<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="技术爱好者" />



<meta name="description" content="title:PFC博客：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44886253&#x2F;article&#x2F;details&#x2F;119597508 https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44886253&#x2F;article&#x2F;details&#x2F;119597508  123456789101112131415161718192021222324参数总结：kn:法向刚度ks：切向刚度">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://gao-hongfei123.github.io/2022/10/31/PFC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:PFC博客：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44886253&#x2F;article&#x2F;details&#x2F;119597508 https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44886253&#x2F;article&#x2F;details&#x2F;119597508  123456789101112131415161718192021222324参数总结：kn:法向刚度ks：切向刚度">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230414113604686.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230328201244737.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230328201214241.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230328202432936.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230328202008578.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230328202359417.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230406144932402.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230406145315251.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230406145612697.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230422220054487.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230406145953282.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230412183121722.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230406152402556.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230406153902846.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230410212721091.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230411143206588.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230411143116486.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230410211723125.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230411142740058.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230410212359742.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230410212416579.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230419110026229.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230419162505161.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230419164528761.png">
<meta property="article:published_time" content="2022-10-31T08:58:34.122Z">
<meta property="article:modified_time" content="2023-04-22T14:02:23.235Z">
<meta property="article:author" content="技术爱好者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gao-hongfei123.github.io/2022/10/31/PFC/assets/image-20230414113604686.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/aaa.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/303515096@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">技术爱好者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/aaa.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/303515096@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-PFC" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/10/31/PFC/" class="article-date">
      <time datetime="2022-10-31T08:58:34.122Z" itemprop="datePublished">2022-10-31</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<h2 id="title-PFC"><a href="#title-PFC" class="headerlink" title="title:PFC"></a>title:PFC</h2><p>博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44886253/article/details/119597508">https://blog.csdn.net/weixin_44886253/article/details/119597508</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44886253/article/details/119597508">https://blog.csdn.net/weixin_44886253/article/details/119597508</a> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">参数总结：</span><br><span class="line">kn:法向刚度</span><br><span class="line">ks：切向刚度</span><br><span class="line">density 1e8:球的质量密度为1000kg/m3</span><br><span class="line">fric:摩擦系数</span><br><span class="line">中断循环：shift+esc</span><br><span class="line">range：范围</span><br><span class="line">cmat default ;指定默认的力学行为</span><br><span class="line">porosity：孔隙率</span><br><span class="line">ball property:定义球的接触特性</span><br><span class="line">ball attribute：定义球的半径，密度等物理属性。</span><br><span class="line">clump：颗粒团;用不到</span><br><span class="line">domain condition destory;若球或者墙超出边界则破坏</span><br><span class="line">set random 10001;设置随机种子，以便每次生成的球的位置和颗粒相同</span><br><span class="line">emod：有效模量</span><br><span class="line">dp_nratio;法向临界阻尼</span><br><span class="line">krat/kratio;刚度比</span><br><span class="line">gap：间隙，一般为颗粒最小半径乘以0.2</span><br><span class="line">pb_deform emod:黏结有效模量</span><br><span class="line">pb_ten:黏结抗拉强度</span><br><span class="line">pb_coh:黏结内聚力</span><br><span class="line">pB_fa:摩擦角</span><br><span class="line">cycle 1000 calm 10  ;set tiemstep auto 这是常设的数值。</span><br><span class="line">平行黏结参数赋值分为线性部分和平行黏结部分：平行黏结在受到破坏时退化为线性接触接触模型，前者在受压受拉时起作用，后者只在受压时起作用。因线性接触部分只在黏结破坏时起作用，所以其有效模量一般与平行黏结的有效模量相同，刚度比相同。</span><br></pre></td></tr></table></figure>



<p>平行粘结参数：</p>
<p><img src="/2022/10/31/PFC/assets/image-20230414113604686.png" alt="image-20230414113604686"></p>
<p>常见问题：</p>
<p>显示过程过于快，导致只能看见结果？解决办法，在solve或者circle之前降低时步（默认为0.75*10^-2）： set timestep fix 1e-4</p>
<p>fish语言中的向量实际上就是对象，如果参数是一个向量，则使用Vector去定义该向量即可，即定义位置对象vetcor(pos_x,pos_y)</p>
<p>数学函数路径：scripting&#x3D;》fish scripting&#x3D;》fish function index</p>
<p>测量圆函数：general components&#x3D;》measure&#x3D;》fish functions。设置多个测量圆需要使用循环，可以参考边坡案例&#x3D;》table展示地应力分布视频</p>
<p>防止颗粒飞出墙外：1.使用cycle 时搭配calm使用 例如cycle 1000 calm 5 共执行1000步其中每五步将颗粒速度清零一次。2.生成的颗粒box的范围可以小于domain范围0.5左右。</p>
<p>如何生成横纵坐标表格：history id 1 @time       history id 1 @x_vel  表示生成时间和速度变量 在+中添加history chart即可</p>
<p>+中的内容：Contact显示接触,partial trace显示颗粒运动轨迹，ball的vector qty改为用来设置各种颜色。在contact中选择scale by force可以显示线的粗细随力的大小改变。color opt 选择scale表示颜色随大小变化 vector qty 表示矢量</p>
<p>设置domain中的颗粒分布比较均匀而不是有些孔隙较大，在cycle之后使用solve aratio 1e-5命令即可</p>
<p>自动生成的颗粒整体结构不平，通过ball delete range y 40 100  表示高度40以上的全部删除</p>
<p>分组染色：ball group  ceng1 y 0 2 高度0-2分为一组ball group  ceng2 y 2 4 ball group ceng 3 y 4 8分成三层</p>
<p>绘图框：<img src="/2022/10/31/PFC/assets/image-20230328201244737.png" alt="image-20230328201244737"></p>
<p><img src="/2022/10/31/PFC/assets/image-20230328201214241.png" alt="image-20230328201214241"></p>
<p><img src="/2022/10/31/PFC/assets/image-20230328202432936.png" alt="image-20230328202432936"></p>
<p><img src="/2022/10/31/PFC/assets/image-20230328202008578.png" alt="image-20230328202008578"></p>
<p><img src="/2022/10/31/PFC/assets/image-20230328202359417.png" alt="image-20230328202359417"></p>
<p>若某个文件需要长时间执行，下一个文件也需要长时间执行，则使用console命令去一次调取该文件，他会自动执行完前面的文件后执行后面的文件，不需等待。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">new 												删除图像，清除所有状态</span><br><span class="line">domain extent -4 4 -8 8 							框定域，x范围为-4到4，y的范围为-8到8</span><br><span class="line">ball create id 1 position 0 0 radius 1.5 			画颗粒,名称为1，半径1.5</span><br><span class="line">ball create id 2 position 1 0 radius 1</span><br><span class="line">ball attribute vel -1 0 range id 1 					为颗粒1赋属性，range为选择哪个id号的颗粒，速度为1(负值为向左和向下，正值为向右和向上,0表示对													应的方向水平或竖直 vel默认为xvel 实际上还有yvel表示y方向速度)</span><br><span class="line">ball attribute appliedforce 5e3 0 range id 1 		为颗粒1施加向右的力</span><br><span class="line">ball attribute appliedforce -5e3 0 range id 2 		为颗粒2施加向左的力</span><br><span class="line">ball attribute density 3e3 damp 0.2   				阻尼为0.2（阻尼就是碰撞时消耗的能量）</span><br><span class="line">ball attribute density 3e3  						为颗粒赋密度属性（间接赋予质量）</span><br><span class="line">cmat default model linear property kn 1e6 			为球施加刚度约束，否则就是一个抽象的颗粒，线性接触模型</span><br><span class="line">;;cmat default type ball-ball model linear property kn 1e7 ks 1e5 fric 0.5		球与球之间刚度1e7，，摩擦系数0.5</span><br><span class="line">;;cmat default type ball-facet model linear property kn 1e8 ks 1e8 fric 0.8		球与墙面之间刚度1e8</span><br><span class="line">cmat apply											设置将上面的接触模型应用到整个domain范围内 可以自定义范围 cmat applay range&lt;...&gt;</span><br><span class="line">wall create vertices -8 -5 -8 5  					创建一个墙，颗粒撞在墙上反弹</span><br><span class="line">solve time 3 执行时间为3s</span><br><span class="line">save s1;											将当前状态保存为文件s1当调用的时候使用restore s1即可。,例如在其他的文件中用到该模型状态，后													面执行三轴压缩，不必每次重新生成颗粒和围压。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">函数定义</span><br><span class="line">new </span><br><span class="line">define test</span><br><span class="line">    a=1</span><br><span class="line">    b=2.0</span><br><span class="line">    c=a/b			c默认为int型，将b改为浮点型后c会自动为浮点型</span><br><span class="line">end</span><br><span class="line">@test 函数调用</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">定义函数修改半径和大小</span><br><span class="line">new </span><br><span class="line">domain extent -10 10</span><br><span class="line">ball create id 1 position 0 0 radius 1</span><br><span class="line">ball create id 2 position 2 0 radius 1</span><br><span class="line"></span><br><span class="line">def modifyrad</span><br><span class="line">    bp = ball.find(1)							找到1颗粒</span><br><span class="line">    ball.radius(bp) = 0.5						修改半径</span><br><span class="line">    ball.pos.x(bp) = ball.pos.x(bp)+1			修改位置 </span><br><span class="line">end</span><br><span class="line">@modifyrad</span><br><span class="line">具体ball的其他函数参考help文档 在pfc model components=&gt; balls=&gt;ball function里面</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">利用循环实现5x5的颗粒阵</span><br><span class="line">new </span><br><span class="line">domain extent -10 10</span><br><span class="line">def createball</span><br><span class="line">        x_pos = -8</span><br><span class="line">        y_pos = -8</span><br><span class="line">        rd = 1</span><br><span class="line">    loop n(1,5) 								循环变量1-5</span><br><span class="line">        loop m(1,5)</span><br><span class="line">        pos = vector(x_pos,y_pos)				定义向量</span><br><span class="line">        ball.create(rd,pos)						第一参数为半径，第二参数为vector向量</span><br><span class="line">        y_pos = y_pos+2</span><br><span class="line">        endloop</span><br><span class="line">        x_pos=x_pos+2</span><br><span class="line">        y_pos = -8</span><br><span class="line">    endloop</span><br><span class="line">end </span><br><span class="line">@createball</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">生成20个随机半径的颗粒</span><br><span class="line">new </span><br><span class="line">domain extent -10 10</span><br><span class="line">def randomrad</span><br><span class="line">    loop n(1,20)</span><br><span class="line">        x_pos = (math.random.uniform*10)-5</span><br><span class="line">        y_pos = (math.random.uniform*10)-5</span><br><span class="line">        random_rad = math.random.uniform*0.2+0.1</span><br><span class="line">        vec = vector(x_pos,y_pos)</span><br><span class="line">        ball.create(random_rad,vec)</span><br><span class="line">    endloop</span><br><span class="line">end</span><br><span class="line">@randomrad</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">自动生成颗粒和墙的简便命令</span><br><span class="line">new </span><br><span class="line">domain extent -10 10</span><br><span class="line">ball generate radius 0.1 0.3 number 50 box -5 5			数量50的颗粒，颗粒不会发生重合情况,generate不带物理参数  </span><br><span class="line">;ball distribute radius 0.1 0.3 porosity 0.7 box -5 5	间隙为0.7的颗粒，需要指定孔隙率，会出现颗粒重叠，distribute带物理参数，</span><br><span class="line">ball attribute density 2e3		</span><br><span class="line">cmat default model linear property kn 1e6</span><br><span class="line">wall generate box -5 5									自动生成墙</span><br><span class="line">cycle 1000 												单位是步，其中一步是0.075s，1000步就是75s，一般是颗粒发生运动的时候使用cycle或者															Solve命令来执行运动或者实现平衡</span><br><span class="line">cycle 1000 calm 5 										calm命令就是将颗粒的速度每5步进行清零一次，可以防止颗粒飞出墙外</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">为求施加重力</span><br><span class="line">new </span><br><span class="line">domain extent -10 10</span><br><span class="line">ball generate radius 0.1 0.3 number 50 box -5 5</span><br><span class="line">wall generate box -5 5</span><br><span class="line">ball attribute density 2e3 damp 0.7				施加阻尼和质量</span><br><span class="line">cmat default model linear property kn  1e6		施加约束刚度</span><br><span class="line">set gravity -9.8									施加重力，重力向下	</span><br><span class="line">cycle 200000</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">间隔时间执行函数（创建颗粒）</span><br><span class="line">再看 </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">测量圆</span><br><span class="line">restore poro08 									获取之前的状态</span><br><span class="line">measure create  position 0 0 radius 5			生成测量圆</span><br><span class="line">def mea</span><br><span class="line">bp = measure.find(1)							凡是被调用的函数，也必须在其他函数中使用，单独写在命令里面不可用</span><br><span class="line">poro = measure.porosity(bp)						查找孔隙率，使用该功能时需要将ball的描边即shape=》outline=》size去掉设为0，否则冲调亮也会被计												  算到孔隙率里面</span><br><span class="line">xx = measure.stress.xx(bp)						查找x方向的应力</span><br><span class="line">yy = measure.stress.yy(bp)						y方向的应力</span><br><span class="line">end </span><br><span class="line">@mea</span><br></pre></td></tr></table></figure>

<p>滚筒案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.成样</span><br><span class="line">new </span><br><span class="line">domain extent -10 10												</span><br><span class="line">wall generate circle position 0 0 radius 5										生成圆墙</span><br><span class="line">ball generate radius 0.1 0.3 number 150 range annulus center 0 0 radius 0 4.5	在4.5半径内生成颗粒</span><br><span class="line">ball attribute density 2.3e3 damp 0.7											密度，阻尼</span><br><span class="line">cmat default type ball-ball model linear property kn 1e7 ks 1e5 fric 0.5		球与球之间刚度1e7，，摩擦系数0.5</span><br><span class="line">cmat default type ball-facet model linear property kn 1e8 ks 1e8 fric 0.8		球与墙面之间刚度1e8</span><br><span class="line">set gravity 9.8																	重力</span><br><span class="line">solve 																			求解，与cycle差不多，只不过单位是秒</span><br><span class="line">save sample						</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2.设置圆墙滚动</span><br><span class="line">restore sample						</span><br><span class="line">ball attribute displacement multiply 0					从位移为0的时候开始记录</span><br><span class="line">wall attribute spin 12 centrotation 0 0					设置墙的的旋转速度和旋转中心</span><br><span class="line">solve time 10</span><br><span class="line">save sample2</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">3.追踪某个颗粒的运动轨迹和速度</span><br><span class="line">restore sample2</span><br><span class="line">ball trace id 138  						追踪138号颗粒</span><br><span class="line">ball trace id 124						同上</span><br><span class="line">set timestep fix 3e-3</span><br><span class="line">solve time 300</span><br></pre></td></tr></table></figure>

<p>边坡案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1.生成基础</span><br><span class="line">new </span><br><span class="line">domain extent -100 100</span><br><span class="line">wall generate box -40 40 0 80</span><br><span class="line">ball distribute porosity 0.2 radius 0.5 0.8 box -40 40 1 44</span><br><span class="line">ball attribute density 2e3 damp 0.7</span><br><span class="line"></span><br><span class="line">cmat default type ball-ball model linear property kn 1e9 ks 1e9 fric 0.5</span><br><span class="line">cmat default type ball-facet model linear property kn 1e9 </span><br><span class="line">cycle 2000 calm 2											calm2?</span><br><span class="line">set gravity 9.8</span><br><span class="line">solve</span><br><span class="line">ball delete range y 40 100									高度40以上的全部削去</span><br><span class="line">cycle</span><br><span class="line">solve</span><br><span class="line">2 生成应力省略</span><br><span class="line">3削坡省略</span><br></pre></td></tr></table></figure>

<p>漏斗案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.生成漏斗模型</span><br><span class="line">new</span><br><span class="line">domain extent -10 10</span><br><span class="line">wall generate box -8 8 -5 0 					</span><br><span class="line">wall delete range id 3						删除墙的上表面</span><br><span class="line">wall create vertices -3 8 -3 2 ...			根据坐标创建墙的各个面</span><br><span class="line">                    -3 2 -1 0 ...</span><br><span class="line">                    -1 0 1 0 ...</span><br><span class="line">                    1 0 3 2 ...</span><br><span class="line">                    3 2 3 8</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2创建颗粒</span><br><span class="line">restore sample1</span><br><span class="line">ball generate radius 0.1 0.2 number 100 box -3 3 2 8</span><br><span class="line">ball attribute density 2e3 damp 0.7</span><br><span class="line">cmat default model linear property kn 1e8 ks 1e8</span><br><span class="line">ball property kn 1e10 ks 1e10 fric 0</span><br><span class="line">wall property kn 1e10 ks 1e10 fric 0</span><br><span class="line">set gravity 9.8</span><br><span class="line">cycle 1</span><br><span class="line">solve</span><br><span class="line">save sample2</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">3.撤掉漏斗下面的板子</span><br><span class="line">restore sample3</span><br><span class="line">ball group ceng_1 range y 0 0.5			分层染色 </span><br><span class="line">ball group ceng_2 range y 0.5 1</span><br><span class="line">ball group ceng_3 range y 1 1.5</span><br><span class="line">ball group ceng_4 range y 1.5 2</span><br><span class="line"></span><br><span class="line">wall delete range id 7					id号就是facet的号</span><br><span class="line">cycle 1 						</span><br><span class="line">solve </span><br><span class="line">save result</span><br></pre></td></tr></table></figure>

<p>伺服原理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">边界受力：力等于重叠量乘以刚度(时间x速度xkn)</span><br><span class="line">重叠量=目标力/刚度</span><br><span class="line">对于并联的小球与墙接触：受到的力为 单个小球受到的力乘以n</span><br><span class="line">对于串联：受到的力为：kn=（k1*k2）/(k1+k2)，刚度发生变化</span><br><span class="line">;伺服</span><br><span class="line">本程序是反着算的，即已知力求时间</span><br><span class="line">domain extent -10 10</span><br><span class="line">ball create position 0 0 radius 1</span><br><span class="line">ball attribute density 2e3 damp 0.7</span><br><span class="line">ball fix yvel spin                                   ;小球固定，墙移动</span><br><span class="line">cmat default model linear property kn 1e7</span><br><span class="line">wall  create vertice -1 1 1 1</span><br><span class="line">def cal_chongdie</span><br><span class="line">    chongdieliang = 1e4/1e7                         ;计算重叠量，等于力除以刚度</span><br><span class="line">end</span><br><span class="line">@cal_chongdie</span><br><span class="line">wall attribute vel -1 range id 1</span><br><span class="line">set timestep fix 1e-5</span><br><span class="line">define cal_time										;计算出求解时间</span><br><span class="line">    solve_time=[chongdieliang]/1</span><br><span class="line">end</span><br><span class="line">@cal_time</span><br><span class="line">solve time solve_time</span><br><span class="line"></span><br><span class="line">改造：五个小球并联，其刚度为之前刚度的五倍</span><br><span class="line">domain extent -10 10</span><br><span class="line">ball create position -2 0 radius 0.5				;五个小球</span><br><span class="line">ball create position -1 0 radius 0.5</span><br><span class="line">ball create position 0 0 radius 0.5</span><br><span class="line">ball create position 1 0 radius 0.5</span><br><span class="line">ball create position 2 0 radius 0.5</span><br><span class="line">ball attribute density 2e3 damp 0.7</span><br><span class="line">ball fix vel spin                                   ;小球固定，墙移动</span><br><span class="line">cmat default model linear property kn 1e7</span><br><span class="line">wall  create vertice -3 0.5 3 0.5</span><br><span class="line">def cal_chongdie</span><br><span class="line">    chongdieliang = 1e4/(1e7*5)                         ;计算重叠量，等于力除以五倍刚度</span><br><span class="line">end</span><br><span class="line">@cal_chongdie</span><br><span class="line">wall attribute vel -1 range id 1</span><br><span class="line">set timestep fix 1e-5</span><br><span class="line">define cal_time</span><br><span class="line">    solve_time=[chongdieliang]/1</span><br><span class="line">end</span><br><span class="line">@cal_time</span><br><span class="line">solve time solve_time</span><br></pre></td></tr></table></figure>

<p>参数化建模</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">new </span><br><span class="line">def par </span><br><span class="line">    width =0.4</span><br><span class="line">    height=width*2</span><br><span class="line">    rdmin=0.006</span><br><span class="line">    rdmax=0.009</span><br><span class="line">    poro=0.12   ;孔隙率</span><br><span class="line">end</span><br><span class="line">@par</span><br><span class="line">domain extent [-width*2] [width*2] [-height*2] [height*2]</span><br><span class="line">set random 10001 ;设置随机种子</span><br><span class="line">wall generate box [-width*0.5] [width*0.5] [-height*0.5] [height*0.5] expand 1.5;expend将墙的长度延伸出1.5</span><br><span class="line">ball distribute porosity @poro radius [rdmin] [rdmax] box ...</span><br><span class="line">            [-width*0.5] [width*0.5] [-height*0.5] [height*0.5]</span><br><span class="line">ball attribute density 2e3 damp 0.7</span><br><span class="line">cmat default model linear method deform emod 100e6 kratio 1.5 ;也可以根据宏观参数建模 emod是弹性模量 kartio刚度比</span><br><span class="line">cycle 2000 calm 50</span><br><span class="line">ball property fric 0.5 ;摩擦系数</span><br><span class="line">solve</span><br><span class="line">save sample</span><br><span class="line">计算应力</span><br><span class="line">restore sample</span><br><span class="line">def wall_ini</span><br><span class="line">    wpup = wall.find(3)</span><br><span class="line">    wpdown = wall.find(1)</span><br><span class="line">    wpleft = wall.find(4)</span><br><span class="line">    wpright = wall.find(2)</span><br><span class="line">end</span><br><span class="line">@wall_ini</span><br><span class="line"></span><br><span class="line">def computer_chicum</span><br><span class="line">    wlx=wall.pos.x(wpright)-wall.pos.x(wpleft)</span><br><span class="line">    wly=wall.pos.y(wpup)-wall.pos.y(wpdown)</span><br><span class="line">end</span><br><span class="line"> </span><br><span class="line">def computer_stress</span><br><span class="line">    computer_chicum</span><br><span class="line">    wyss=(wall.force.contact.y(wpdown)-wall.force.contact.y(wpup))/wlx</span><br><span class="line">    wxss=(wall.force.contact.x(wpleft)-wall.force.contact.x(wpright))/wly</span><br><span class="line">end</span><br><span class="line">@computer_stress</span><br><span class="line"></span><br><span class="line">预压就是在取土之前，土当时所处在的状态，也叫伺服，相当于加压</span><br><span class="line">简单伺服函数如下</span><br><span class="line">def apply_vel</span><br><span class="line">	whilestepping</span><br><span class="line">	if math.abs(wyss)&lt;tyy then   ;其中tyy是许用应力</span><br><span class="line">		wall.vel.y(wpup)=-1</span><br><span class="line">		wall.vel.y(updown)=1</span><br><span class="line">	else</span><br><span class="line">		wall.vel.y(wpup)=1</span><br><span class="line">		wall.vel.y(wpdown)=-1</span><br><span class="line">end</span><br><span class="line">cycle 1</span><br><span class="line">solve</span><br><span class="line">参考预压文件</span><br><span class="line"></span><br><span class="line">围压：相当于进了实验室，为其四周加压开始准备实验</span><br><span class="line">restore yuya</span><br><span class="line">[txx=100e3] 修改txx他会自动执行预压中的文件，不必重新写代码</span><br><span class="line">[tyy=100e3]</span><br><span class="line">cycle 1</span><br><span class="line">solve</span><br><span class="line">save weiya</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">加载：</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>clump</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">用于生成非球形的颗粒</span><br><span class="line">方式一：使用geometry edge命令，通过边去定义几何图形</span><br><span class="line">方式二：使用geometry node命令通过点去定义几何图形</span><br><span class="line">方式三：直接从二维图中导入</span><br><span class="line">方式四：输入geometry position</span><br><span class="line">clump常用命令：pfc model components</span><br><span class="line">restore create_clump</span><br><span class="line">domain extent -10 10</span><br><span class="line">;clump generate number 500 size 0.1 box -2 2 diameter </span><br><span class="line"> wall generate box -0.6 0.6 expand 2</span><br><span class="line"></span><br><span class="line">clump distribute porosity 0.2 numbin 1 ...</span><br><span class="line">        bin 1 size  0.1 volumefraction  1 diameter ...</span><br><span class="line">        box -0.5 0.5</span><br><span class="line">clump attribute density 3e3 damp 0.7</span><br><span class="line">cmat default model linear property kn 1e8  ks 1e8 fric 0.5</span><br><span class="line"></span><br><span class="line">wall attribute xvel 1 range id 4</span><br><span class="line">wall attribute xvel -1 range id 2</span><br><span class="line">wall attribute yvel 1 range id 1</span><br><span class="line">wall attribute yvel -1 range id 3</span><br><span class="line"></span><br><span class="line">cycle 2000 calm 50</span><br><span class="line"></span><br><span class="line">solve time 0.1</span><br><span class="line">wall attribute vel 0 0</span><br><span class="line">solve </span><br><span class="line">save create_clump</span><br></pre></td></tr></table></figure>

<p>geometry</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">new</span><br><span class="line">1.通过点</span><br><span class="line">;geometry node id 1 -1 -1</span><br><span class="line">;geometry node id 2 1 -1</span><br><span class="line">;geometry node id 3 2 0</span><br><span class="line">;geometry node id 4 1 1</span><br><span class="line">;geometry node id 5 -1 1</span><br><span class="line">;geometry node id 6 -2 0</span><br><span class="line">;;geometry polygon nodes 1 2 3 4 5 6；开始画</span><br><span class="line">2.通过线</span><br><span class="line">;geometry edge id 1 node 1 node 2 </span><br><span class="line">;geometry edge id 2 node 2 node 3 </span><br><span class="line">;geometry edge id 3 node 3 node 4 </span><br><span class="line">;geometry edge id 4 node 4 node 5 </span><br><span class="line">;geometry edge id 5 node 5 node 6 </span><br><span class="line">;geometry edge id 6 node 6 node 1</span><br><span class="line">;4.position</span><br><span class="line">;geometry polygon edges 1 2 3 4 5 6</span><br><span class="line">3.导入</span><br><span class="line">;geometry polygon positions -1 -1 ...</span><br><span class="line">;                           1 -1 ...</span><br><span class="line">;                           2 0 ...</span><br><span class="line">;                           1 1 ...</span><br><span class="line">;                           -1 1 ...</span><br><span class="line">;                           -2 0 </span><br><span class="line">4.</span><br><span class="line">geometry import geo.dxf</span><br><span class="line"></span><br><span class="line">save addgeo</span><br><span class="line"></span><br><span class="line">geometry常用命令：general components =&gt;geometry</span><br><span class="line">restore addgeo</span><br><span class="line">;以下函数用来实行几何图像的放大和缩小</span><br><span class="line">def geo_set</span><br><span class="line">    g = geom.set.find(&quot;geo&quot;) ;获取图像指针</span><br><span class="line">    x_min=1e100;x方向设置一个最大值，让图像在此范围内</span><br><span class="line">    x_max=-1e100</span><br><span class="line">    </span><br><span class="line">    y_min=1e100</span><br><span class="line">    y_max=-1e100</span><br><span class="line">    loop foreach nd geom.node.list(g) ;遍历所有点</span><br><span class="line">        local x_pos_local_node=geom.node.pos.x(nd)</span><br><span class="line">        if x_pos_local_node&gt;x_max then</span><br><span class="line">            x_max=x_pos_local_node</span><br><span class="line">        endif</span><br><span class="line">        if x_pos_local_node&lt;x_min then</span><br><span class="line">            x_min=x_pos_local_node</span><br><span class="line">        endif</span><br><span class="line">        local y_pos_local_node=geom.node.pos.y(nd)</span><br><span class="line">        if y_pos_local_node&gt;y_max then</span><br><span class="line">            y_max=y_pos_local_node</span><br><span class="line">        endif</span><br><span class="line">        if y_pos_local_node&lt;y_min then</span><br><span class="line">            y_min=y_pos_local_node</span><br><span class="line">        endif</span><br><span class="line">    endloop</span><br><span class="line">end</span><br><span class="line">@geo_set</span><br><span class="line"></span><br><span class="line">[scale=1/(x_max-x_min)];放大倍数</span><br><span class="line">;开始放缩</span><br><span class="line">def scale_geo</span><br><span class="line">    g = geom.set.find(&quot;geo&quot;) </span><br><span class="line">    loop foreach nd geom.node.list(g) </span><br><span class="line">        geom.node.pos.x(nd)=  geom.node.pos.x(nd)*scale </span><br><span class="line">        geom.node.pos.y(nd)=  geom.node.pos.y(nd)*scale </span><br><span class="line">    endloop</span><br><span class="line">end</span><br><span class="line">@scale_geo</span><br><span class="line">@geo_set</span><br><span class="line">;实现移动</span><br><span class="line">def move_geo_toOrigin</span><br><span class="line">    g = geom.set.find(&quot;geo&quot;)</span><br><span class="line">    loop foreach nd geom.node.list(g)</span><br><span class="line">        geom.node.pos.x(nd)=  geom.node.pos.x(nd)-(x_max+x_min)*0.5</span><br><span class="line">         geom.node.pos.y(nd)=  geom.node.pos.y(nd)-(y_max+y_min)*0.5</span><br><span class="line">    endloop</span><br><span class="line">end</span><br><span class="line">@move_geo_toOrigin</span><br><span class="line">@geo_set</span><br></pre></td></tr></table></figure>

<h3 id="10种接触模型"><a href="#10种接触模型" class="headerlink" title="10种接触模型"></a>10种接触模型</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44886253/article/details/121349482">https://blog.csdn.net/weixin_44886253/article/details/121349482</a></p>
<p>PB粘结模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">添加胶结</span><br><span class="line">restore sample</span><br><span class="line">[pb_kn=1e9/20.0]</span><br><span class="line">cmat default type ball-facet model linear property ...</span><br><span class="line">                    kn 1e8                    </span><br><span class="line">;ball-ball之间添加胶结</span><br><span class="line">cmat default type ball-ball model linearpbond property ...</span><br><span class="line">                    kn 1e9 pb_kn @pb_kn pb_ks @pb_kn ... </span><br><span class="line">                    pb_ten 1e6 pb_fa 45 pb_coh 1e6 </span><br><span class="line">cmat apply ;修改之前的参数则必须使用apply将胶结应用上去</span><br><span class="line">clean</span><br><span class="line">set timestep fix 1e-5</span><br><span class="line">contact method bond gap 1</span><br><span class="line">cycle 1</span><br><span class="line">solve</span><br><span class="line">save problem</span><br></pre></td></tr></table></figure>

<p>计算弹性模量和泊松比<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347322660">https://zhuanlan.zhihu.com/p/347322660</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">信息不全，无法计算。</span><br><span class="line">①泊松比：径向应变与轴向应变之比；</span><br><span class="line">②杨氏模量（以切线模量为例）：当应力达到单轴抗压强度50%时，应力应变曲线的斜率（根据ISRM1979）。</span><br><span class="line">;将history转为table，这样可方便的提取指定特征的数据</span><br><span class="line">res ucs</span><br><span class="line">;history write 8 skip 10 vs 10 file a   ;xxstain-yystress curve每10步记录一次，id为8的history纵坐标为10，横坐标轴为9，间隔为10</span><br><span class="line">;history dump 8 skip 10 vs 9 table &#x27;yy1002&#x27;  ;yystain-yystress curvey应力应变曲线显示在table里面</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">history export &#x27;1001&#x27; skip 10 vs &#x27;8&#x27; reverse table &#x27;xx1001&#x27;   ;xxstain-yystress curve</span><br><span class="line">history export &#x27;1002&#x27; reverse skip 10 vs &#x27;8&#x27; reverse table &#x27;yy1002&#x27;  ;yystain-yystress curve</span><br><span class="line">history export &#x27;8&#x27; reverse skip 10 vs &#x27;1002&#x27; reverse table &#x27;stress-strain&#x27; ;yystress-yystrain curve</span><br><span class="line">; calculate the passion</span><br><span class="line">;这里的话，我对泊松比的计算也选择的是当应力达到强度50%时刻的径向及轴向应变的比值</span><br><span class="line">[xxstrain_used_for_possion = math.abs(table(&#x27;xx1001&#x27;, peak_stress*0.5))]</span><br><span class="line">[yystrain_used_for_possion = table(&#x27;yy1002&#x27;, peak_stress*0.5)]</span><br><span class="line">[possion = float(xxstrain_used_for_possion)/yystrain_used_for_possion]</span><br><span class="line"></span><br><span class="line">; calculate elastic module</span><br><span class="line">;这边计算弹性模量，并不是50%点处的切线斜率，</span><br><span class="line">;但是考虑到对于基础单轴压缩模拟，岩石不存在初始的裂纹闭合阶段，</span><br><span class="line">;所以认为在50%之前，都处于线性阶段，后面我会在优化下代码，求一下正儿八经的切线模量。</span><br><span class="line">[used_calculated_strain = math.abs(table(&#x27;yy1002&#x27;, peak_stress*0.5))]</span><br><span class="line">[calculate_elastic_module = float(peak_stress*0.5)/used_calculated_strain] </span><br></pre></td></tr></table></figure>



<h2 id="挖异形孔"><a href="#挖异形孔" class="headerlink" title="挖异形孔"></a>挖异形孔</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">;挖圆形孔</span><br><span class="line">;ball delete range circle radius 0.2 </span><br><span class="line">;ball delete range rectangle 0.2 0.4</span><br><span class="line">;挖矩形孔</span><br><span class="line">;range name name12 x 0 0.2 y 0 0.4</span><br><span class="line">;ball delete range nrange name12 </span><br><span class="line">;挖异形孔</span><br><span class="line">;geometry set aa polygon id 10  positions (0,0) (0.5,0) (0.2,0.3)</span><br><span class="line">;ball delete range name ss geometry aa count 1</span><br><span class="line"></span><br><span class="line">;使用导入图像的方式删除各种异形孔，但是对于圆，椭圆等无法导入，必须是多边形,需要使用cad将椭圆转为多段线</span><br><span class="line">https://blog.csdn.net/william9987/article/details/121790652</span><br><span class="line"></span><br><span class="line">传统方式1，导入集合图形，在集合图形里面删除颗粒，缺点，删除颗粒后集合图形显示的不规则，颗粒穿过了集合图形。需要找到颗粒id号删除</span><br><span class="line">;geometry import coating.dxf nomerge</span><br><span class="line">;geometry copy source coating target poly1 range group &#x27;0&#x27;</span><br><span class="line">;geometry copy source coating target poly2 range group &#x27;1&#x27;</span><br><span class="line">;ball delete range geometry poly1 count odd</span><br><span class="line">方式2：先使用图形创建异形墙，并进行成样，防止成样过程中颗粒穿过墙，删除墙，在使用方式1重新导入集合图形，删除该范围内的颗粒。解决了缺陷不规则的问题</span><br><span class="line">	wall import filename du0.dxf nothrow id 100</span><br><span class="line">后编写如下函数删除墙。</span><br><span class="line">	def delete_wall</span><br><span class="line">    	wp = wall.find(100)</span><br><span class="line">    	wall.delete(wp)</span><br><span class="line">	end</span><br><span class="line">	@delete_wall</span><br><span class="line">方式3：使用import方式导入墙，并使用方式1的方式删除集合图形内的颗粒。解决了方式二中无法同时导入多个闭合的墙的问题。同时需要使用方式2中删除墙的函数。</span><br><span class="line">geometry import boundary.dxf set s1</span><br><span class="line">wall import geometry s1 name s1 range group &#x27;0&#x27;</span><br><span class="line">wall import geometry s1 name s2 range group &#x27;1&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="后处理"><a href="#后处理" class="headerlink" title="后处理"></a>后处理</h2><p>1.去掉颗粒描边</p>
<p><img src="/2022/10/31/PFC/assets/image-20230406144932402.png" alt="image-20230406144932402"></p>
<p>2.位移场灰色系</p>
<p><img src="/2022/10/31/PFC/assets/image-20230406145315251.png" alt="image-20230406145315251"></p>
<p>3.位移场用箭头表示</p>
<p><img src="/2022/10/31/PFC/assets/image-20230406145612697.png" alt="image-20230406145612697"></p>
<p>​		修改位移线的宽度，以及防止位移线超过缺陷所在的位置，将缺陷位置空缺出来。</p>
<p><img src="/2022/10/31/PFC/assets/image-20230422220054487.png" alt="image-20230422220054487"></p>
<p>4.力链场</p>
<p><img src="/2022/10/31/PFC/assets/image-20230406145953282.png" alt="image-20230406145953282"></p>
<p>修改力链宽度：<img src="/2022/10/31/PFC/assets/image-20230412183121722.png" alt="image-20230412183121722"></p>
<p>5.应力十字架：需要使用函数@outtensor，在measure文件里面</p>
<p><img src="/2022/10/31/PFC/assets/image-20230406152402556.png" alt="image-20230406152402556"></p>
<p>6.查看是否胶结完好，在左侧查看pb_state的值，如果为3表示胶结完好，2为剪坏，1为拉坏，0为未添加胶结</p>
<p><img src="/2022/10/31/PFC/assets/image-20230406153902846.png" alt="image-20230406153902846"></p>
<p>修改力链</p>
<p>7.导出应力图：plot，table右键曲线，export csv，如下，其中A表示第i个测量圆，B列表示表示小球x坐标，C表示第i个小球，D表示小球y坐标，E表示第i个小球，F表示对应的应力值。</p>
<p><img src="/2022/10/31/PFC/assets/image-20230410212721091.png" alt="image-20230410212721091"></p>
<p>8.测量圆分布：</p>
<p><img src="/2022/10/31/PFC/assets/image-20230411143206588.png" alt="image-20230411143206588"></p>
<p><img src="/2022/10/31/PFC/assets/image-20230411143116486.png" alt="image-20230411143116486"></p>
<h1 id="单轴压缩："><a href="#单轴压缩：" class="headerlink" title="单轴压缩："></a>单轴压缩：</h1><p>代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">1.成样</span><br><span class="line">new</span><br><span class="line">title &#x27;Testing Bonded Particle Model&#x27;</span><br><span class="line">domain extent -50 50 -90 90 condition destroy</span><br><span class="line">wall generate box -30 30 -60 60 expand 1.5</span><br><span class="line">set random 10001</span><br><span class="line">ball distribute porosity 0.16 radius 0.3 0.498 box -30 30 -60 60 </span><br><span class="line">ball attribute density 2673 damp 0.7</span><br><span class="line">cmat default model linear method deform emod 1e9 kratio 0.2 必须设置该参数，值任意，但kratio一般不设置为0，因为成样过程中颗粒容易飞出</span><br><span class="line">cmat default property dp_nratio 0.5;一般都为0.5</span><br><span class="line">cycle 1000 calm 10</span><br><span class="line">set timestep scale</span><br><span class="line">solve aratio 1e-4;设置平衡力，一般是1e-4,1e-5</span><br><span class="line">set timestep auto</span><br><span class="line">calm</span><br><span class="line">wall delete range id 2</span><br><span class="line">wall delete range id 4</span><br><span class="line">save unbonded</span><br><span class="line">2.胶结</span><br><span class="line"></span><br><span class="line">rest unbonded</span><br><span class="line">contact model linearpbond range contact type ball-ball</span><br><span class="line">contact method bond gap 0.06 一般为颗粒最小半径乘以0.2</span><br><span class="line">contact method deform emod 17.82e9 krat 1.6;设置刚度比</span><br><span class="line">contact method pb_deform emod 17.82e9 krat 1.6</span><br><span class="line">contact property pb_ten 76.49e6 pb_coh 76.49e6 pb_fa 30;粘聚力如果不够，会在添加胶结的时候就破坏</span><br><span class="line">contact property fric 0.58 range contact type ball-ball</span><br><span class="line">ball attribute displacement multiply 0.0 ;位移清0</span><br><span class="line">ball attribute contactforce multiply 0.0 contactmoment multiply 0.0 ;接触位移清0</span><br><span class="line">contact property lin_force 0.0 0.0 lin_mode 1;接触力清0</span><br><span class="line">cycle 1</span><br><span class="line">solve aratio 1e-5</span><br><span class="line">save parallel_bonded</span><br><span class="line"></span><br><span class="line">3.加载</span><br><span class="line">restore parallel_bonded</span><br><span class="line">set echo off</span><br><span class="line">call ss_walls.fis</span><br><span class="line">call fractures.p2fis</span><br><span class="line">set echo on</span><br><span class="line">@setup_wall</span><br><span class="line">wall attribute yvel 0.1 range id 1;速度会影响单轴压缩后的曲线拟合程度。</span><br><span class="line">wall attribute yvel -0.1 range id 3</span><br><span class="line">history id 1 @axial_stress_wall;应力</span><br><span class="line">history id 2 @axial_strain_wall;应变</span><br><span class="line">;测量墙受到的力</span><br><span class="line">wall history id 3 contactforce id 1;接触力</span><br><span class="line">wall history id 4 contactforce id 3</span><br><span class="line">@track_init</span><br><span class="line">history id 9 @crack_num;裂纹数目</span><br><span class="line">cyc 1000</span><br><span class="line">SET @peak_fraction = 0.7;应力下降到峰值的70%时停止。</span><br><span class="line">solve fishhalt @loadhalt_wall</span><br><span class="line">list @peak_stress</span><br><span class="line">save danzhou</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/10/31/PFC/assets/image-20230410211723125.png" alt="image-20230410211723125"></p>
<p>单轴压缩之后会产生拉伸和剪切裂纹，polt&#x3D;》contact</p>
<p><img src="/2022/10/31/PFC/assets/image-20230411142740058.png" alt="image-20230411142740058"></p>
<h1 id="单轴拉伸实验"><a href="#单轴拉伸实验" class="headerlink" title="单轴拉伸实验"></a>单轴拉伸实验</h1><p><img src="/2022/10/31/PFC/assets/image-20230410212359742.png" alt="image-20230410212359742"></p>
<h1 id="三点弯曲"><a href="#三点弯曲" class="headerlink" title="三点弯曲"></a>三点弯曲</h1><p><img src="/2022/10/31/PFC/assets/image-20230410212416579.png" alt="image-20230410212416579"></p>
<p>裂纹数量：</p>
<p><img src="/2022/10/31/PFC/assets/image-20230419110026229.png" alt="image-20230419110026229"></p>
<p>更改横坐标显示目标，8，9，10为显示的纵坐标，vs为横坐标，vs默认为step，可以通过调整id为显示应力应变曲线。</p>
<p><img src="/2022/10/31/PFC/assets/image-20230419162505161.png" alt="image-20230419162505161"></p>
<p>裂纹数目曲线：</p>
<p><img src="/2022/10/31/PFC/assets/image-20230419164528761.png" alt="image-20230419164528761"></p>
<p>通过应力应变曲线获取弹性模量：应力应变曲线的斜率就是弹性模量。泊松比代码如下；</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2022/10/31/PFC/"></a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2022-10-31, 16:58:34</p>
        <p><span>Updated:</span>2023-04-22, 22:02:23</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2022/10/31/PFC/" title="">https://gao-hongfei123.github.io/2022/10/31/PFC/</a>
            <span class="copy-path" data-clipboard-text="From https://gao-hongfei123.github.io/2022/10/31/PFC/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/10/29/Maui/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-PFC"><span class="toc-number">1.</span> <span class="toc-text">title:PFC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E7%A7%8D%E6%8E%A5%E8%A7%A6%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">10种接触模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%96%E5%BC%82%E5%BD%A2%E5%AD%94"><span class="toc-number">2.</span> <span class="toc-text">挖异形孔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">后处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E8%BD%B4%E5%8E%8B%E7%BC%A9%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">单轴压缩：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E8%BD%B4%E6%8B%89%E4%BC%B8%E5%AE%9E%E9%AA%8C"><span class="toc-number"></span> <span class="toc-text">单轴拉伸实验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E7%82%B9%E5%BC%AF%E6%9B%B2"><span class="toc-number"></span> <span class="toc-text">三点弯曲</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/10/29/Maui/" title="Next: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/31/PFC/">PFC</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/29/Maui/">Maui</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/02/blazor%E5%AD%A6%E4%B9%A0/">blazor学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/04/matlab/">matlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/%E9%A1%B9%E7%9B%AE/">项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">网络安全基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/%E5%89%8D%E7%AB%AF/">前端学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/winform%E5%AD%A6%E4%B9%A0/">winform控件</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/SqlSugar/">SqlSugar</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/net5%E9%A1%B9%E7%9B%AE/">net5项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/net5/">net core</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/MVC/">MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/ef%E5%AD%A6%E4%B9%A0/">ef学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/csharp%E5%AD%A6%E4%B9%A0/">csharp学习</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2023 技术爱好者
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>