<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="技术爱好者" />



<meta name="description" content="title:51单片机LCD显示屏调试">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:51单片机LCD显示屏调试">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630205734266.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630211158753.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630211543372.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630212040036.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630212509612.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630212900610.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230703201135176.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704205049750.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704205616583.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704205904103.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704210526549.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704210545615.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704211100470.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704211758191.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704212224871.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230705192010035.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230706211848091.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230706210700853.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230707212046702.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230707213826009.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230707214032707.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708190449325.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708191123389.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708191246334.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708192641501.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708190816553.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708195259756.png">
<meta property="article:published_time" content="2023-06-28T13:22:37.504Z">
<meta property="article:modified_time" content="2024-02-02T02:13:01.926Z">
<meta property="article:author" content="技术爱好者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630205734266.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/aaa.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/303515096@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">技术爱好者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/aaa.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/303515096@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-51单片机" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/" class="article-date">
      <time datetime="2023-06-28T13:22:37.504Z" itemprop="datePublished">2023-06-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<h2 id="title-51单片机"><a href="#title-51单片机" class="headerlink" title="title:51单片机"></a>title:51单片机</h2><h2 id="LCD显示屏调试"><a href="#LCD显示屏调试" class="headerlink" title="LCD显示屏调试"></a>LCD显示屏调试</h2><span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">#include &quot;LCD1602.h&quot;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	LCD_Init();</span><br><span class="line">	LCD_ShowChar(2,2,&#x27;A&#x27;);</span><br><span class="line">	LCD_ShowString(1,1,&quot;Hello&quot;);</span><br><span class="line">	LCD_ShowNum(1,9,123,3);</span><br><span class="line">	LCD_ShowSignedNum(1,13,-66,2);</span><br><span class="line">	LCD_ShowHexNum(2,1,0xA8,2);</span><br><span class="line">	LCD_ShowBinNum(2,4,0xAA,8);</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="矩阵键盘"><a href="#矩阵键盘" class="headerlink" title="矩阵键盘"></a>矩阵键盘</h2><p>将键盘函数已经封装好，直接调用即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">//将矩阵的返回值封装成函数，思路，先将所有引脚置1，然后低电平启动</span><br><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">#include &quot;Delay.h&quot;</span><br><span class="line">unsigned char MatrixKey()</span><br><span class="line">&#123;</span><br><span class="line">	unsigned char NumberKey=0;</span><br><span class="line">	P1=0xFF;</span><br><span class="line">	P1_3=0;//第一列置0</span><br><span class="line">	if(P1_7==0)&#123;Delay(20);while(P1_7==0);Delay(20);NumberKey=1;&#125;//判断是否为第一个按键,并进行消抖，消抖用在按键按下时不操作，按键松开时操作</span><br><span class="line">	if(P1_6==0)&#123;Delay(20);while(P1_6==0);Delay(20);NumberKey=5;&#125;</span><br><span class="line">	if(P1_5==0)&#123;Delay(20);while(P1_5==0);Delay(20);NumberKey=9;&#125;</span><br><span class="line">	if(P1_4==0)&#123;Delay(20);while(P1_4==0);Delay(20);NumberKey=13;&#125;</span><br><span class="line">	</span><br><span class="line">	//判断第二列</span><br><span class="line">	P1=0xFF;</span><br><span class="line">	P1_2=0;//第二列置0</span><br><span class="line">	if(P1_7==0)&#123;Delay(20);while(P1_7==0);Delay(20);NumberKey=2;&#125;</span><br><span class="line">	if(P1_6==0)&#123;Delay(20);while(P1_6==0);Delay(20);NumberKey=6;&#125;</span><br><span class="line">	if(P1_5==0)&#123;Delay(20);while(P1_5==0);Delay(20);NumberKey=10;&#125;</span><br><span class="line">	if(P1_4==0)&#123;Delay(20);while(P1_4==0);Delay(20);NumberKey=14;&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	P1=0xFF;</span><br><span class="line">	P1_1=0;//第三列置0</span><br><span class="line">	if(P1_7==0)&#123;Delay(20);while(P1_7==0);Delay(20);NumberKey=3;&#125;</span><br><span class="line">	if(P1_6==0)&#123;Delay(20);while(P1_6==0);Delay(20);NumberKey=7;&#125;</span><br><span class="line">	if(P1_5==0)&#123;Delay(20);while(P1_5==0);Delay(20);NumberKey=11;&#125;</span><br><span class="line">	if(P1_4==0)&#123;Delay(20);while(P1_4==0);Delay(20);NumberKey=15;&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	P1=0xFF;</span><br><span class="line">	P1_0=0;//第四列置0</span><br><span class="line">	if(P1_7==0)&#123;Delay(20);while(P1_7==0);Delay(20);NumberKey=4;&#125;</span><br><span class="line">	if(P1_6==0)&#123;Delay(20);while(P1_6==0);Delay(20);NumberKey=8;&#125;</span><br><span class="line">	if(P1_5==0)&#123;Delay(20);while(P1_5==0);Delay(20);NumberKey=12;&#125;</span><br><span class="line">	if(P1_4==0)&#123;Delay(20);while(P1_4==0);Delay(20);NumberKey=16;&#125;</span><br><span class="line">	return NumberKey;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">#include &quot;MatrixKey.h&quot;</span><br><span class="line">#include &quot;LCD1602.h&quot;</span><br><span class="line"></span><br><span class="line">unsigned char NumberKey;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	LCD_Init();</span><br><span class="line">	LCD_ShowString(1,1,&quot;HelloWorld&quot;);</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		NumberKey = MatrixKey();</span><br><span class="line">		if(NumberKey) &#123;LCD_ShowNum(2,1,NumberKey,2);&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="矩阵键盘密码锁"><a href="#矩阵键盘密码锁" class="headerlink" title="矩阵键盘密码锁"></a>矩阵键盘密码锁</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">#include &quot;MatrixKey.h&quot;</span><br><span class="line">#include &quot;LCD1602.h&quot;</span><br><span class="line"></span><br><span class="line">//unsigned char PassWord;</span><br><span class="line">unsigned char KeyNum;</span><br><span class="line">unsigned int PassWord,Count;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	LCD_Init();//调用LCD前必须先调用该函数</span><br><span class="line">	LCD_ShowString(1,1,&quot;PassWord&quot;);</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		KeyNum = MatrixKey();</span><br><span class="line">		if(KeyNum)&#123;//必须判断是否为0，否则按完键之后根据循环又会迅速回0</span><br><span class="line">		if(KeyNum &lt;= 10)</span><br><span class="line">		&#123;</span><br><span class="line">			if(Count&lt;4)</span><br><span class="line">			&#123;</span><br><span class="line">			PassWord = PassWord*10;</span><br><span class="line">			PassWord += KeyNum%10;</span><br><span class="line">			LCD_ShowNum(2,1,PassWord,4);</span><br><span class="line">				Count++;</span><br><span class="line">			&#125;</span><br><span class="line">		</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//按下确认键</span><br><span class="line">		if(KeyNum==11)</span><br><span class="line">			&#123;</span><br><span class="line">				if(PassWord==2345)</span><br><span class="line">					&#123;</span><br><span class="line">						PassWord=0;</span><br><span class="line">						Count=0;</span><br><span class="line">						LCD_ShowNum(2,1,PassWord,4);</span><br><span class="line">						LCD_ShowString(1,14,&quot;OK&quot;);</span><br><span class="line">					&#125;</span><br><span class="line">				else</span><br><span class="line">					&#123;</span><br><span class="line">						PassWord=0;</span><br><span class="line">						Count=0;</span><br><span class="line">						LCD_ShowNum(2,1,PassWord,4);</span><br><span class="line">						LCD_ShowString(1,14,&quot;ERR&quot;);</span><br><span class="line">					&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//按下取消键</span><br><span class="line">		if(KeyNum==12)</span><br><span class="line">		&#123;</span><br><span class="line">			PassWord=0;</span><br><span class="line">			Count=0;</span><br><span class="line">			LCD_ShowNum(2,1,PassWord,4);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="定时器0-x2F-计数器1"><a href="#定时器0-x2F-计数器1" class="headerlink" title="定时器0&#x2F;计数器1"></a>定时器0&#x2F;计数器1</h2><p>定时器个数3个，T0,T1,T2（可多可少，参考官方）</p>
<p>原理：每个一个时间段计数单元就加1，所以单位事件乘以计数就是计时时间</p>
<p>定时器属于CPU内部的资源。</p>
<p>作用：1.计时   2.代替Delay，类似于并行 </p>
<h3 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h3><p>一般只用到模式1 ，晶振为12MHZ，每个电平为1us，</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630205734266.png" alt="image-20230630205734266"></p>
<p>如上图一般只用到模式1 ，模式1工作原理如上图，左侧为计时单元，中间为计数单元，右侧为中断单元，TF0为中断信号。</p>
<p>左侧时钟部分：时钟可以由两部分提供，1.SYSclk系统时钟 2.T0 Pin外设时钟。本51频率为12MHZ，其中12T代表12分频，所以每频为1M，对应的时间为1us。其中C&#x2F;T代表如果给1，开关连接T0Pin为计数器，如果给0连接计时器SySclk.</p>
<p>中间部分的TL0为低字节，TH0为高字节。共可以存储65535次。</p>
<h3 id="中断系统"><a href="#中断系统" class="headerlink" title="中断系统"></a>中断系统</h3><p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630211158753.png" alt="image-20230630211158753"></p>
<p>将计时器与中断系统连接在一起</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630211543372.png" alt="image-20230701174338756"></p>
<h3 id="定时器相关寄存器和中断寄存器"><a href="#定时器相关寄存器和中断寄存器" class="headerlink" title="定时器相关寄存器和中断寄存器"></a>定时器相关寄存器和中断寄存器</h3><p>观察定时器相关模式图可以看到图中的开关如何选择，就是通过寄存器来设置的，写代码时就是通过控制寄存器来控制相关功能的。</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630212040036.png" alt="image-20230630212040036"></p>
<p>以下为TCON控制寄存器的详细介绍，它是中断系统里面的东西，参考定时器和中断系统。根据系统图，除了tmod部分，其余都属于tcon部分</p>
<p>TCON可位寻址</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630212509612.png" alt="image-20230630212509612"></p>
<h3 id="TMOD详细图解"><a href="#TMOD详细图解" class="headerlink" title="TMOD详细图解"></a>TMOD详细图解</h3><p>GATE&#x3D;0就是由TR0单独控制，&#x3D;1就是由INTO和TR0共同控制，一般只用到工作模式1，所以M1,M0&#x3D;0,1，根据图只有gate金额c&#x2F;t部分属于tmod，其余都属于TCON部分。</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230630212900610.png" alt="image-20230630212900610"></p>
<p>案例：实现使用计时器实现LED等的亮灭。</p>
<p>思路：首先实现计时一秒：因为一个代表1us，65535就是65毫秒，那么怎么使用1ms呢？从64535处开始计时，到65535就是1000个us就是1ms（开始执行中断函数），那么如何计时1s呢，利用if函数判断该函数是否被调用了1000次就是1s</p>
<p>脉冲的原理：默认是共有65535个脉冲，每个脉冲1us，相当于所有脉冲已经编号号并且固定好，当执行的时候仅需要设置从哪里开始执行即可，达到第65535个脉冲是开始执行中断程序，执行完后默认从0开始，而不是从设置的起点开始。</p>
<p>假如说，我们定时50毫秒，TH0，TL0对应着什么值呢？ 上面我们说了，TH0，TL0，组成的16位计数器计数范围是 0—65535 。50ms &#x3D; 50 000us，我们只要让 TH0 TL0 从（65535 - 50000）开始计数，TH0，TL0就会不停的+1，直到TH0，TL0&#x3D;65535，就是计数了50000次，时间就是过了50ms。我们只要在中断程序里面，重新赋值给TH0，TL0&#x3D;(65535 - 50000)，定时器就会不停得每50ms中断一次了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">代码如下：实现1s灯闪烁</span><br><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line"></span><br><span class="line">void Timer0_Init()</span><br><span class="line">&#123;</span><br><span class="line">		//TMOD=0x01; //选择模式0</span><br><span class="line">//		代码优化，我们现在操作定时器0，如果是在定时器1使用的情况下开启定时器0使用这种方式赋值可能会影响定时器1的使用，所以将上面的代码改为如下的目的是解耦，将两个定时器分别操作</span><br><span class="line">		TMOD=TMOD&amp;0xF0;//将高四位保持不变，低四位清0（即让定时器1按照原来的方式工作，定时器0复位）</span><br><span class="line">		TMOD=TMOD|&amp;0x01;//高四位保持不变，第四位设置成想要的值(即定时器1按照原来的方式工作，定时器0重新设置</span><br><span class="line">		//再一次优化为 TMOD &amp;= 0xF0; TMOD |= 0x01;</span><br><span class="line">		</span><br><span class="line">	//控制tcon，可以位寻址</span><br><span class="line">		TF0=0;	//中断标志</span><br><span class="line">		TR0=1;//允许计数</span><br><span class="line">		TH0=64535/256;//64535转换成16位后将前八位转换成10进制就是这样计算</span><br><span class="line">		TL0=64532%256;//同上，转换成16位后将后八位转化成10进制就是如此。</span><br><span class="line">		ET0=1;</span><br><span class="line">		EA=1;</span><br><span class="line">		PT0=0;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	Timer0_Init();</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		//P2_3=0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//思路，程序先进入while循环，同时计时器并行执行，同时计时器从64535处开始计时,达到65535进行中断函数，所以中断函数与主函数相当于是并联执行的。</span><br><span class="line">unsigned int TimeCount;</span><br><span class="line">void Timer0_Routine() interrupt 1</span><br><span class="line">&#123;</span><br><span class="line">	//这里重新赋值的原因是，执行中断后，脉冲会默认从0开始，而需要的是用64535开始</span><br><span class="line">	TH0=64535/256;</span><br><span class="line">	TL0=64532%256;</span><br><span class="line">	TimeCount++;</span><br><span class="line">	//大于1000是为了实现1s</span><br><span class="line">	if(TimeCount&gt;=1000)</span><br><span class="line">	&#123;</span><br><span class="line">		TimeCount=0;</span><br><span class="line">		P2_3=~P2_3;//闪烁就是取反</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的设置寄存器函数也可以使用软件自动生成，不过需要删除第一行和ET0,EA,PT0</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230703201135176.png" alt="image-20230703201135176"></p>
<p>案例：小灯通过按键定时左右移动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">#include &quot;Timer0.h&quot;</span><br><span class="line">#include &quot;Key.h&quot;</span><br><span class="line">#include &lt;INTRINS.H&gt;</span><br><span class="line">unsigned char KeyNum,LEDMode;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	P2=0xFE;//先赋初值</span><br><span class="line">	Timer0_Init();</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		KeyNum=Key();</span><br><span class="line">		//进行0和1转换</span><br><span class="line">		if(KeyNum==1) </span><br><span class="line">		&#123;</span><br><span class="line">			LEDMode++;</span><br><span class="line">			if(LEDMode&gt;=2)</span><br><span class="line">			&#123;</span><br><span class="line">				LEDMode=0;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//思路，程序先进入while循环，同时计时器并行执行，同时计时器从64535处开始计时,达到65535进行中断函数，所以中断函数与主函数相当于是并联执行的。</span><br><span class="line"></span><br><span class="line">void Timer0_Routine() interrupt 1</span><br><span class="line">&#123;</span><br><span class="line">	static unsigned int TimeCount;</span><br><span class="line">	TL0 = 0x18;		//设置定时初值</span><br><span class="line">	TH0 = 0xFC;</span><br><span class="line">	TimeCount++;</span><br><span class="line">	//大于1000是为了实现1s</span><br><span class="line">	if(TimeCount&gt;=500)</span><br><span class="line">	&#123;</span><br><span class="line">		TimeCount=0;</span><br><span class="line">		if(LEDMode==0)</span><br><span class="line">		&#123;</span><br><span class="line">			P2=_crol_(P2,1);//左移，是INTRINS.H中的函数</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;</span><br><span class="line">			P2=_cror_(P2,1);//右移</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>案例2：实现闹钟计时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">#include &quot;Delay.h&quot;</span><br><span class="line">#include &quot;LCD1602.h&quot;</span><br><span class="line">#include &quot;Timer0.h&quot;</span><br><span class="line"></span><br><span class="line">unsigned int Sec,Min,Hour;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	LCD_Init();</span><br><span class="line">	Timer0_Init();</span><br><span class="line">	LCD_ShowString(1,1,&quot;Clock&quot;);</span><br><span class="line">	LCD_ShowString(2,3,&quot;:&quot;);</span><br><span class="line">	LCD_ShowString(2,6,&quot;:&quot;);</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		LCD_ShowNum(2,1,Hour,2);</span><br><span class="line">		</span><br><span class="line">		LCD_ShowNum(2,4,Min,2);</span><br><span class="line">		LCD_ShowNum(2,7,Sec,2);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//延时函数</span><br><span class="line"></span><br><span class="line">void Timer0_Routine() interrupt 1</span><br><span class="line">&#123;</span><br><span class="line">	static unsigned int TimeCount;</span><br><span class="line">	TL0 = 0x18;		//设置定时初值</span><br><span class="line">	TH0 = 0xFC;		//设置定时初值</span><br><span class="line">	TimeCount++;</span><br><span class="line">	//大于1000是为了实现1s</span><br><span class="line">	if(TimeCount&gt;=1000)</span><br><span class="line">	&#123;</span><br><span class="line">		TimeCount=0;</span><br><span class="line">		Sec++;</span><br><span class="line">		if(Sec&gt;=60)</span><br><span class="line">		&#123;</span><br><span class="line">			Sec=0;</span><br><span class="line">			Min++;</span><br><span class="line">			if(Min&gt;=60)</span><br><span class="line">			&#123;</span><br><span class="line">				Min=0;</span><br><span class="line">				Hour++;</span><br><span class="line">				if(Hour&gt;=24)</span><br><span class="line">				&#123;</span><br><span class="line">					Hour=0;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="串口通信"><a href="#串口通信" class="headerlink" title="串口通信"></a>串口通信</h2><p>之前的程序是代码写好之后自动运行执行程序，无法与用户交互，使用串口可以将上位机与单片机相连实现用户控制单片机的执行（即通过电脑控制单片机的执行，而不是手动控制单片机）</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704205049750.png" alt="image-20230704205049750"></p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704205616583.png" alt="image-20230704205616583"></p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704205904103.png" alt="image-20230704205904103"></p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704210526549.png" alt="image-20230704210526549"></p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704210545615.png" alt="image-20230704210545615"></p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704211100470.png" alt="image-20230704211100470"></p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704211758191.png" alt="image-20230704211758191"></p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230704212224871.png" alt="image-20230704212224871"></p>
<h3 id="以模式1为例"><a href="#以模式1为例" class="headerlink" title="以模式1为例"></a>以模式1为例</h3><p>将上面的所有寄存器都配置一边即可。</p>
<p>SM0&#x2F;FE不需要管，因为方式1，2，3默认有检测帧错误功能</p>
<p>SM0&#x3D;0（B7），SM1&#x3D;1则选择了方式1</p>
<p>SM2不用管，因为使用的方式1</p>
<p>REN：根据说明选择</p>
<p>TB8,RB8不用管：方式一不需要</p>
<p>TI必须手动清零： 数据发送完之后会自动置1，所以需要我们手动清0</p>
<p>综上配出SCON&#x3D;0x40;</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230705192010035.png" alt="image-20230705192010035"></p>
<p>SBUF:不用管，就是用来发送和接受数据的</p>
<p>PCON:</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230706211848091.png" alt="image-20230706211848091"></p>
<p>波特率与定时器1有关，所以需要配置定时器1，而且计时器使用的是模式2</p>
<p>波特率计算器</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230706210700853.png" alt="image-20230706210700853"></p>
<h3 id="串口向电脑发送数据"><a href="#串口向电脑发送数据" class="headerlink" title="串口向电脑发送数据"></a>串口向电脑发送数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">#include &quot;UART.H&quot;</span><br><span class="line">#include &quot;UART.H&quot;</span><br><span class="line">#include &quot;Delay.h&quot;</span><br><span class="line"></span><br><span class="line">unsigned char Sec;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	UART_Init();</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		UART_SendByte(Sec);</span><br><span class="line">		Sec++;</span><br><span class="line">		Delay(1000);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">模块的代码如下：</span><br><span class="line">//向串口发送数据</span><br><span class="line">void UART_SendByte(unsigned char Byte)</span><br><span class="line">	&#123;</span><br><span class="line">		SBUF=Byte;</span><br><span class="line">		while(TI==0);//若发送完成则清0</span><br><span class="line">		TI=0;</span><br><span class="line">	&#125;</span><br><span class="line">//串口初始化</span><br><span class="line">	void UART_Init()</span><br><span class="line">	&#123;</span><br><span class="line">		SCON=0x40;</span><br><span class="line">		PCON |= 0x80;</span><br><span class="line">		TMOD &amp;= 0x0F;		//设置定时器模式</span><br><span class="line">		TMOD |= 0x20; //波特率与定时器1相关，所以需要配置定时器1</span><br><span class="line">		TL1 = 0xF3;</span><br><span class="line">		TH1 = 0xF3;</span><br><span class="line">		ET1 = 0;</span><br><span class="line">		TR1 = 1;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="电脑向串口发送数据"><a href="#电脑向串口发送数据" class="headerlink" title="电脑向串口发送数据"></a>电脑向串口发送数据</h3><p>需要中断系统，因为单片机可能在执行过程中电脑发送过来数据。</p>
<p>在UART_Init中将SCON改为0x50,即REN&#x3D;1;，添加EA&#x3D;1,ES&#x3D;1;</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230707212046702.png" alt="image-20230707212046702"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">#include &quot;UART.h&quot;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	UART_Init();</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void UART_Route() interrupt 4</span><br><span class="line">&#123;</span><br><span class="line">	if(RI==1)</span><br><span class="line">	&#123;</span><br><span class="line">		P2=SBUF;</span><br><span class="line">		RI=0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>波特率计算原理：</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230707213826009.png" alt="image-20230707213826009"></p>
<p>查看UART_Init函数中TH1&#x3D;0xF3,对应的为243，因为串口每256个数溢出一次，所以256-243&#x3D;13，即定时器13us溢出一次，，因为设置了smod走倍数为1的线，但是后面需要除以16，就是对应的溢出率，溢出率取倒数就是MHZ，变换单位就是4800HZ。</p>
<h2 id><a href="#" class="headerlink" title></a><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230707214032707.png" alt="image-20230707214032707"></h2><h2 id="LED点阵屏"><a href="#LED点阵屏" class="headerlink" title="LED点阵屏"></a>LED点阵屏</h2><p>与LED数码管相似，只不过数码管控制8个等，点阵屏控制64个灯</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708190449325.png" alt="image-20230708190449325"></p>
<p>原理图</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708191123389.png" alt="image-20230708191123389"></p>
<p>因为引脚紧张，所以需要使用41H595拓展引脚个数</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708191246334.png" alt="image-20230708191246334"></p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708192641501.png" alt="image-20230708192641501"></p>
<p>引脚与点阵屏排序对应关系。</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708190816553.png" alt="image-20230708190816553"></p>
<p>Sfr：用来定义某个寄存器的名称，将其附上地址，不可位寻址</p>
<p>Sbit：针对某一位进行定义一个变量名，可以位寻址，实际上单片机直接操作的就是地址，而翻看源码文件实际上就是使用sfr，sbit针对地址进行了一个变量声明，通过操作变量取操作地址</p>
<p><img src="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/assets/image-20230708195259756.png" alt="image-20230708195259756"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line"></span><br><span class="line">//定义74HC595三个变量，库中没有该变量，</span><br><span class="line">sbit RCK=P3^5; //注意P3_5表示取该处的值，P3^5表示取该处的地址。</span><br><span class="line">sbit SCK=P3^6;</span><br><span class="line">sbit SER=P3^4;</span><br><span class="line"></span><br><span class="line">void _74HC595_WriteByte(unsigned char Byte)</span><br><span class="line">&#123;</span><br><span class="line">	unsigned char i;</span><br><span class="line">	for(i=0;i&lt;8;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		//注意：0x80&gt;&gt;0=80, 0x80&gt;&gt;1=0x40 ,0x80&gt;&gt;2=0x20;...</span><br><span class="line">		SER=Byte&amp;(0x80&gt;&gt;i);//针对74Hc595的8位进行赋值,执行类似压栈的过程，i=0时首先针对第八位进行赋值，i=1时，这对第七位进行赋值即0x40</span><br><span class="line">		SCK=1;//置1表示执行SER向下压栈一位</span><br><span class="line">		SCK=0;//压栈后清0，等待下一次操作。		</span><br><span class="line">	&#125;</span><br><span class="line">	RCK=1;//当SER执行八位赋值操作后，RCK置1将数值整体赋给对应的硬件引脚</span><br><span class="line">	RCK=0;//清0，等待下一次操作。</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	//首先执行重置操作。</span><br><span class="line">	SCK=0;</span><br><span class="line">	RCK=0;</span><br><span class="line">	_74HC595_WriteByte(0xF0);</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		P0=0x7F;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="DS1302时钟"><a href="#DS1302时钟" class="headerlink" title="DS1302时钟"></a>DS1302时钟</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/"></a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2023-06-28, 21:22:37</p>
        <p><span>Updated:</span>2024-02-02, 10:13:01</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/" title="">https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/</a>
            <span class="copy-path" data-clipboard-text="From https://gao-hongfei123.github.io/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2023/07/03/matdem/">
                    
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/10/31/PFC/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-51%E5%8D%95%E7%89%87%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">title:51单片机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LCD%E6%98%BE%E7%A4%BA%E5%B1%8F%E8%B0%83%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">LCD显示屏调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E9%94%AE%E7%9B%98"><span class="toc-number">3.</span> <span class="toc-text">矩阵键盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E9%94%AE%E7%9B%98%E5%AF%86%E7%A0%81%E9%94%81"><span class="toc-number">4.</span> <span class="toc-text">矩阵键盘密码锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A80-x2F-%E8%AE%A1%E6%95%B0%E5%99%A81"><span class="toc-number">5.</span> <span class="toc-text">定时器0&#x2F;计数器1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.1.</span> <span class="toc-text">工作模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.2.</span> <span class="toc-text">中断系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8%E5%92%8C%E4%B8%AD%E6%96%AD%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">5.3.</span> <span class="toc-text">定时器相关寄存器和中断寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TMOD%E8%AF%A6%E7%BB%86%E5%9B%BE%E8%A7%A3"><span class="toc-number">5.4.</span> <span class="toc-text">TMOD详细图解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1"><span class="toc-number">6.</span> <span class="toc-text">串口通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%A8%A1%E5%BC%8F1%E4%B8%BA%E4%BE%8B"><span class="toc-number">6.1.</span> <span class="toc-text">以模式1为例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E5%90%91%E7%94%B5%E8%84%91%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="toc-number">6.2.</span> <span class="toc-text">串口向电脑发送数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E5%90%91%E4%B8%B2%E5%8F%A3%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="toc-number">6.3.</span> <span class="toc-text">电脑向串口发送数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LED%E7%82%B9%E9%98%B5%E5%B1%8F"><span class="toc-number">8.</span> <span class="toc-text">LED点阵屏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DS1302%E6%97%B6%E9%92%9F"><span class="toc-number">9.</span> <span class="toc-text">DS1302时钟</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/07/03/matdem/" title="Pre: ">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/10/31/PFC/" title="Next: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/STM32/">STM32</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/03/matdem/">matdem</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/28/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/31/PFC/">PFC</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/29/Maui/">Maui</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/02/blazor%E5%AD%A6%E4%B9%A0/">blazor学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/04/matlab/">matlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/%E9%A1%B9%E7%9B%AE/">项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">网络安全基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/%E5%89%8D%E7%AB%AF/">前端学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/winform%E5%AD%A6%E4%B9%A0/">winform控件</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/SqlSugar/">SqlSugar</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/net5%E9%A1%B9%E7%9B%AE/">net5项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/net5/">net core</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/MVC/">MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/ef%E5%AD%A6%E4%B9%A0/">EF</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/csharp%E5%AD%A6%E4%B9%A0/">csharp学习</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 技术爱好者
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>