<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="net5项目, 时代的寒流">
    <meta name="description" content="项目技巧：根据页面去写类的技巧：无论是写wpf还是web前端，划分类时，将局部页面的一些除了数据不一样其他都一样的部分写成类，（该种类型的数据占大部分，但是数据不是可变的而是固定的，若是可变的，则写在viewmodel中）然后使用前端语言去">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>net5项目 | 时代的寒流</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
<link rel="stylesheet" type="text/css" href="../../../../css/my.css">
<link rel="stylesheet" type="text/css" href="../../../../css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="../../../../css/post.css">




    
        <link rel="stylesheet" type="text/css" href="../../../../css/reward.css">
    



    <script src="../../../../libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">时代的寒流</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">时代的寒流</div>
        <div class="logo-desc">
            
            不断寻找人生的真谛
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">net5项目</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="../../../../libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>项目技巧：根据页面去写类的技巧：无论是写wpf还是web前端，划分类时，将局部页面的一些除了数据不一样其他都一样的部分写成类，（该种类型的数据占大部分，但是数据不是可变的而是固定的，若是可变的，则写在viewmodel中）然后使用前端语言去加载该类并进行绑定，而不是直接使用标签将显示的内容写死，因为会出现大量重复代码。同时，类只是最基础的，因为它是相似数据，所以必须使用创建集合去封装该类。</p>
<span id="more"></span>

<p>遵循技巧如下：</p>
<p>1.分析每个页面中的所有部分，需分成可变部分和不变部分</p>
<p>2.对于每个页面中的可变部分，需使用ViewModel，对于不可变部分并且重复，需使用基础类和集合通过已有的ViewModel进行绑定</p>
<p>3.如果需要封装类和集合，那么考虑里面所有的元素封装成类之后都有哪些属性</p>
<p><img src="/2026/01/29/net5%E9%A1%B9%E7%9B%AE/assets/image-20230204210400351.png" alt="image-20230204210400351"></p>
<p><img src="/2026/01/29/net5%E9%A1%B9%E7%9B%AE/assets/image-20230204203216222.png" alt="image-20230204203216222"></p>
<p>如上：上面图片的所有元素都是不可变元素，并且导航部分都是重复的，所以构建一个类进行封装，属性包含图片，标题，以及导航的路径。对于不可变部分最终都是被应用到ViewModel里面，不过不是自己的ViewModel而是整体页面的ViewModel</p>
<p>如下：将页面划分为2行2列</p>
<p><img src="/2026/01/29/net5%E9%A1%B9%E7%9B%AE/assets/image-20230214195728686.png" alt="image-20230214195728686"></p>
<h1 id="项目1："><a href="#项目1：" class="headerlink" title="项目1："></a>项目1：</h1><h2 id="1-在返回的Json中修改时间格式"><a href="#1-在返回的Json中修改时间格式" class="headerlink" title="1.在返回的Json中修改时间格式"></a>1.在返回的Json中修改时间格式</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/11/">https://bxshare.top/index.php/archives/11/</a></p>
<h2 id="2-修改swagger中的界面"><a href="#2-修改swagger中的界面" class="headerlink" title="2.修改swagger中的界面"></a>2.修改swagger中的界面</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/12/">https://bxshare.top/index.php/archives/12/</a></p>
<h2 id="3-Sqlsugar注入"><a href="#3-Sqlsugar注入" class="headerlink" title="3.Sqlsugar注入"></a>3.Sqlsugar注入</h2><p><a target="_blank" rel="noopener" href="https://www.donet5.com/Home/Doc?typeId=2247%E6%B3%A8%E6%84%8F%E6%98%AFsqlsugarcore%E7%9A%84%E5%8C%85%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AFsqlsugar%E7%9A%84%E5%8C%85">https://www.donet5.com/Home/Doc?typeId=2247注意是sqlsugarcore的包，而不是sqlsugar的包</a></p>
<p>注意：使用sqlsugar的第二种方式进行注入时，在SqlsugarSetup类中应将                ConnectionString &#x3D; configuration.GetConnectionString(dbName),换为ConnectionString &#x3D;Configuration[dbname],因为前者无法获取数据库连接字符串。</p>
<p>配置连接字符串</p>
<p>创建控制器利用codefirst生成数据库,建表</p>
<h2 id="4-三层架构"><a href="#4-三层架构" class="headerlink" title="4.三层架构"></a>4.三层架构</h2><ul>
<li><strong>表示层</strong>(User Interface layer)&#x3D;web&#x3D;UI&#x3D;Controller&#x3D;控制器：主要对用户的请求接受，以及数据的返回，为客户端提供应用程序的访问。</li>
<li><strong>业务逻辑层</strong>(Business Logic Layer)&#x3D;BLL&#x3D;service：业务逻辑层 BLL 的功能是对具体问题进行逻辑判断与执行操作，接收到表现层 UI 的用户指令后，会连接数据访问层 DAL。业务逻辑层用于做一些有效性验证的工作。如完成数据添加、修改和查询业务用户登录，<font color="red">凡是用到需要调用dal层中数据库增删改查的操作都是写在BLL层中，比如登录，注册等，而dal层只是基本的增删改查功能</font>&gt;；不允许指定的文本框中输入空字符串，数据格式是否正确以及数据类型验证；用户权限的合法性判断等；通过以上的诸多判断以决定是否将操作继续向后传递，尽量保证程序的正常运行。之前所有的判断都是放在了Controller中，实际上这都是错误的，而是应该放在BLL层，Controller只是起到UI的作用。它是DAL的上一层，他需要引用ef，dal层，dto层，model层，它对应dal层的Service，一个manager对应一个Service。在manager方法中调用Service方法即可。</li>
<li><strong>数据访问层</strong>(Data access layer)&#x3D;dao&#x3D;Mapper&#x3D;Repository：数据访问层 DAL 是对数据库主要操控，实现数据的增加、删除、修改、查询等操作，并将操作结果反馈到业务逻辑层 BLL。</li>
<li><strong>实体类库</strong>（model&#x2F;entity）：就是数据表中对应的实体类</li>
<li><strong>通用层</strong>：（Common）：一些通用的辅助类和工具类</li>
</ul>
<p>MVC与三层架构的关系，MVC中的V和C就是三层架构中的UI层，而三层架构中的BLL和DAL和Model层就是MVC中的Model层,在webapi中没有了V所以C就是UI层</p>
<p>而调用流程是Repository引用Models层，Service层引用Repository层，Net（UI）引用Service层</p>
<p><img src="/2026/01/29/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202215116862.png" alt="image-20220202215116862"></p>
<h3 id="Model层"><a href="#Model层" class="headerlink" title="Model层"></a>Model层</h3><p><img src="/2026/01/29/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202220005580.png" alt="image-20220202220005580"></p>
<h3 id="repository"><a href="#repository" class="headerlink" title="repository"></a>repository</h3><p>repository的作用：实际上他是等价于Dao层的，只不过dao层中进行增删改查，因为数据库中有很多表，所以dao层中，每个表的增删改查都需要重写一边，那么就重复性工作，所以单独创建一个Repository层，该层创建一个Repository的实体类和泛型接口，该接口封装了对所有的表的操作的常用方法，这样，我们在调用的时候只需要传入对应的实体类即可完成增删改查操作。对于一些更细致的方法，让Dao层自己去实现。</p>
<p><img src="/2026/01/29/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202220242360.png" alt="image-20220202220242360"></p>
<h2 id="5-添加泛型仓储，重新注入"><a href="#5-添加泛型仓储，重新注入" class="headerlink" title="5.添加泛型仓储，重新注入"></a>5.添加泛型仓储，重新注入</h2><p><a target="_blank" rel="noopener" href="https://www.donet5.com/Home/Doc?typeId=1228">https://www.donet5.com/Home/Doc?typeId=1228</a></p>
<h2 id="6-设置路由"><a href="#6-设置路由" class="headerlink" title="6.设置路由"></a>6.设置路由</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/22/">https://bxshare.top/index.php/archives/22/</a></p>
<h2 id="7-fluentvalidation"><a href="#7-fluentvalidation" class="headerlink" title="7.fluentvalidation"></a>7.fluentvalidation</h2><h2 id="8-跨域"><a href="#8-跨域" class="headerlink" title="8.跨域"></a>8.跨域</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/24/">https://bxshare.top/index.php/archives/24/</a></p>
<h2 id="9-JWT"><a href="#9-JWT" class="headerlink" title="9.JWT"></a>9.JWT</h2><h1 id="项目二：MyBlog"><a href="#项目二：MyBlog" class="headerlink" title="项目二：MyBlog"></a>项目二：MyBlog</h1><p>1.创建数据库表，添加主键，特性</p>
<p>2.创建仓储层接口，并对应实现仓储类,使用泛型仓储</p>
<p>IBaseRepository中有如下通用方法，每个实体层接口在继承IRepository接口的情况下还有自己的方法。接口只写Ipository即可，剩下的都是实现类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Task&lt;bool&gt; CreateAsync(TEntity enitity);</span><br><span class="line">     Task&lt;bool&gt; DeleteAsync(TEntity enitity);</span><br><span class="line">     Task&lt;bool&gt; DeleteAsync(int id);</span><br><span class="line">     Task&lt;bool&gt; UpdateAsync(TEntity enitity);</span><br><span class="line">     Task&lt;TEntity&gt; FindAsync(int id);</span><br><span class="line">     Task&lt;TEntity&gt; FindAsync(Expression&lt;Func&lt;TEntity,bool&gt;&gt; func);</span><br><span class="line">     Task&lt;List&lt;TEntity&gt;&gt; QueryAsync();</span><br><span class="line">     Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(Expression&lt;Func&lt;TEntity, bool&gt;&gt; func);</span><br><span class="line">     Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(int page,int size,RefAsync&lt;int&gt; total);</span><br><span class="line">     Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(Expression&lt;Func&lt;TEntity, bool&gt;&gt; func,int page,int size,RefAsync&lt;int&gt; total);</span><br></pre></td></tr></table></figure>

<p>通用仓储类BaseRepository如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">public class BaseRespository&lt;TEntity&gt; :SimpleClient&lt;TEntity&gt; ,IBaseRespository&lt;TEntity&gt; where TEntity : class, new()</span><br><span class="line">    &#123;</span><br><span class="line">        public BaseRespository(ISqlSugarClient context =null) : base(context)</span><br><span class="line">        &#123;</span><br><span class="line">            base.Context= DbScoped.Sugar;</span><br><span class="line">            base.Context.DbMaintenance.CreateDatabase();</span><br><span class="line">            base.Context.CodeFirst.InitTables(typeof(BlogNews),typeof(TypeInfo),typeof(Writer));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //注册</span><br><span class="line"></span><br><span class="line">        public async Task&lt;bool&gt; CreateAsync(TEntity enitity)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.InsertAsync(enitity);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async Task&lt;bool&gt; DeleteAsync(TEntity enitity)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.DeleteAsync(enitity);</span><br><span class="line">        &#125;</span><br><span class="line">        public async Task&lt;bool&gt; DeleteAsync(int id)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.DeleteByIdAsync(id);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async Task&lt;TEntity&gt; FindAsync(int id)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.GetByIdAsync(id);</span><br><span class="line">        &#125;</span><br><span class="line">        public async Task&lt;TEntity&gt; FindAsync(Expression&lt;Func&lt;TEntity,bool&gt;&gt; func)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.GetSingleAsync(func);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async Task&lt;List&lt;TEntity&gt;&gt; QueryAsync()</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.GetListAsync();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(Expression&lt;Func&lt;TEntity, bool&gt;&gt; func)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.GetListAsync(func);</span><br><span class="line">        &#125;</span><br><span class="line">        //翻页</span><br><span class="line">        public async  Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(int page, int size, RefAsync&lt;int&gt; total)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.Context.Queryable&lt;TEntity&gt;().ToPageListAsync(page, size, total);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async  Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(Expression&lt;Func&lt;TEntity, bool&gt;&gt; func, int page, int size, RefAsync&lt;int&gt; total)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.Context.Queryable&lt;TEntity&gt;().Where(func).ToPageListAsync(page, size,total);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async Task&lt;bool&gt; UpdateAsync(TEntity enitity)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.UpdateAsync(enitity);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>3.在注册时候，可能注册的东西太多，所以为IServiceCollection写个扩展类，在扩展类里面进行注册。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static class IOCExtend</span><br><span class="line">&#123;</span><br><span class="line">    public static IServiceCollection AddCustomIoc(this IServiceCollection services)</span><br><span class="line">    &#123;</span><br><span class="line">        services.AddScoped&lt;BlogNewsIRespository, BlogNewsRespository&gt;();</span><br><span class="line">        services.AddScoped&lt;TypeInfoIRespository, TypeInfoRespository&gt;();</span><br><span class="line">        services.AddScoped&lt;WriterIRespository, WriterRespository&gt;();</span><br><span class="line">        return services;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.封装返回结果，使其什么类型都可以返回</p>
<p>创建ApiResult类作为返回类型和ApiResultHelper类来操作方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class ApiResult</span><br><span class="line">        &#123;</span><br><span class="line">            public int Code &#123; get; set; &#125;</span><br><span class="line">            public string? Message &#123; get; set; &#125;</span><br><span class="line">            public int Total &#123; get; set; &#125;</span><br><span class="line">            public dynamic? Data &#123; get; set; &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public static class ApiResultHelper</span><br><span class="line">    &#123;</span><br><span class="line">        public static ApiResult Success(dynamic data) &#123;</span><br><span class="line">            return new ApiResult()</span><br><span class="line">            &#123;</span><br><span class="line">                Code = 200,</span><br><span class="line">                Data = data,</span><br><span class="line">                Message=&quot;操作成功 &quot;,</span><br><span class="line">                Total=0               </span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        public static ApiResult Success(dynamic data,RefAsync&lt;int&gt; page) &#123;</span><br><span class="line">            return new ApiResult()</span><br><span class="line">            &#123;</span><br><span class="line">                Code = 200,</span><br><span class="line">                Data = data,</span><br><span class="line">                Message = &quot;操作成功&quot;,</span><br><span class="line">                Total = page</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        public static ApiResult Error(dynamic data) &#123;</span><br><span class="line">            return new ApiResult()</span><br><span class="line">            &#123;</span><br><span class="line">                Code = 404,</span><br><span class="line">                Data = data,</span><br><span class="line">                Message = &quot;操作失败&quot;,</span><br><span class="line">                Total = 0</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>5.实现controller即可</p>
<p>6.将密码加密保存到数据库中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class Md5Helper</span><br><span class="line">    &#123;</span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// 密码加密</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        /// &lt;param name=&quot;password&quot;&gt;&lt;/param&gt;</span><br><span class="line">        /// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">        public static string MD5Encrypt32(string password)</span><br><span class="line">        &#123;</span><br><span class="line">            string pwd = &quot;&quot;;</span><br><span class="line">            MD5 md5 = MD5.Create();</span><br><span class="line">            byte[] s = md5.ComputeHash(Encoding.UTF8.GetBytes(password));</span><br><span class="line">            for (int i = 0; i &lt; s.Length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                pwd = pwd + s[i].ToString(&quot;X&quot;);</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            return pwd;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    使用静态方法进行加密</span><br></pre></td></tr></table></figure>

<p>7.JWT校验</p>
<p>在LoginController登录功能中实现JWT，在其他控制器中实现授权</p>
<p>8.automapper进行映射，创建模型类DTO,将原模型类与DTO映射好，使用aotumapper</p>
<p>9.分页查询</p>
<h1 id="项目三：BlogWebApiApp"><a href="#项目三：BlogWebApiApp" class="headerlink" title="项目三：BlogWebApiApp"></a>项目三：BlogWebApiApp</h1><p>其他层都是创建一个类库实现的，不要创建文件夹</p>
<h1 id="项目四：Blazor购物车"><a href="#项目四：Blazor购物车" class="headerlink" title="项目四：Blazor购物车"></a>项目四：Blazor购物车</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">通过blazor与webapi进行前后端分离：</span><br><span class="line">前端通过HttpClient对象访问后端的webapi，如下进行httpclient的注入baseurl</span><br><span class="line">builder.Services.AddScoped(sp =&gt; new HttpClient &#123; BaseAddress = new Uri(&quot;https://localhost:7125/&quot;) &#125;);</span><br><span class="line">如下在blazor的c#代码中访问webapi</span><br><span class="line"> var productDtos = await  httpClient.GetFromJsonAsync&lt;IEnumerable&lt;ProductDto&gt;&gt;(&quot;api/products&quot;);</span><br></pre></td></tr></table></figure>

<p>balzor实现前端端分离：</p>
<p>方式1.创建一个c#类进行ComponentBase类，然后blazor页面@inherit 该类即可。</p>
<p>方式2.直接创建一个c#类，该类名为blazor页面的名字+Base即可。</p>
<p>手写实体类转dto的linq语句：</p>
<h1 id="项目五：ToDOWPF"><a href="#项目五：ToDOWPF" class="headerlink" title="项目五：ToDOWPF"></a>项目五：ToDOWPF</h1><ol>
<li>使用了materialdesign.themes（4.1.0）,Prism.dryIoc包(不是模板)（8.1.97）</li>
<li>字段和属性：对外操作都是使用属性，字段在类中不起任何作用，它的所有操作已经在属性中操作完成，属性委托，方法委托都是绑定在构造方法里面的。</li>
<li>BaseDTO中存在的必有字段为Id，CreateTime,UpdateTime</li>
<li>分层：Dto层放在Commons里面，，Service层，ViewModels层，Views层其他类放在Extension</li>
<li>要知道在wpf是没有program的，所以要想注入，则使用<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43542114/article/details/128104044%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E8%80%8Cprism%E6%8F%90%E4%BE%9B%E4%BA%86%E6%B3%A8%E5%85%A5%EF%BC%8C%E5%AF%BC%E8%88%AA%E7%AD%89%E5%A4%A7%E9%87%8F%E5%8A%9F%E8%83%BD%E3%80%82">https://blog.csdn.net/weixin_43542114/article/details/128104044中的方法，而prism提供了注入，导航等大量功能。</a></li>
<li>在本项目中完美的实现了在一个Base里面写完增删改查方法具体实现，通过泛型传递实现类，而不必每个实现类去实现同样的方法。实现了类似efcore中构造AADbContext构造方法中只通过Base往DbContext里面传入DbContextOptions的形式。。</li>
</ol>
<p>7.wpf项目结构如下：</p>
<p>1.前端wpf部分<img src="/2026/01/29/net5%E9%A1%B9%E7%9B%AE/assets/image-20230424200430692.png" alt="image-20230424200430692"><img src="/2026/01/29/net5%E9%A1%B9%E7%9B%AE/assets/image-20230424200615760.png" alt="image-20230424200615760">2.后台webapi部分</p>
<p>8.窗体的属性部分都是复制mateiraldesign的demo源码</p>
<p>9.裁剪图像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Image.Clip&gt;</span><br><span class="line">                                    &lt;EllipseGeometry</span><br><span class="line">                                        Center=&quot;27,18&quot;</span><br><span class="line">                                        RadiusX=&quot;20&quot;</span><br><span class="line">                                        RadiusY=&quot;20&quot;&gt;&lt;/EllipseGeometry&gt;</span><br><span class="line">                                &lt;/Image.Clip&gt;</span><br></pre></td></tr></table></figure>

<p>10.在Views创建新窗体，并将MainWindow里面的东西复制到新窗体里面，以后使用MainView新窗体作为主窗体。</p>
<p>11.将图片拷贝到文件夹之后，右键属性，需要将‘生成操作’改为‘资源’，否则运行之前显示，运行之后不显示</p>
<p>12.设置窗体可拖动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">colorZone.MouseMove += (s, e) =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                if (e.LeftButton == MouseButtonState.Pressed)</span><br><span class="line">                &#123;</span><br><span class="line">                    this.DragMove();</span><br><span class="line">                &#125;</span><br><span class="line">               </span><br><span class="line">            &#125;;</span><br></pre></td></tr></table></figure>

<p>13.修改app.xaml.cs中的resource中的light为dart会将主题变为dart模式</p>
<p>14.listbox如何绑定事件。以及它是如何向后端传递一个对象的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;ListBox </span><br><span class="line">                       x:Name=&quot;menuBar&quot;</span><br><span class="line">                       ItemsSource=&quot;&#123;Binding MenuBars&#125;&quot;//绑定数据源</span><br><span class="line">                       SelectionChanged=&quot;ListBox_SelectionChanged&quot;</span><br><span class="line">                       &gt;</span><br><span class="line">                   &lt;i:Interaction.Triggers&gt;</span><br><span class="line">                       &lt;i:EventTrigger</span><br><span class="line">                           EventName=&quot;SelectionChanged&quot;&gt;</span><br><span class="line">                           &lt;i:InvokeCommandAction</span><br><span class="line">                               Command=&quot;&#123;Binding NavigateCommand&#125;&quot;</span><br><span class="line">			CommandParameter=&quot;&#123;Binding ElementName=menuBar, Path=SelectedItem&#125;&quot; /&gt;</span><br><span class="line">                           </span><br><span class="line">                       &lt;/i:EventTrigger&gt;</span><br><span class="line">                   &lt;/i:Interaction.Triggers&gt;</span><br><span class="line">                   &lt;ListBox.ItemTemplate&gt;</span><br><span class="line">                       &lt;DataTemplate&gt;</span><br><span class="line">                           &lt;StackPanel Orientation=&quot;Horizontal&quot; Margin=&quot;10&quot;&gt;</span><br><span class="line">                               &lt;materialDesign:PackIcon Kind=&quot;&#123;Binding Icon&#125;&quot;  /&gt;</span><br><span class="line">                               &lt;TextBlock Text=&quot;&#123;Binding Title&#125;&quot; Margin=&quot;20,0,0,0&quot;/&gt;</span><br><span class="line">                           &lt;/StackPanel&gt;</span><br><span class="line">                       &lt;/DataTemplate&gt;</span><br><span class="line">                   &lt;/ListBox.ItemTemplate&gt;</span><br><span class="line">               &lt;/ListBox&gt;</span><br></pre></td></tr></table></figure>

<p>15.返回导航日志。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">提前创建一个日志属性public IRegionNavigationJournal journal &#123; get; set; &#125;</span><br><span class="line">第一个参数为url，第二个参数返回一个导航日志对象。所以它的对象创建方式上比较特殊</span><br><span class="line">_manager.Regions[RegionManagerName.RegionName].RequestNavigate(menuBar.NameSpace,back =&gt; &#123; </span><br><span class="line">                    journal = back.Context.NavigationService.Journal;</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>

<p>16.如何注册一个区域</p>
<p>17.string.isNullOrWhiteSpace();判断字符串是空或者全部是空格字符串。</p>
<p>18.md中的提示控件pop，md中的textbox控件中的提示功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextBox Width=&quot;200&quot; HorizontalAlignment=&quot;Left&quot; Margin=&quot;10,5&quot; md:HintAssist.Hint=&quot;查找代办事项&quot;&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>19.属性，方法绑定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public ObservableCollection&lt;ToDoDtos&gt; ToDoDtos</span><br><span class="line">        &#123;</span><br><span class="line">            get &#123; return toDoDtos; &#125;</span><br><span class="line">            set &#123; toDoDtos = value; RaisePropertyChanged(); &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> 方法绑定的是ViewModel中的委托名字，而不是方法名字</span><br><span class="line"> public MainViewModel(IRegionManager regionManager)</span><br><span class="line">        &#123;</span><br><span class="line">            GoBackCommand = new DelegateCommand(GoBack);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        public DelegateCommand GoBackCommand &#123; get; set; &#125;</span><br></pre></td></tr></table></figure>

<p>20.实现将两个元素分别放在某一行的两端，即两端对齐。1.使用grid，然后使用位置布局2.使用dockpanel（将lastfill改为false，同时将dockpanel.dock改为right,如果仍然没有分布，则可能是因为集合控件里面没有将HorizontalContentAlignment&#x3D;”Stretch”）</p>
<p>21.net5无法使用  Configuration.GetConnectionString(“connectionstring”);的方式去获取字符串，只能使用Configuration[“MyTodo2ConnectionString”]的方式去获取</p>
<p>22.UnitOfWork的作用就是底层的手写Repository的逻辑已经被泛型的方式封装好了，我们只需要拿来使用即可。需要导入Microsoft.EntityFrameworkCore.AutoHistory的包</p>
<p>然后往unitofwork里面导入上下文，和同时导入相关的数据库。这样工作单元就可以获取每个类的仓储以及数据库上下文。</p>
<pre><code>services.AddDbContext&lt;MyTodoContext&gt;(option =&gt;
            {
            option.UseSqlServer(Configuration[&quot;MyTodo2ConnectionString&quot;]);
            }).AddUnitOfWork&lt;MyTodoContext&gt;()
			  .AddCustomRepository&lt;ToDo,TodoRepository&gt;()
          	  .AddCustomRepository&lt;User,UserRepository&gt;()
          	  .AddCustomRepository&lt;Memo,MemoRepository&gt;();
          	  
以后可以通过在服务层注入unitofwork对象，再通过对象.GetRepository&lt;ToDo&gt;()去获取TodoRepository的仓储类，执行后续操作
</code></pre>
<p>23.封装返回结果，让其返回结果进行统一。</p>
<p>24.使用到了需要对泛型进行约束的情况，尽量将泛型进行约束，否则需要传入对象类型结果传入的是string类型则会报异常。</p>
<p>25.不能将增删改查的实现写在一个ServiceBase里面，然后具体某个Todoservice去继承ServiceBase，因为使用泛型的不知该泛型具体有哪些属性，在ServiceBase里面无法获取该属性，使用泛型约束也无法顾全所有情况，解决办法1.就是让每个实体Service都去实现一遍增删改查。2.不使用实体类中的属性去增删改查，而是直接使用实体类去实现。</p>
<p>26：predicte：&#x2F;&#x2F;观察源码，predicte解决了unitofwork中的二义性问题，GetFirstOrDefaultAsync该方法行参数有多个委托类型，此时不知应向哪个形参传递实参，使用形参名+冒号的方式指定向哪个形参传递</p>
<p>27.automapper：在service层实现转换，只有具体操作到数据库的时候才传递原型，其他都是dto，而且是将参数全部转成dto</p>
<p>​	1.导入automapper包（预发行）&#x3D;》 2.创建一个类继承MapperConfigurationExpression如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class AutoMapperProfile:MapperConfigurationExpression</span><br><span class="line">    &#123;//构造方法里面注册</span><br><span class="line">        public AutoMapperProfile() &#123; </span><br><span class="line">            CreateMap&lt;ToDo,ToDoDto&gt;().ReverseMap();</span><br><span class="line">            CreateMap&lt;Memo,MemoDto&gt;().ReverseMap();</span><br><span class="line">            CreateMap&lt;User,UserDto&gt;().ReverseMap();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p> 3.注册：var automapperconfig &#x3D; new MapperConfiguration(config &#x3D;&gt; { config.AddProfile(new AutoMapperProfile()); }) ;<br>            	services.AddSingleton(automapperconfig.CreateMapper());</p>
<p>引入静态类：&lt;ContentControl prism:RegionManager.RegionName&#x3D;”{x:Static ext:}”</p>
<p> 4.在service层注入automapper对象，并在需要转换对应的方法里面完成转换，如下,service层及以上的传参部分全部转换为dto，repository与数据库交互不需要转换，别人的库中的泛型不能使用dto，因为别人的库肯定是针对具体某个类进行操作的。自定义的类视情况而定。</p>
<pre><code>public TodoService(IMapper mapper)
    {
        Mapper = mapper;
    }
    //添加
    public async Task&lt;ApiResponse&gt; AddAsync(ToDoDto model)
    {
        try
        {
            var todo = Mapper.Map&lt;ToDo&gt;(model);//转换
            await Work.GetRepository&lt;ToDo&gt;().InsertAsync(todo);//使用
</code></pre>
<p>28.分页查询，直接从前端传递过来三个参数，封装为一个参数对象。参考p34</p>
<p>29.登录控制器实现的功能就是登录和注册的功能，其中登录实际上就是查询，注册实际上就是添加</p>
<p>30.controller层就用一行代码解决，剩下的代码都交给service层。</p>
<p>31，封装restsharp，封装请求参数</p>
<p>32.如果ServiceBase需要某个类型，则使用泛型的方式传入，如果需要某个具体的值（不针对依赖注入），则一种是使用构造方式赋值（交给子类去new），一种是当前使用new方式，前者实际上是在最顶层的父类里面已经new了，而后者是在需要的时候new的。</p>
<p>32.shared项目包含dto层，apiresponse，因为wpf端viewmodel中需要dto，同时webapi也需要dto，同理，两者都需要返回值。</p>
<p>33.wpf项目一定不要引用webapi项目，因为Service层类名一样，会导致各种错误，中间的共同类通过创建一个shared项目来引用</p>
<p>34.针对具有相同类型参数的方法进行绑定时，如果每个方法都创建一个委托，则代码太多，此时体现了委托的好处，就是创建一个公共委托，该委托对应的方法使用swith方法去根据传回来的参数值决定调用哪个方法。</p>
<p>35.listbox和itemsControl的dataContext问题</p>
<p>36.TextBox默认为单向绑定，需改为TwoWay</p>
<p>37.在前端写回车执行某方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextBox&gt;</span><br><span class="line">                   &lt;TextBox.InputBindings&gt;</span><br><span class="line">                       &lt;KeyBinding Key=&quot;Enter&quot; Command=&quot;&#123;Binding ExecutCommand&#125;&quot; CommandParameter=&quot;搜索&quot;&gt;&lt;/KeyBinding&gt;</span><br><span class="line">                   &lt;/TextBox.InputBindings&gt;</span><br><span class="line"> &lt;/TextBox&gt;</span><br></pre></td></tr></table></figure>

<p>38，出错页面如何显示：略，使用了转换器</p>
<p>39.在prism的mvvm中启动弹窗的功能是依赖注入IDialogService接口，然后进行showdialog(“窗口名”);窗口名是自己创建的xaml窗口，同时在app中注册registerdialog<AddDialog>（）;进行注册</AddDialog></p>
<p>40.窗体间传值：1.通过设置弹框的返回值DialogResult</p>
<p>41.前端数据是如何传递到后端的：就是通过绑定。</p>
<p>42.关于如何设置margin使其仅右侧和下侧起作用，使用位置进行约束即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button</span><br><span class="line">      Grid.Row=&quot;0&quot;</span><br><span class="line">      Margin=&quot;0,0,16,-20&quot;</span><br><span class="line">      HorizontalAlignment=&quot;Right&quot;</span><br><span class="line">      VerticalAlignment=&quot;Bottom&quot;</span><br></pre></td></tr></table></figure>

<p>43，如果想要给grid，stackpanel等添加圆角等操作，有两种方法：</p>
<p>​       1.在外面套一层border，在border里面才有cornerradius属性，缺点是不能使用background(不推荐)</p>
<p>​	   2.创建一个border，然后使用grid.row 附加属性将其附加上去，stackpanel的话就是外面套一个grid，然后创建border将其附加在grid.row,可以随意更改背景色（推荐）。</p>
<p>44.stackpanel什么时候外面套grid？需要添加背景色，比如使用border为某个布局添加背景色，使用border中的grid.row为某个区域添加背景色。</p>
<p>45.解决listbox或者itemscontrol无法滚动的问题，在外层加上scrollerviewer</p>
<p>46.针对变量类型Object的另一种等价的方式是使用泛型，这样在需要使用指定类型的话不必进行强转了，而是通过泛型直接指定了方式</p>
<p>47.所有的增删改查方法必须具有返回类型，不要使用void，所以需要封装一个ApiResponse类，一个bool属性，一个Object属性，而代替Object的方式的另一种解决办法就是使用泛型，参考46。一般两者都需要写，带泛型一般用在多个方法具有同一个返回类型上，例如add，update，而非泛型用在不具有特定返回类型的地方例如delete</p>
<p>48.prism官方文档：<a target="_blank" rel="noopener" href="https://prismlibrary.com/docs/index.html">https://prismlibrary.com/docs/index.html</a></p>
<p>49.部署</p>
<p>复制数据库到webapi目录下</p>
<p>50.自定义询问窗口</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">时代的寒流</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://gao-hongfei123.github.io">http://gao-hongfei123.github.io</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="../../../../about" target="_blank">时代的寒流</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="../../../../medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="../../../../medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../SqlSugar/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/8.jpg" class="responsive-img" alt="SqlSugar">
                        
                        <span class="card-title">SqlSugar</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            nuget:sqlsugarcore
注：所有不能完成增删改查并且报错的原因是因为使用了sqlsugar的包而不是sqlsugarcore的包
注意：使用第一种方式进行IOC注入的时候，不用通过构造函数再进行注入了，而是直接使用Dbscop
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            时代的寒流
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../net5/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/10.jpg" class="responsive-img" alt="net core">
                        
                        <span class="card-title">net core</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            准备工作1.创建项目创建项目时 .net framwork:只能应用在微软平台，
​					.net core：跨平台，
​					.net standard: 是.netframwork和core中必须遵守这个标准，即framwork
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            时代的寒流
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="../../../../libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="../../../../libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="../../../../libs/aplayer/APlayer.min.js"></script>
<script src="../../../../libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2016-2026</span>
            
            <a href="../../../../about" target="_blank">时代的寒流</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="../../../../atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('../../../../search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="../../../../libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
