<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="技术爱好者" />



<meta name="description" content="title:前端学习HTMLHTML是用来构建网页的结构的（骨架），而css是用来构建样式的（外貌）。 标签之间只有两种关系，1.嵌套关系2.并列关系 head和body之间是并列关系，head标签和title之间是嵌套关系">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://woshiliangmin123.github.io/2022/01/30/%E5%89%8D%E7%AB%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:前端学习HTMLHTML是用来构建网页的结构的（骨架），而css是用来构建样式的（外貌）。 标签之间只有两种关系，1.嵌套关系2.并列关系 head和body之间是并列关系，head标签和title之间是嵌套关系">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://woshiliangmin123.github.io/2022/01/30/%E5%89%8D%E7%AB%AF/assets/image-20220208224014335.png">
<meta property="og:image" content="https://woshiliangmin123.github.io/2022/01/30/%E5%89%8D%E7%AB%AF/assets/image-20220208224105245.png">
<meta property="og:image" content="https://woshiliangmin123.github.io/2022/01/30/%E5%89%8D%E7%AB%AF/assets/image-20220208230134993.png">
<meta property="og:image" content="https://woshiliangmin123.github.io/2022/01/30/%E5%89%8D%E7%AB%AF/assets/image-20220209211617687.png">
<meta property="og:image" content="https://woshiliangmin123.github.io/2022/01/30/%E5%89%8D%E7%AB%AF/assets/image-20220209212204208.png">
<meta property="article:published_time" content="2022-01-30T08:36:56.049Z">
<meta property="article:modified_time" content="2022-02-09T15:07:14.106Z">
<meta property="article:author" content="技术爱好者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://woshiliangmin123.github.io/2022/01/30/%E5%89%8D%E7%AB%AF/assets/image-20220208224014335.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/aaa.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/303515096@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">技术爱好者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/aaa.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/303515096@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-前端" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/01/30/%E5%89%8D%E7%AB%AF/" class="article-date">
      <time datetime="2022-01-30T08:36:56.049Z" itemprop="datePublished">2022-01-30</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<h2 id="title-前端学习"><a href="#title-前端学习" class="headerlink" title="title:前端学习"></a>title:前端学习</h2><h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p>HTML是用来构建网页的结构的（骨架），而css是用来构建样式的（外貌）。</p>
<p>标签之间只有两种关系，1.嵌套关系2.并列关系</p>
<p>head和body之间是并列关系，head标签和title之间是嵌套关系</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset=&quot;utf-8&quot;/&gt;&lt;!--网页解析编码格式配置(HTML5):告诉浏览器使用指定的编码格式解析文档--&gt;</span><br><span class="line"></span><br><span class="line">&lt;meta	http-equiv=&quot;content-type&quot;content=&quot;text/html;charset=utf-8&quot;/&gt;&lt;!--HTML4:文档编码格式设置--&gt;</span><br><span class="line">&lt;meta	name=&quot;keywords&quot;  content=&quot;HTML,SXT,张老师,506&quot;/&gt;&lt;!--网页关键字当在搜索该关键字时就会出现该网页--&gt;</span><br><span class="line">&lt;meta	name=&quot;description&quot;  content=&quot;本网页上是关于HTML的head标签学习的,特别棒,6666.&quot;/&gt;&lt;!--网页描述--&gt;</span><br><span class="line">&lt;meta	name=&quot;author&quot;	content=&quot;张老师&quot;/&gt;&lt;!--网页作者--&gt;</span><br><span class="line">网页指定跳转标签:</span><br><span class="line">&lt;meta	http-equiv=&quot;refresh&quot;  content=&quot;5;url=http://www.baidu.com&quot;/&gt;&lt;!--5秒后自动跳转到百度网页--&gt;</span><br></pre></td></tr></table></figure>



<h2 id="标签学习"><a href="#标签学习" class="headerlink" title="标签学习"></a>标签学习</h2><p>​    1.块元素(盒子)：（自己独占一行，里面可以放行内元素或者块元素，高度和宽度可以在里面设置）,：div，h1，p，ul，ol，li等，但是文字类元素里面不能放块元素；</p>
<p>​    2.行内元素（相邻行内元素在一行，一行可以显示多个，设置宽和高是无效的）：a，strong，b，em，i，del，s，ins，u，span等</p>
<p>​    3.行内块元素：行内元素一行可以显示多个，可以设置宽度和高度：img，input，td</p>
<p>《P》《/P》标签：段落标签，将文字分成段落形式</p>
<p>《br/》（单标签）：换行标签</p>
<p>《strong》或者b:加粗</p>
<p>《em或者i》：倾斜</p>
<p>《del或者s》：删除线</p>
<p>《ins或者u》：下划线</p>
<p>《div》：就是一个盒子，没有语义，默认是一个div独占整行，行数取决于里面的内容有多大,但是如果使用了浮动，也可以一行有多个div，例如在booystrap中的div</p>
<p>​                div的四个属性：</p>
<p>​                    外边距:margin 作用：用来设置元素和元素之间的间隔。</p>
<p>​                    居中设置:margin:0px auto;上下间隔是0px,水平居中。</p>
<p>​                    边框：border  作用：用来设置元素的边框大小</p>
<p>​                    内边距：padding，也叫间隙  作用：设置内容和边框之间的距离</p>
<p>《span》：也是一个盒子，一行可以放多个span</p>
<p>《img  》：单标签属性src：路径  alt：图像无法显示时出现的文本，title：提示文本，width：宽度，height：高度，border：边框</p>
<p>《a》：超链接标签《a href=”跳转目标” target=”弹出方式“》《/a》。</p>
<p>锚点连接，当页面过长时，快速跳转到想要的地方是哟ing锚点连接：《a href=”#two”》第二季《/a》连接目标地址前需加#，《h1 id= ”two“》第二季介绍《h1》：目标地址属性必须加上id，这样可以快速定位</p>
<p>《table》《/table》:表格标签</p>
<p>​        《thead》:表头标签，将某一行设置为表头，在table内，tr外面</p>
<p>​        《tbody》:表格体标签，也是在table内，tr外</p>
<p>​        《tr》：行标签，必须嵌套在table中</p>
<p>​                    </p>
<p>​        《td》：列标签：必须嵌套在tr中</p>
<p>​                    colspan属性：跨列合并，并且删掉多余的单元格</p>
<p>​                    rowspan属性：跨行合并，并且删掉多余的单元格</p>
<p>​        《th》：表头标签：相当于表格中的标题标签，但是放在tr中，与td是同级的。相当于对td进行了居中加粗</p>
<p>table的属性：1.align：（left，right，center）对齐方式，</p>
<p>​                        border：1或空：  边框</p>
<p>​                        cellpadding：单元边与内容之间的空隙</p>
<p>​                        cellspacing:单元之间的空隙</p>
<p>​                        width：表格的宽度</p>
<p>《ul》：无序列表</p>
<p>​        《li》：内容</p>
<p>《ol》：有序列表</p>
<p>​        《li》：内容</p>
<p>《form》：表单标签</p>
<p>表单里面的控件：1.《input  type=”” name= “”  value=”” checked=”checked“  maxlength=”“》type的类型有button，checkbox（复选），file，hidden，image，password，radio（单选），reset，submit，text。value属性就是控件上的文本。checked属性是默认选择的按钮 ，maxlength规定最大长度。submit按钮：当点击提交按钮的时候就会将表单中的数据提交上去。reset按钮点击时会自动清除表单里面的所有元素。button按钮不提交任何数据，就是一个普通按钮，需与js配合使用。file按钮，提供文件上传</p>
<p>​                                2.《select 》：下拉列表</p>
<p>​                                            《option》：选项</p>
<p>​                                3.《textarea rows=“3” cols=“20”》：多行文本，大小用rows和cols确定</p>
<p>《label》：标签</p>
<p>表单的属性：action：url地址</p>
<p>​                        method：提交方式</p>
<p>​                        name：名称</p>
<p>​        </p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>CSS可以给所有标签都更改样式，他的属性只属于CSS而不属于某个固定的标签</p>
<p>​    CSS声明:三种方式</p>
<p> 1、在head标签中使用style标签声明：其实该style语法可以任何地方写在head中只是为了观看方便</p>
<p>作用：此声明一般声明当前网页的公共样式或者给某个标签的单独样式该声明解决了同一个网页中重复的样式问题</p>
<p>2、在标签上使用style属性进行声明：</p>
<p>​        作用：此声明会将css样式直接作用于当前标签。</p>
<p>选择器：就是HTML标签 ，css使用是使用键值对的方式 例color:red;</p>
<h2 id="css的选择器学习："><a href="#css的选择器学习：" class="headerlink" title="css的选择器学习："></a>css的选择器学习：</h2><p>​                1.标签选择器：例 div{color：red }</p>
<p>​                    作用：会将当前网页内的所有该标签增加相同的样式</p>
<p>​                2.id选择器:每个标签只能有一个不同的id，id标签与类选择器的最重要的区别就是这个</p>
<p>​                    作用：给某个指定的标签添加指定的样式例#per {color:red}</p>
<p>​                3.类选择器class：每个标签可以有相同的类选择器</p>
<p>​                    作用：给不同的标签添加相同的样式 例  .member{color:red}</p>
<p>​                4.全部选择选择器</p>
<p>​                    作用：选择所有的HTML标签，并添加相同的样式例*{color：red}</p>
<h2 id="css的各种属性"><a href="#css的各种属性" class="headerlink" title="css的各种属性"></a>css的各种属性</h2><p>边框设置:border:solid 1px;</p>
<p>字体设置:</p>
<p>​        font-size:10px;设置字体大小</p>
<p>​        font-family:”黑体”;(设置字体的格式)</p>
<p>​        font-weight：bold|normal| bolder|lighter|数值  设置字体加粗</p>
<p>​        Font-style:normal|italic  正常字体/斜体</p>
<p>字体颜色设置:color:颜色;</p>
<p>背景颜色设置:background-color:颜色;</p>
<p>背景图片设置</p>
<p>​        background-img:url(图片的相对路径);</p>
<p>​        background-repeate:no-repeate;设置图片不重复</p>
<p>​        bacground-size:cover;图片平铺整个页面</p>
<p>浮动设置:float:left|right</p>
<p>行高设置:line-height:10;</p>
<p>下划线：text-decoration:line-through</p>
<p>删除线：text-decoration:line-through</p>
<p>上划线：text-decoration:overline</p>
<p>没有线    text-decoration:null</p>
<p>首行缩进：text-indent:10px</p>
<p>行间距：line-height:36px</p>
<p>​        </p>
<h1 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h1><h2 id="声明方式"><a href="#声明方式" class="headerlink" title="声明方式"></a>声明方式</h2><p>1.行内直接使用事件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type = &quot;button&quot; value = &quot;按钮&quot; onclick =&quot;alert(&quot;helloword&quot;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>2.写在script标签中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(&quot;helloworld&quot;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>3.引入外部文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script srt = &quot;main.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="js的数据类型及常用方法"><a href="#js的数据类型及常用方法" class="headerlink" title="js的数据类型及常用方法"></a>js的数据类型及常用方法</h2><p>number:数值类型，不要判断两个浮点数是否相等</p>
<p>string:字符串类型,注意：单引号和双引号都代表字符串类型。</p>
<p>boolean:布尔类型</p>
<p>object:对象类型</p>
<p>null</p>
<p>只声明未赋值的类型为Undefined</p>
<p>null 实际上是object类型</p>
<p>undefined 实际上是undefined类型</p>
<p>NaN 实际上是number类型</p>
<p>使用Number()函数：将其他数据类型转换为数值类型，转换失败返回NaN(not a number)</p>
<p>使用Boolean()函数：将其他数据类型转换为布尔类型即有值的话就返回true，无值的话就返回false</p>
<p>if(num){}//判断num变量中是否有数据</p>
<p>parseInt(“123abc”):结果为123,从从变量往后寻找，到第一个非数字截止返回</p>
<p>循环的一种方式for(var key in arr){}；其中key表示的是数组的下标，如果arr表示的类对象，则key代表的是对象的属性</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>​    数组的操作学习：</p>
<p>​                1、数组的合并返回的仍然是该数组对象：arr.concat(b,c);//数组的合并</p>
<p>​                2、数组指定间隔符转换字符串，并返回该数组字符串:var b=arr.join(“-“);用-将数组元素之间隔开</p>
<p>​                3、数组移除最后一个元素并返回该元素:var ele=arr.pop();</p>
<p>​                4、数组的添加，在数组的末尾添加该元素，返回新的长度：var ln=arr.push(“lol”);//添加加的元素可以是一个数组，但是为作为一个角标值存在</p>
<p>​                5、数组的移除第一个元素并返回数组字符串:var ele=arr.shift();</p>
<p>​                6、数组的在开始位置插入指定元素并返回该数组的长度:var a=arr.unshift(“又是周五了”);</p>
<p>​                7、数组删除指定位置元素返回的是整个数组对象：var arr2=arr.splice(1,3,”a”);</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>1、函数的声明：</p>
<p>​        方式一:function 函数名(形参名1,形参名2……){执行体}</p>
<p>​        方式二:（类似c#中的委托）var 函数名=new Function(“形参1”,”形参2”……,”函数执行体”);函数执行体放在参数的最后面                        注意：此声明表明在js中函数是作为对象存在的。</p>
<p>第二种方式中函数名存取的实际上是function对象值，该对象值存取了方法的所有信息，类似于反射中，Method类存取了所有方法的全部信息，同时它也是function的函数名                    </p>
<p>方式三:var 变量名=function(形参名1,形参名2……){函数执行体}    </p>
<p>2、函数的参数</p>
<p>​        js中的函数在调用时，形参可以不赋值，不会报错，因为默认值是undefined</p>
<p>​        js中的函数在调用时，形参赋值可以不全部赋值，不会报错，但是实参会依次进行赋值。</p>
<p>3、函数的返回值</p>
<p>​        在js中如果函数有返回值则直接返回，没有返回值默认返回undefined</p>
<p>​    </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//1、函数的执行符</span><br><span class="line"></span><br><span class="line">​				var test1=function()&#123;</span><br><span class="line"></span><br><span class="line">​					alert(&quot;函数的执行符学习&quot;);</span><br><span class="line"></span><br><span class="line">​					return &quot;js&quot;;		</span><br><span class="line"></span><br><span class="line">​				&#125;</span><br><span class="line"></span><br><span class="line">​				//alert(test1());返回结果为js</span><br><span class="line"></span><br><span class="line">​			//2、函数作为实参进行传递</span><br><span class="line"></span><br><span class="line">​				var testParam=function()&#123;</span><br><span class="line"></span><br><span class="line">​					alert(&quot;我是函数参数&quot;);</span><br><span class="line"></span><br><span class="line">​				&#125;</span><br><span class="line"></span><br><span class="line">​				testobj(testParam());//无返回值，因为括号里面调用的是函数</span><br></pre></td></tr></table></figure>

<h2 id="类："><a href="#类：" class="headerlink" title="类："></a>类：</h2><p>第一种方式（一次性使用）：例如var stu={id:1,name:”张三”, show:function(){console.log(this.name+this.id)}}</p>
<p>var stus = [{id:1,name:”张三”},{id:2,name:”李四”}]；</p>
<p>第二种方式：var obj = new Object();obj.id =1;obj.name = “张三”；obj.show=function(){console.log()}</p>
<p>第三种方式（推荐）：</p>
<p>function 类名(形参1，形参2……){</p>
<p>​                        this.属性名1=形参1;</p>
<p>​                        this.属性名2=形参2;</p>
<p>​                        ……</p>
<p>​                        this.属性名=fn//fn为一个函数即fn为function（参数1，参数2）{  //函数执行代码  }</p>
<p>​                    注意：类中的变量可以直接使用，不需要提前声明，因为即使声明也是用var来修饰，所以干脆不用修饰，js中类与方法的区别是类中有this而方法中没有this，且方法中都是执行代码，而类中的代码都是为属性值赋值（类与构造方法写在一起了），同时该类的属性是可以在类的外面进行扩充的。类的使用：var 对象名=new 类名(实参1，实参2……);</p>
<h3 id="类的”继承”：prototype关键字"><a href="#类的”继承”：prototype关键字" class="headerlink" title="类的”继承”：prototype关键字"></a>类的”继承”：prototype关键字</h3><h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>注意：在合适的标签上加上合适的事件</p>
<p>​    1、给合适的HTML标签添加合适的事件</p>
<p>​                    onchange—-select下拉框</p>
<p>​                    onload——body标签</p>
<p>​                    单双击——-用户会进行点击动作的HTML元素</p>
<p>​                    鼠标事件——用户会进行鼠标移动操作的。</p>
<p>​                    键盘事件——用户会进行键盘操作的HTML元素。</p>
<p>​                2、给HTML元素添加多个事件时，注意事件之间的冲突</p>
<p>​                    举个例子：单击和双击当事件的触发条件包含相同部分的时候，会产生事件之间的冲突。</p>
<p>​                3、事件的阻断</p>
<p>​                    当事件所监听的函数的将返回值返回给事件时：</p>
<p>​                    false：则会阻断当前事件所在的HTML标签的功能</p>
<p>​                    true:则继续执行当前事件所在的HTML标签的功能</p>
<p>​                4、超链接调用js函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:函数名()&quot;&gt;调用js函数&lt;/a&gt;	</span><br></pre></td></tr></table></figure>

<p>事件类型：</p>
<p>单击事件 : onclick.</p>
<p>双击事件: ondblclick</p>
<p>鼠标移动事件:</p>
<p>鼠标悬停事件：onmouseover 当鼠标在html元素上时出发</p>
<p>鼠标移出事件：onmouseout当鼠标移出某个html元素时触发</p>
<p>键盘事件:键盘下压事件：onkeydown  当键盘被按下时触发，键盘弹起事件：onkeyup  当键盘弹起时触发</p>
<p> 焦点事件：获取焦点:onfocus  当获取焦点时触发，例如在输入框中单击后下面会提示需要的选项，焦点实际上就是输入框中的光标，当获取光标时就会出发该事件，失去焦点:onblur        当失去焦点时触发，同样光标失去时就会出发该事件</p>
<p> 值改变事件：专门给select标签使用：onchange事件 当选择下拉框中的某个值时触发</p>
<p>页面加载事件：onload 当页面加载成功后触发,即先把html渲染完成之后再去触发事件，这样当js放在head中时就可以访问html元素，因为html元素是从上至下执行的，如果页面还没加载完就执行js会出现无法响应的问题。</p>
<p>注意：事件是作为HTML标签的属性来使用的</p>
<h2 id="DOM文档对象模型"><a href="#DOM文档对象模型" class="headerlink" title="DOM文档对象模型"></a>DOM文档对象模型</h2><p>在js中，js将html的每个标签都看为一个子对象，document将html的所有代码封装成一个对象，而每个标签又都是一个子对象，每个标签中的属性类似于每个对象的属性，</p>
<p>使用document获取HTML元素对象</p>
<p>​        直接获取方式：</p>
<p>​                通过id(缺点是id不能重复)</p>
<p>​                通过name属性值;getElementByTagName(标签名)，getElementByTagName(name的值)（获取表单元素）</p>
<p>​                通过标签名 如果该标签有多个元素，则返回的是该标签对应的数组</p>
<p>​                通过class属性值 同理返回数组</p>
<p>​        间接获取方式：父子关系，子父关系，兄弟关系</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--声明js代码域--&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;img scr = &quot;d:&quot;id=&quot;img1&quot;&gt;</span><br><span class="line">&lt;img name=&quot;img2&quot;&gt;</span><br><span class="line">&lt;img class = “img3&quot;&gt;</span><br><span class="line">		&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">​				//document获取元素对象</span><br><span class="line">​						//id方式</span><br><span class="line">​						function testGetEleById()&#123;</span><br><span class="line">​							var inp=window.document.getElementById(&quot;img1&quot;).src=&quot;C:&quot;;</span><br><span class="line">​							alert(inp);</span><br><span class="line">​						&#125;	</span><br><span class="line">​						//name方式</span><br><span class="line">​						function testGetEleByName()&#123;</span><br><span class="line">​							var favs=document.getElementsByName(&quot;img2&quot;);</span><br><span class="line">​							alert(favs);</span><br><span class="line">​						&#125;	</span><br><span class="line">​						//标签名</span><br><span class="line">​						function testGetEleByTagName()&#123;</span><br><span class="line">​							var inps=document.getElementsByTagName(&quot;img&quot;);</span><br><span class="line">​							alert(inps);</span><br><span class="line">​						&#125;</span><br><span class="line">​						//class属性</span><br><span class="line">​						function testGetEleByClassName()&#123;</span><br><span class="line">​							var inps=document.getElementsByClassName(&quot;img3&quot;);</span><br><span class="line">​							alert(inps.length);</span><br><span class="line">​						&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//间接获取方式</span><br><span class="line">						//父子关系</span><br><span class="line">							function testParent()&#123;</span><br><span class="line">								//获取父级元素对象</span><br><span class="line">								var showdiv=document.getElementById(&quot;showdiv&quot;);</span><br><span class="line">								//获取所有的子元素对象数组</span><br><span class="line">								var childs=showdiv.childNodes;</span><br><span class="line">Var child2 = showdiv.getElementTageName(“span”);//获取div下的span标签元素</span><br><span class="line">								alert(childs.length);</span><br><span class="line">							&#125;</span><br><span class="line">						//子父关系</span><br><span class="line">							function testChild()&#123;</span><br><span class="line">								//获取子元素对象</span><br><span class="line">									var inp=document.getElementById(&quot;inp&quot;);</span><br><span class="line">									var div=inp.parentNode;</span><br><span class="line">									alert(div);</span><br><span class="line">							&#125;</span><br><span class="line">						//兄弟关系</span><br><span class="line">							function testBrother()&#123;</span><br><span class="line">									var inp=document.getElementById(&quot;inp&quot;);</span><br><span class="line">									var preEle= inp.previousSibling;//弟获取兄</span><br><span class="line">									var nextEle=inp.nextSibling;//兄获取弟</span><br><span class="line">									alert(preEle+&quot;:::&quot;+nextEle);</span><br><span class="line">							&#125;</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">js操作表格学习:</span><br><span class="line">1、删除行：</span><br><span class="line">行对象.rowIndex//返回行对象的角标</span><br><span class="line">表格对象.deleteRow(要删除的行对象的角标);</span><br><span class="line">2、修改单元内容</span><br><span class="line">单元格对象.innerHTML=&quot;新的内容&quot;;</span><br><span class="line">行对象.cells//返回当前行所有的单元格对象的数组</span><br></pre></td></tr></table></figure>



<h3 id="节点："><a href="#节点：" class="headerlink" title="节点："></a>节点：</h3><p>所谓节点实际上就是对象，子节点就是当前对象的子标签对象</p>
<p>div.innerHTML=div.innerHTML+”内容” //增加节点例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var showdiv=document.getElementById(&quot;showdiv&quot;);</span><br><span class="line">				//给div追加上传按钮</span><br><span class="line">				showdiv.innerHTML=showdiv.innerHTML+&quot;&lt;div&gt;&lt;input type=&#x27;file&#x27; value=&#x27;&#x27; /&gt;&lt;input type=&#x27;button&#x27; value=&#x27;删除&#x27; onclick=&#x27;delInp(this)&#x27;/&gt;&lt;/div&gt;&quot;;					</span><br></pre></td></tr></table></figure>

<p>div.innerHTML=””//删除所有子节点</p>
<p>父节点.removeChild(子节点对象)//删除指定的子节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">获取元素对象</span><br><span class="line">					var obj=document.createElement(&quot;标签名&quot;);</span><br><span class="line">					元素对象名.appendChild(obj);</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;!--声明js代码域--&gt;</span><br><span class="line">		&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			function testOper2()&#123;</span><br><span class="line">				//获取元素对象</span><br><span class="line">				var  showdiv=document.getElementById(&quot;showdiv&quot;);</span><br><span class="line">				//创建input元素对象</span><br><span class="line">				var inp=document.createElement(&quot;input&quot;);</span><br><span class="line">				inp.type=&quot;file&quot;;</span><br><span class="line">				//创建按钮元素对象</span><br><span class="line">				var btn=document.createElement(&quot;input&quot;);</span><br><span class="line">				btn.type=&quot;button&quot;;</span><br><span class="line">				btn.value=&quot;删除&quot;;</span><br><span class="line">				btn.onclick=function()&#123;</span><br><span class="line">					showdiv.removeChild(inp);</span><br><span class="line">					showdiv.removeChild(btn);</span><br><span class="line">					showdiv.removeChild(br);</span><br><span class="line">				&#125;</span><br><span class="line">				//创建换行符</span><br><span class="line">				var br=document.createElement(&quot;br&quot;);</span><br><span class="line">				//将创建的元素对象存放到div中</span><br><span class="line">				showdiv.appendChild(inp);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">js操作form:</span><br><span class="line">					获取form表单对象</span><br><span class="line">						使用id:var fm=document.getElementById(&quot;fm&quot;);</span><br><span class="line">						使用name属性:var frm=document.frm;</span><br><span class="line">					获取form下的所有表单元素对象集合</span><br><span class="line">						fm.elements</span><br><span class="line">					form表单的常用方法</span><br><span class="line">						表单对象.submit();//提交表单数据。这个方法是常用的，在提交之前可以进行验证</span><br><span class="line">					form的属性操作：</span><br><span class="line">						表单对象名.action=&quot;新的值&quot;//动态的改变数据的提交路径</span><br><span class="line">						表单对象名.method=&quot;新的值&quot;//动态的改变提交方式</span><br><span class="line">				js表单元素的通用属性</span><br><span class="line">					只读模式:</span><br><span class="line">						readonly=&quot;readonly&quot;//不可以更改，但是数据可以提交</span><br><span class="line">					关闭模式：</span><br><span class="line">						disabled=&quot;disabled&quot;//不可以进行任何的操作，数据不会提交。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">js操作多选框、单选框</span><br><span class="line">			被选中状态下在js中checked属性值为true,未选中状态为false;</span><br><span class="line">		js操作下拉框：</span><br><span class="line">			被选择的option对象在js中selected属性值为true，未选中为false，在select和option中获取的select的对象，而值是在option的value</span><br></pre></td></tr></table></figure>



<h2 id="BOM（Brower-Object-Model）"><a href="#BOM（Brower-Object-Model）" class="headerlink" title="BOM（Brower Object Model）"></a>BOM（Brower Object Model）</h2><p>就是windows对象，相当于静态类。</p>
<p>常用方法：</p>
<p>框体方法</p>
<p>​        alert:警告框    提示一个警告信息，没有返回</p>
<p>​        confirm:确认框  提示用户选择一项操作（确定/取消），返回值为true或者false，以便根据返回值进行其他的用户操作，点击确定 返回true，点击取消  返回false</p>
<p>​        prompt:提示框， 提示用某个信息的录入或者说收集，根据返回的用户输入数据可以进行数据库里面的操作，点击确定，返回当前用书录入的数据，默认返回空字符串，点击取消,返回null</p>
<p>定时和间隔执行方法</p>
<p>​        setTimeout:指定的时间后执行指定的函数，参数1：函数对象 ，在api中查看该参数时为code expression即代码描述，所以我们直接将所要执行的函数写在里面作为参数，参数2：时间，单位毫秒。返回值：返回当前定时器的id id的作用：作为在调用clearTimeOut函数时的参数</p>
<p>​        setInterval:每间隔指定的时间执行指定的函数，参数1：函数对象，参数2：时间，单位毫秒。返回值：返回当前间隔器的id</p>
<p>​        clearTimeout:用来停止指定的定时器 在上面的间隔执行函数或者定时执行函数没有执行完之前触发该函数会立即取消上面函数的执行。参数：定时器的id                                </p>
<p>​        clearInterval:用来停止指定的间隔器，参数：间隔器的id</p>
<h2 id="html，事件，js"><a href="#html，事件，js" class="headerlink" title="html，事件，js"></a>html，事件，js</h2><h3 id="1-通过html使用js函数：通过事件作为第三方桥梁"><a href="#1-通过html使用js函数：通过事件作为第三方桥梁" class="headerlink" title="1.通过html使用js函数：通过事件作为第三方桥梁"></a>1.通过html使用js函数：通过事件作为第三方桥梁</h3><h3 id="2-通过js获取元素，对象，属性，文本等：使用对象"><a href="#2-通过js获取元素，对象，属性，文本等：使用对象" class="headerlink" title="2.通过js获取元素，对象，属性，文本等：使用对象"></a>2.通过js获取元素，对象，属性，文本等：使用对象</h3><p>1.获取元素属性：元素对象名.属性名//返回当前属性的属性值。—这是获取标签中的固有属性的方法</p>
<p>元素对象名.getAttribute(“属性名”);//返回自定义属性的值—–自定义，如果使用对象名.属性名的方法获取自定义属性值，则会返回ununitified</p>
<p>2.获取元素内容：元素对象名.innerHTML//返回当前元素对象的所有内容，包括HTML标签，因为标签里面也会有内嵌标签，所以innerHTML也会将内嵌标签名打印出来。</p>
<p>元素对象名.innerText//返回当前元素对象的文本内容，不包括HTML标签，即使有内嵌标签也不会打印内嵌标签的名字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">例如&lt;button id=”btn1” onclick = “changeImage()”&gt;&lt;/button&gt;//通过标签执行js函数</span><br><span class="line">&lt;script&gt;</span><br><span class="line">Functon changeImage()</span><br><span class="line">&#123;</span><br><span class="line">Console.log(“你好”);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">上面这段代码说明了当执行button按钮中的onclick事件的时候就会执行changeImage函数。如果是普通元素没有onclick事件怎么弄？如下示例</span><br><span class="line">&lt;a href = “” id = “a”&gt;百度&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	document.getElementById(&quot;a&quot;).onclick=function()&#123;alert(“绑定”)&#125;；//通过这种方式绑定js与html的关系</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">2.通过js获取html</span><br><span class="line">&lt;a href=&quot;&quot; id=&quot;ccc&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	document.getElementById(&quot;a&quot;).href=&quot;d&quot;;通过js修改a标签中的href属性</span><br><span class="line">	document.getElementById(&quot;a&quot;).style.background=&quot;red&quot;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h1 id="BootStrap"><a href="#BootStrap" class="headerlink" title="BootStrap"></a>BootStrap</h1><p>1.创建文件夹结构</p>
<p>2.创建html骨架结构</p>
<p>3.引入相关样式文件；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; ref=&quot;bootstrap/3.4.1/css/bootstrap.min.css&quot; &gt;</span><br></pre></td></tr></table></figure>

<p>4.书写内容</p>
<h3 id="布局容器"><a href="#布局容器" class="headerlink" title="布局容器"></a>布局容器</h3><p>整个浏览器界面相当于一个容器。我们要做的就是往容器里面装东西</p>
<p>1.Container类：大屏宽度1170px（col-lg），中屏宽度：970px(col-md)，小屏宽度：750px(col-sm)，，超小屏(col-xs)：100%，容器在中间，两边都是边框</p>
<p><img src="/2022/01/30/%E5%89%8D%E7%AB%AF/assets/image-20220208224014335.png" alt="image-20220208224014335"></p>
<p>2.Container-fluid：流式布局，100%，适合移动端开发。中间是容器，两个各有15px的边框</p>
<p><img src="/2022/01/30/%E5%89%8D%E7%AB%AF/assets/image-20220208224105245.png" alt="image-20220208224105245"></p>
<h3 id="栅格系统"><a href="#栅格系统" class="headerlink" title="栅格系统"></a>栅格系统</h3><p>就是将容器划分成12个列（div），不管容器多大，都是12个列，所以会产生缩放效果即响应式。在栅格系统中，div默认是独占一行的，但是一旦加上了对栅格的设置（例col-lg-4），则会自动改为浮动式，即一行可以有多个div。内容应当放置于“列（column）”内，并且，只有“列（column）”可以作为行（row）”的直接子元素。每一个div默认左右有15个像素的padding</p>
<p>container里面的内容是通过行row和列colum来控制的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;//设置一个容器</span><br><span class="line">&lt;div class=&quot;row&quot;&gt;//一个行div里面包含四个子div</span><br><span class="line">//在大屏幕下每行4个div，每个div四个栅格，在中屏幕下，共三个div，每div四个栅格，小屏幕下每行两列，每列6个栅格，超小屏幕下共一列，每列12个栅格</span><br><span class="line">  &lt;div class=&quot;col-lg-3 col-md-4 col-sm-6 col-xs-12&quot;&gt;1&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;col-lg-3 col-md-4 col-sm-6 col-xs-12&quot;&gt;2&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;col-lg-3 col-md-4 col-sm-6 col-xs-12&quot;&gt;3&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;col-lg-3 col-md-4 col-sm-6 col-xs-12&quot;&gt;4&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;div class=&quot;row&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;col-lg-6&quot;&gt;1&lt;/div&gt;独占6列</span><br><span class="line">  &lt;div class=&quot;col-lg-2&quot;&gt;2&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;col-lg-2&quot;&gt;3&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;col-lg-2&quot;&gt;4&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/01/30/%E5%89%8D%E7%AB%AF/assets/image-20220208230134993.png" alt="image-20220208230134993"></p>
<h3 id="列嵌套"><a href="#列嵌套" class="headerlink" title="列嵌套"></a>列嵌套</h3><p>若一行内有三个div，其中一个div中还要再分为2个子div，那么该盒子再分为12个栅格，每个子div各占6个栅格即可。列嵌套最好加上一个行row，这样可以取消父元素的padding值，且高度和父级元素一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;col-lg-3 &quot;&gt;1&lt;/div&gt;</span><br><span class="line">	&lt;div class=&quot;row&quot;&gt;</span><br><span class="line">		&lt;div class = &quot;col-sm-6&quot;&gt;a&lt;/div&gt;</span><br><span class="line">		&lt;div class = &quot;col-sm-6&quot;&gt;b&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="列偏移"><a href="#列偏移" class="headerlink" title="列偏移"></a>列偏移</h3><p>用来解决将两个盒子靠向两侧，而不是挨着：将右侧的盒子向右偏移 col-lg-offset-4</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;row&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;col-lg-4&quot;&gt;a&lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;col-lg-4 col-lg-offset-4&quot;&gt;a&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/01/30/%E5%89%8D%E7%AB%AF/assets/image-20220209211617687.png" alt="image-20220209211617687"></p>
<h3 id="列排序"><a href="#列排序" class="headerlink" title="列排序"></a>列排序</h3><p>特殊情况下用于解决将左侧盒子移到右侧，将右侧盒子移到左侧。使用到了浮动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;row&quot;&gt;</span><br><span class="line">       &lt;div class=&quot;col-md-4 col-md-push-6&quot;&gt;左侧&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;col-md-4 col-md-pull-4&quot;&gt;右侧&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/01/30/%E5%89%8D%E7%AB%AF/assets/image-20220209212204208.png" alt="image-20220209212204208"></p>
<h3 id="响应式工具"><a href="#响应式工具" class="headerlink" title="响应式工具"></a>响应式工具</h3><p>一些内容在大屏中屏，小屏是否显示不一样。例如广告，在大屏下显示，但是在小屏幕下隐藏</p>
<p>参考官网</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2022/01/30/%E5%89%8D%E7%AB%AF/"></a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2022-01-30, 16:36:56</p>
        <p><span>Updated:</span>2022-02-09, 23:07:14</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2022/01/30/%E5%89%8D%E7%AB%AF/" title="">https://woshiliangmin123.github.io/2022/01/30/%E5%89%8D%E7%AB%AF/</a>
            <span class="copy-path" data-clipboard-text="From https://woshiliangmin123.github.io/2022/01/30/%E5%89%8D%E7%AB%AF/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/01/31/SqlSugar/">
                    
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/01/15/net5/">
                    net5
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">title:前端学习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML"><span class="toc-number"></span> <span class="toc-text">HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">标签学习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS"><span class="toc-number"></span> <span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E7%9A%84%E9%80%89%E6%8B%A9%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">css的选择器学习：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E7%9A%84%E5%90%84%E7%A7%8D%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">css的各种属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Javascript"><span class="toc-number"></span> <span class="toc-text">Javascript</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">声明方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">js的数据类型及常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">类：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E2%80%9D%E7%BB%A7%E6%89%BF%E2%80%9D%EF%BC%9Aprototype%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">5.1.</span> <span class="toc-text">类的”继承”：prototype关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.</span> <span class="toc-text">DOM文档对象模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%EF%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">节点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BOM%EF%BC%88Brower-Object-Model%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">BOM（Brower Object Model）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html%EF%BC%8C%E4%BA%8B%E4%BB%B6%EF%BC%8Cjs"><span class="toc-number">9.</span> <span class="toc-text">html，事件，js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%9A%E8%BF%87html%E4%BD%BF%E7%94%A8js%E5%87%BD%E6%95%B0%EF%BC%9A%E9%80%9A%E8%BF%87%E4%BA%8B%E4%BB%B6%E4%BD%9C%E4%B8%BA%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A1%A5%E6%A2%81"><span class="toc-number">9.1.</span> <span class="toc-text">1.通过html使用js函数：通过事件作为第三方桥梁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%EF%BC%8C%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%B1%9E%E6%80%A7%EF%BC%8C%E6%96%87%E6%9C%AC%E7%AD%89%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1"><span class="toc-number">9.2.</span> <span class="toc-text">2.通过js获取元素，对象，属性，文本等：使用对象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BootStrap"><span class="toc-number"></span> <span class="toc-text">BootStrap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%AE%B9%E5%99%A8"><span class="toc-number">0.1.</span> <span class="toc-text">布局容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%85%E6%A0%BC%E7%B3%BB%E7%BB%9F"><span class="toc-number">0.2.</span> <span class="toc-text">栅格系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%B5%8C%E5%A5%97"><span class="toc-number">0.3.</span> <span class="toc-text">列嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%81%8F%E7%A7%BB"><span class="toc-number">0.4.</span> <span class="toc-text">列偏移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E6%8E%92%E5%BA%8F"><span class="toc-number">0.5.</span> <span class="toc-text">列排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B7%A5%E5%85%B7"><span class="toc-number">0.6.</span> <span class="toc-text">响应式工具</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/01/31/SqlSugar/" title="Pre: ">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/01/15/net5/" title="Next: net5">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/02/net5%E9%A1%B9%E7%9B%AE/">net5项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/31/SqlSugar/">SqlSugar</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/30/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/15/net5/">net5</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/ef%E5%AD%A6%E4%B9%A0/">ef学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/07/%E9%A1%B9%E7%9B%AE/">项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/07/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/">网络安全学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/07/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/07/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">网络安全基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/07/winform%E5%AD%A6%E4%B9%A0/">winform控件</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/07/MVC/">MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/csharp%E5%AD%A6%E4%B9%A0/">csharp学习</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 技术爱好者
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>