<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="项目技巧：根据页面去写类的技巧：无论是写wpf还是web前端，划分类时，将局部页面的一些除了数据不一样其他都一样的部分写成类，（该种类型的数据占大部分，但是数据不是可变的而是固定的，若是可变的，则写在viewmodel中）然后使用前端语言去加载该类并进行绑定，而不是直接使用标签将显示的内容写死，因为会出现大量重复代码。同时，类只是最基础的，因为它是相似数据，所以必须使用创建集合去封装该类。">
<meta property="og:type" content="article">
<meta property="og:title" content="net5项目">
<meta property="og:url" content="http://example.com/2026/01/28/net5%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目技巧：根据页面去写类的技巧：无论是写wpf还是web前端，划分类时，将局部页面的一些除了数据不一样其他都一样的部分写成类，（该种类型的数据占大部分，但是数据不是可变的而是固定的，若是可变的，则写在viewmodel中）然后使用前端语言去加载该类并进行绑定，而不是直接使用标签将显示的内容写死，因为会出现大量重复代码。同时，类只是最基础的，因为它是相似数据，所以必须使用创建集合去封装该类。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/net5%E9%A1%B9%E7%9B%AE/assets/image-20230204210400351.png">
<meta property="og:image" content="http://example.com/net5%E9%A1%B9%E7%9B%AE/assets/image-20230204203216222.png">
<meta property="og:image" content="http://example.com/net5%E9%A1%B9%E7%9B%AE/assets/image-20230214195728686.png">
<meta property="og:image" content="http://example.com/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202215116862.png">
<meta property="og:image" content="http://example.com/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202220005580.png">
<meta property="og:image" content="http://example.com/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202220242360.png">
<meta property="og:image" content="http://example.com/net5%E9%A1%B9%E7%9B%AE/assets/image-20230424200430692.png">
<meta property="og:image" content="http://example.com/net5%E9%A1%B9%E7%9B%AE/assets/image-20230424200615760.png">
<meta property="article:published_time" content="2026-01-28T13:06:23.474Z">
<meta property="article:modified_time" content="2026-01-28T12:06:39.872Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/net5%E9%A1%B9%E7%9B%AE/assets/image-20230204210400351.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>net5项目 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-net5项目" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2026/01/28/net5%E9%A1%B9%E7%9B%AE/" class="article-date">
      <time datetime="2026-01-28T13:06:23.474Z" itemprop="datePublished">2026-01-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      net5项目
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>项目技巧：根据页面去写类的技巧：无论是写wpf还是web前端，划分类时，将局部页面的一些除了数据不一样其他都一样的部分写成类，（该种类型的数据占大部分，但是数据不是可变的而是固定的，若是可变的，则写在viewmodel中）然后使用前端语言去加载该类并进行绑定，而不是直接使用标签将显示的内容写死，因为会出现大量重复代码。同时，类只是最基础的，因为它是相似数据，所以必须使用创建集合去封装该类。</p>
<span id="more"></span>

<p>遵循技巧如下：</p>
<p>1.分析每个页面中的所有部分，需分成可变部分和不变部分</p>
<p>2.对于每个页面中的可变部分，需使用ViewModel，对于不可变部分并且重复，需使用基础类和集合通过已有的ViewModel进行绑定</p>
<p>3.如果需要封装类和集合，那么考虑里面所有的元素封装成类之后都有哪些属性</p>
<p><img src="/net5%E9%A1%B9%E7%9B%AE/assets/image-20230204210400351.png" alt="image-20230204210400351"></p>
<p><img src="/net5%E9%A1%B9%E7%9B%AE/assets/image-20230204203216222.png" alt="image-20230204203216222"></p>
<p>如上：上面图片的所有元素都是不可变元素，并且导航部分都是重复的，所以构建一个类进行封装，属性包含图片，标题，以及导航的路径。对于不可变部分最终都是被应用到ViewModel里面，不过不是自己的ViewModel而是整体页面的ViewModel</p>
<p>如下：将页面划分为2行2列</p>
<p><img src="/net5%E9%A1%B9%E7%9B%AE/assets/image-20230214195728686.png" alt="image-20230214195728686"></p>
<h1 id="项目1："><a href="#项目1：" class="headerlink" title="项目1："></a>项目1：</h1><h2 id="1-在返回的Json中修改时间格式"><a href="#1-在返回的Json中修改时间格式" class="headerlink" title="1.在返回的Json中修改时间格式"></a>1.在返回的Json中修改时间格式</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/11/">https://bxshare.top/index.php/archives/11/</a></p>
<h2 id="2-修改swagger中的界面"><a href="#2-修改swagger中的界面" class="headerlink" title="2.修改swagger中的界面"></a>2.修改swagger中的界面</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/12/">https://bxshare.top/index.php/archives/12/</a></p>
<h2 id="3-Sqlsugar注入"><a href="#3-Sqlsugar注入" class="headerlink" title="3.Sqlsugar注入"></a>3.Sqlsugar注入</h2><p><a target="_blank" rel="noopener" href="https://www.donet5.com/Home/Doc?typeId=2247%E6%B3%A8%E6%84%8F%E6%98%AFsqlsugarcore%E7%9A%84%E5%8C%85%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AFsqlsugar%E7%9A%84%E5%8C%85">https://www.donet5.com/Home/Doc?typeId=2247注意是sqlsugarcore的包，而不是sqlsugar的包</a></p>
<p>注意：使用sqlsugar的第二种方式进行注入时，在SqlsugarSetup类中应将                ConnectionString &#x3D; configuration.GetConnectionString(dbName),换为ConnectionString &#x3D;Configuration[dbname],因为前者无法获取数据库连接字符串。</p>
<p>配置连接字符串</p>
<p>创建控制器利用codefirst生成数据库,建表</p>
<h2 id="4-三层架构"><a href="#4-三层架构" class="headerlink" title="4.三层架构"></a>4.三层架构</h2><ul>
<li><strong>表示层</strong>(User Interface layer)&#x3D;web&#x3D;UI&#x3D;Controller&#x3D;控制器：主要对用户的请求接受，以及数据的返回，为客户端提供应用程序的访问。</li>
<li><strong>业务逻辑层</strong>(Business Logic Layer)&#x3D;BLL&#x3D;service：业务逻辑层 BLL 的功能是对具体问题进行逻辑判断与执行操作，接收到表现层 UI 的用户指令后，会连接数据访问层 DAL。业务逻辑层用于做一些有效性验证的工作。如完成数据添加、修改和查询业务用户登录，<font color='red'>凡是用到需要调用dal层中数据库增删改查的操作都是写在BLL层中，比如登录，注册等，而dal层只是基本的增删改查功能</font>&gt;；不允许指定的文本框中输入空字符串，数据格式是否正确以及数据类型验证；用户权限的合法性判断等；通过以上的诸多判断以决定是否将操作继续向后传递，尽量保证程序的正常运行。之前所有的判断都是放在了Controller中，实际上这都是错误的，而是应该放在BLL层，Controller只是起到UI的作用。它是DAL的上一层，他需要引用ef，dal层，dto层，model层，它对应dal层的Service，一个manager对应一个Service。在manager方法中调用Service方法即可。</li>
<li><strong>数据访问层</strong>(Data access layer)&#x3D;dao&#x3D;Mapper&#x3D;Repository：数据访问层 DAL 是对数据库主要操控，实现数据的增加、删除、修改、查询等操作，并将操作结果反馈到业务逻辑层 BLL。</li>
<li><strong>实体类库</strong>（model&#x2F;entity）：就是数据表中对应的实体类</li>
<li><strong>通用层</strong>：（Common）：一些通用的辅助类和工具类</li>
</ul>
<p>MVC与三层架构的关系，MVC中的V和C就是三层架构中的UI层，而三层架构中的BLL和DAL和Model层就是MVC中的Model层,在webapi中没有了V所以C就是UI层</p>
<p>而调用流程是Repository引用Models层，Service层引用Repository层，Net（UI）引用Service层</p>
<p><img src="/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202215116862.png" alt="image-20220202215116862"></p>
<h3 id="Model层"><a href="#Model层" class="headerlink" title="Model层"></a>Model层</h3><p><img src="/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202220005580.png" alt="image-20220202220005580"></p>
<h3 id="repository"><a href="#repository" class="headerlink" title="repository"></a>repository</h3><p>repository的作用：实际上他是等价于Dao层的，只不过dao层中进行增删改查，因为数据库中有很多表，所以dao层中，每个表的增删改查都需要重写一边，那么就重复性工作，所以单独创建一个Repository层，该层创建一个Repository的实体类和泛型接口，该接口封装了对所有的表的操作的常用方法，这样，我们在调用的时候只需要传入对应的实体类即可完成增删改查操作。对于一些更细致的方法，让Dao层自己去实现。</p>
<p><img src="/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202220242360.png" alt="image-20220202220242360"></p>
<h2 id="5-添加泛型仓储，重新注入"><a href="#5-添加泛型仓储，重新注入" class="headerlink" title="5.添加泛型仓储，重新注入"></a>5.添加泛型仓储，重新注入</h2><p><a target="_blank" rel="noopener" href="https://www.donet5.com/Home/Doc?typeId=1228">https://www.donet5.com/Home/Doc?typeId=1228</a></p>
<h2 id="6-设置路由"><a href="#6-设置路由" class="headerlink" title="6.设置路由"></a>6.设置路由</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/22/">https://bxshare.top/index.php/archives/22/</a></p>
<h2 id="7-fluentvalidation"><a href="#7-fluentvalidation" class="headerlink" title="7.fluentvalidation"></a>7.fluentvalidation</h2><h2 id="8-跨域"><a href="#8-跨域" class="headerlink" title="8.跨域"></a>8.跨域</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/24/">https://bxshare.top/index.php/archives/24/</a></p>
<h2 id="9-JWT"><a href="#9-JWT" class="headerlink" title="9.JWT"></a>9.JWT</h2><h1 id="项目二：MyBlog"><a href="#项目二：MyBlog" class="headerlink" title="项目二：MyBlog"></a>项目二：MyBlog</h1><p>1.创建数据库表，添加主键，特性</p>
<p>2.创建仓储层接口，并对应实现仓储类,使用泛型仓储</p>
<p>IBaseRepository中有如下通用方法，每个实体层接口在继承IRepository接口的情况下还有自己的方法。接口只写Ipository即可，剩下的都是实现类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Task&lt;bool&gt; CreateAsync(TEntity enitity);</span><br><span class="line">     Task&lt;bool&gt; DeleteAsync(TEntity enitity);</span><br><span class="line">     Task&lt;bool&gt; DeleteAsync(int id);</span><br><span class="line">     Task&lt;bool&gt; UpdateAsync(TEntity enitity);</span><br><span class="line">     Task&lt;TEntity&gt; FindAsync(int id);</span><br><span class="line">     Task&lt;TEntity&gt; FindAsync(Expression&lt;Func&lt;TEntity,bool&gt;&gt; func);</span><br><span class="line">     Task&lt;List&lt;TEntity&gt;&gt; QueryAsync();</span><br><span class="line">     Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(Expression&lt;Func&lt;TEntity, bool&gt;&gt; func);</span><br><span class="line">     Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(int page,int size,RefAsync&lt;int&gt; total);</span><br><span class="line">     Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(Expression&lt;Func&lt;TEntity, bool&gt;&gt; func,int page,int size,RefAsync&lt;int&gt; total);</span><br></pre></td></tr></table></figure>

<p>通用仓储类BaseRepository如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">public class BaseRespository&lt;TEntity&gt; :SimpleClient&lt;TEntity&gt; ,IBaseRespository&lt;TEntity&gt; where TEntity : class, new()</span><br><span class="line">    &#123;</span><br><span class="line">        public BaseRespository(ISqlSugarClient context =null) : base(context)</span><br><span class="line">        &#123;</span><br><span class="line">            base.Context= DbScoped.Sugar;</span><br><span class="line">            base.Context.DbMaintenance.CreateDatabase();</span><br><span class="line">            base.Context.CodeFirst.InitTables(typeof(BlogNews),typeof(TypeInfo),typeof(Writer));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //注册</span><br><span class="line"></span><br><span class="line">        public async Task&lt;bool&gt; CreateAsync(TEntity enitity)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.InsertAsync(enitity);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async Task&lt;bool&gt; DeleteAsync(TEntity enitity)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.DeleteAsync(enitity);</span><br><span class="line">        &#125;</span><br><span class="line">        public async Task&lt;bool&gt; DeleteAsync(int id)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.DeleteByIdAsync(id);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async Task&lt;TEntity&gt; FindAsync(int id)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.GetByIdAsync(id);</span><br><span class="line">        &#125;</span><br><span class="line">        public async Task&lt;TEntity&gt; FindAsync(Expression&lt;Func&lt;TEntity,bool&gt;&gt; func)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.GetSingleAsync(func);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async Task&lt;List&lt;TEntity&gt;&gt; QueryAsync()</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.GetListAsync();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(Expression&lt;Func&lt;TEntity, bool&gt;&gt; func)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.GetListAsync(func);</span><br><span class="line">        &#125;</span><br><span class="line">        //翻页</span><br><span class="line">        public async  Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(int page, int size, RefAsync&lt;int&gt; total)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.Context.Queryable&lt;TEntity&gt;().ToPageListAsync(page, size, total);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async  Task&lt;List&lt;TEntity&gt;&gt; QueryAsync(Expression&lt;Func&lt;TEntity, bool&gt;&gt; func, int page, int size, RefAsync&lt;int&gt; total)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.Context.Queryable&lt;TEntity&gt;().Where(func).ToPageListAsync(page, size,total);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public async Task&lt;bool&gt; UpdateAsync(TEntity enitity)</span><br><span class="line">        &#123;</span><br><span class="line">            return await base.UpdateAsync(enitity);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>3.在注册时候，可能注册的东西太多，所以为IServiceCollection写个扩展类，在扩展类里面进行注册。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static class IOCExtend</span><br><span class="line">&#123;</span><br><span class="line">    public static IServiceCollection AddCustomIoc(this IServiceCollection services)</span><br><span class="line">    &#123;</span><br><span class="line">        services.AddScoped&lt;BlogNewsIRespository, BlogNewsRespository&gt;();</span><br><span class="line">        services.AddScoped&lt;TypeInfoIRespository, TypeInfoRespository&gt;();</span><br><span class="line">        services.AddScoped&lt;WriterIRespository, WriterRespository&gt;();</span><br><span class="line">        return services;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.封装返回结果，使其什么类型都可以返回</p>
<p>创建ApiResult类作为返回类型和ApiResultHelper类来操作方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class ApiResult</span><br><span class="line">        &#123;</span><br><span class="line">            public int Code &#123; get; set; &#125;</span><br><span class="line">            public string? Message &#123; get; set; &#125;</span><br><span class="line">            public int Total &#123; get; set; &#125;</span><br><span class="line">            public dynamic? Data &#123; get; set; &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public static class ApiResultHelper</span><br><span class="line">    &#123;</span><br><span class="line">        public static ApiResult Success(dynamic data) &#123;</span><br><span class="line">            return new ApiResult()</span><br><span class="line">            &#123;</span><br><span class="line">                Code = 200,</span><br><span class="line">                Data = data,</span><br><span class="line">                Message=&quot;操作成功 &quot;,</span><br><span class="line">                Total=0               </span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        public static ApiResult Success(dynamic data,RefAsync&lt;int&gt; page) &#123;</span><br><span class="line">            return new ApiResult()</span><br><span class="line">            &#123;</span><br><span class="line">                Code = 200,</span><br><span class="line">                Data = data,</span><br><span class="line">                Message = &quot;操作成功&quot;,</span><br><span class="line">                Total = page</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        public static ApiResult Error(dynamic data) &#123;</span><br><span class="line">            return new ApiResult()</span><br><span class="line">            &#123;</span><br><span class="line">                Code = 404,</span><br><span class="line">                Data = data,</span><br><span class="line">                Message = &quot;操作失败&quot;,</span><br><span class="line">                Total = 0</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>5.实现controller即可</p>
<p>6.将密码加密保存到数据库中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class Md5Helper</span><br><span class="line">    &#123;</span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// 密码加密</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        /// &lt;param name=&quot;password&quot;&gt;&lt;/param&gt;</span><br><span class="line">        /// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">        public static string MD5Encrypt32(string password)</span><br><span class="line">        &#123;</span><br><span class="line">            string pwd = &quot;&quot;;</span><br><span class="line">            MD5 md5 = MD5.Create();</span><br><span class="line">            byte[] s = md5.ComputeHash(Encoding.UTF8.GetBytes(password));</span><br><span class="line">            for (int i = 0; i &lt; s.Length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                pwd = pwd + s[i].ToString(&quot;X&quot;);</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            return pwd;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    使用静态方法进行加密</span><br></pre></td></tr></table></figure>

<p>7.JWT校验</p>
<p>在LoginController登录功能中实现JWT，在其他控制器中实现授权</p>
<p>8.automapper进行映射，创建模型类DTO,将原模型类与DTO映射好，使用aotumapper</p>
<p>9.分页查询</p>
<h1 id="项目三：BlogWebApiApp"><a href="#项目三：BlogWebApiApp" class="headerlink" title="项目三：BlogWebApiApp"></a>项目三：BlogWebApiApp</h1><p>其他层都是创建一个类库实现的，不要创建文件夹</p>
<h1 id="项目四：Blazor购物车"><a href="#项目四：Blazor购物车" class="headerlink" title="项目四：Blazor购物车"></a>项目四：Blazor购物车</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">通过blazor与webapi进行前后端分离：</span><br><span class="line">前端通过HttpClient对象访问后端的webapi，如下进行httpclient的注入baseurl</span><br><span class="line">builder.Services.AddScoped(sp =&gt; new HttpClient &#123; BaseAddress = new Uri(&quot;https://localhost:7125/&quot;) &#125;);</span><br><span class="line">如下在blazor的c#代码中访问webapi</span><br><span class="line"> var productDtos = await  httpClient.GetFromJsonAsync&lt;IEnumerable&lt;ProductDto&gt;&gt;(&quot;api/products&quot;);</span><br></pre></td></tr></table></figure>

<p>balzor实现前端端分离：</p>
<p>方式1.创建一个c#类进行ComponentBase类，然后blazor页面@inherit 该类即可。</p>
<p>方式2.直接创建一个c#类，该类名为blazor页面的名字+Base即可。</p>
<p>手写实体类转dto的linq语句：</p>
<h1 id="项目五：ToDOWPF"><a href="#项目五：ToDOWPF" class="headerlink" title="项目五：ToDOWPF"></a>项目五：ToDOWPF</h1><ol>
<li>使用了materialdesign.themes（4.1.0）,Prism.dryIoc包(不是模板)（8.1.97）</li>
<li>字段和属性：对外操作都是使用属性，字段在类中不起任何作用，它的所有操作已经在属性中操作完成，属性委托，方法委托都是绑定在构造方法里面的。</li>
<li>BaseDTO中存在的必有字段为Id，CreateTime,UpdateTime</li>
<li>分层：Dto层放在Commons里面，，Service层，ViewModels层，Views层其他类放在Extension</li>
<li>要知道在wpf是没有program的，所以要想注入，则使用<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43542114/article/details/128104044%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E8%80%8Cprism%E6%8F%90%E4%BE%9B%E4%BA%86%E6%B3%A8%E5%85%A5%EF%BC%8C%E5%AF%BC%E8%88%AA%E7%AD%89%E5%A4%A7%E9%87%8F%E5%8A%9F%E8%83%BD%E3%80%82">https://blog.csdn.net/weixin_43542114/article/details/128104044中的方法，而prism提供了注入，导航等大量功能。</a></li>
<li>在本项目中完美的实现了在一个Base里面写完增删改查方法具体实现，通过泛型传递实现类，而不必每个实现类去实现同样的方法。实现了类似efcore中构造AADbContext构造方法中只通过Base往DbContext里面传入DbContextOptions的形式。。</li>
</ol>
<p>7.wpf项目结构如下：</p>
<p>1.前端wpf部分<img src="/net5%E9%A1%B9%E7%9B%AE/assets/image-20230424200430692.png" alt="image-20230424200430692"><img src="/net5%E9%A1%B9%E7%9B%AE/assets/image-20230424200615760.png" alt="image-20230424200615760">2.后台webapi部分</p>
<p>8.窗体的属性部分都是复制mateiraldesign的demo源码</p>
<p>9.裁剪图像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Image.Clip&gt;</span><br><span class="line">                                    &lt;EllipseGeometry</span><br><span class="line">                                        Center=&quot;27,18&quot;</span><br><span class="line">                                        RadiusX=&quot;20&quot;</span><br><span class="line">                                        RadiusY=&quot;20&quot;&gt;&lt;/EllipseGeometry&gt;</span><br><span class="line">                                &lt;/Image.Clip&gt;</span><br></pre></td></tr></table></figure>

<p>10.在Views创建新窗体，并将MainWindow里面的东西复制到新窗体里面，以后使用MainView新窗体作为主窗体。</p>
<p>11.将图片拷贝到文件夹之后，右键属性，需要将‘生成操作’改为‘资源’，否则运行之前显示，运行之后不显示</p>
<p>12.设置窗体可拖动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">colorZone.MouseMove += (s, e) =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                if (e.LeftButton == MouseButtonState.Pressed)</span><br><span class="line">                &#123;</span><br><span class="line">                    this.DragMove();</span><br><span class="line">                &#125;</span><br><span class="line">               </span><br><span class="line">            &#125;;</span><br></pre></td></tr></table></figure>

<p>13.修改app.xaml.cs中的resource中的light为dart会将主题变为dart模式</p>
<p>14.listbox如何绑定事件。以及它是如何向后端传递一个对象的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;ListBox </span><br><span class="line">                       x:Name=&quot;menuBar&quot;</span><br><span class="line">                       ItemsSource=&quot;&#123;Binding MenuBars&#125;&quot;//绑定数据源</span><br><span class="line">                       SelectionChanged=&quot;ListBox_SelectionChanged&quot;</span><br><span class="line">                       &gt;</span><br><span class="line">                   &lt;i:Interaction.Triggers&gt;</span><br><span class="line">                       &lt;i:EventTrigger</span><br><span class="line">                           EventName=&quot;SelectionChanged&quot;&gt;</span><br><span class="line">                           &lt;i:InvokeCommandAction</span><br><span class="line">                               Command=&quot;&#123;Binding NavigateCommand&#125;&quot;</span><br><span class="line">			CommandParameter=&quot;&#123;Binding ElementName=menuBar, Path=SelectedItem&#125;&quot; /&gt;</span><br><span class="line">                           </span><br><span class="line">                       &lt;/i:EventTrigger&gt;</span><br><span class="line">                   &lt;/i:Interaction.Triggers&gt;</span><br><span class="line">                   &lt;ListBox.ItemTemplate&gt;</span><br><span class="line">                       &lt;DataTemplate&gt;</span><br><span class="line">                           &lt;StackPanel Orientation=&quot;Horizontal&quot; Margin=&quot;10&quot;&gt;</span><br><span class="line">                               &lt;materialDesign:PackIcon Kind=&quot;&#123;Binding Icon&#125;&quot;  /&gt;</span><br><span class="line">                               &lt;TextBlock Text=&quot;&#123;Binding Title&#125;&quot; Margin=&quot;20,0,0,0&quot;/&gt;</span><br><span class="line">                           &lt;/StackPanel&gt;</span><br><span class="line">                       &lt;/DataTemplate&gt;</span><br><span class="line">                   &lt;/ListBox.ItemTemplate&gt;</span><br><span class="line">               &lt;/ListBox&gt;</span><br></pre></td></tr></table></figure>

<p>15.返回导航日志。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">提前创建一个日志属性public IRegionNavigationJournal journal &#123; get; set; &#125;</span><br><span class="line">第一个参数为url，第二个参数返回一个导航日志对象。所以它的对象创建方式上比较特殊</span><br><span class="line">_manager.Regions[RegionManagerName.RegionName].RequestNavigate(menuBar.NameSpace,back =&gt; &#123; </span><br><span class="line">                    journal = back.Context.NavigationService.Journal;</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>

<p>16.如何注册一个区域</p>
<p>17.string.isNullOrWhiteSpace();判断字符串是空或者全部是空格字符串。</p>
<p>18.md中的提示控件pop，md中的textbox控件中的提示功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextBox Width=&quot;200&quot; HorizontalAlignment=&quot;Left&quot; Margin=&quot;10,5&quot; md:HintAssist.Hint=&quot;查找代办事项&quot;&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>19.属性，方法绑定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public ObservableCollection&lt;ToDoDtos&gt; ToDoDtos</span><br><span class="line">        &#123;</span><br><span class="line">            get &#123; return toDoDtos; &#125;</span><br><span class="line">            set &#123; toDoDtos = value; RaisePropertyChanged(); &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> 方法绑定的是ViewModel中的委托名字，而不是方法名字</span><br><span class="line"> public MainViewModel(IRegionManager regionManager)</span><br><span class="line">        &#123;</span><br><span class="line">            GoBackCommand = new DelegateCommand(GoBack);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        public DelegateCommand GoBackCommand &#123; get; set; &#125;</span><br></pre></td></tr></table></figure>

<p>20.实现将两个元素分别放在某一行的两端，即两端对齐。1.使用grid，然后使用位置布局2.使用dockpanel（将lastfill改为false，同时将dockpanel.dock改为right,如果仍然没有分布，则可能是因为集合控件里面没有将HorizontalContentAlignment&#x3D;”Stretch”）</p>
<p>21.net5无法使用  Configuration.GetConnectionString(“connectionstring”);的方式去获取字符串，只能使用Configuration[“MyTodo2ConnectionString”]的方式去获取</p>
<p>22.UnitOfWork的作用就是底层的手写Repository的逻辑已经被泛型的方式封装好了，我们只需要拿来使用即可。需要导入Microsoft.EntityFrameworkCore.AutoHistory的包</p>
<p>然后往unitofwork里面导入上下文，和同时导入相关的数据库。这样工作单元就可以获取每个类的仓储以及数据库上下文。</p>
<pre><code>services.AddDbContext&lt;MyTodoContext&gt;(option =&gt;
            {
            option.UseSqlServer(Configuration[&quot;MyTodo2ConnectionString&quot;]);
            }).AddUnitOfWork&lt;MyTodoContext&gt;()
			  .AddCustomRepository&lt;ToDo,TodoRepository&gt;()
          	  .AddCustomRepository&lt;User,UserRepository&gt;()
          	  .AddCustomRepository&lt;Memo,MemoRepository&gt;();
          	  
以后可以通过在服务层注入unitofwork对象，再通过对象.GetRepository&lt;ToDo&gt;()去获取TodoRepository的仓储类，执行后续操作
</code></pre>
<p>23.封装返回结果，让其返回结果进行统一。</p>
<p>24.使用到了需要对泛型进行约束的情况，尽量将泛型进行约束，否则需要传入对象类型结果传入的是string类型则会报异常。</p>
<p>25.不能将增删改查的实现写在一个ServiceBase里面，然后具体某个Todoservice去继承ServiceBase，因为使用泛型的不知该泛型具体有哪些属性，在ServiceBase里面无法获取该属性，使用泛型约束也无法顾全所有情况，解决办法1.就是让每个实体Service都去实现一遍增删改查。2.不使用实体类中的属性去增删改查，而是直接使用实体类去实现。</p>
<p>26：predicte：&#x2F;&#x2F;观察源码，predicte解决了unitofwork中的二义性问题，GetFirstOrDefaultAsync该方法行参数有多个委托类型，此时不知应向哪个形参传递实参，使用形参名+冒号的方式指定向哪个形参传递</p>
<p>27.automapper：在service层实现转换，只有具体操作到数据库的时候才传递原型，其他都是dto，而且是将参数全部转成dto</p>
<p>​	1.导入automapper包（预发行）&#x3D;》 2.创建一个类继承MapperConfigurationExpression如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class AutoMapperProfile:MapperConfigurationExpression</span><br><span class="line">    &#123;//构造方法里面注册</span><br><span class="line">        public AutoMapperProfile() &#123; </span><br><span class="line">            CreateMap&lt;ToDo,ToDoDto&gt;().ReverseMap();</span><br><span class="line">            CreateMap&lt;Memo,MemoDto&gt;().ReverseMap();</span><br><span class="line">            CreateMap&lt;User,UserDto&gt;().ReverseMap();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p> 3.注册：var automapperconfig &#x3D; new MapperConfiguration(config &#x3D;&gt; { config.AddProfile(new AutoMapperProfile()); }) ;<br>            	services.AddSingleton(automapperconfig.CreateMapper());</p>
<p>引入静态类：&lt;ContentControl prism:RegionManager.RegionName&#x3D;”{x:Static ext:}”</p>
<p> 4.在service层注入automapper对象，并在需要转换对应的方法里面完成转换，如下,service层及以上的传参部分全部转换为dto，repository与数据库交互不需要转换，别人的库中的泛型不能使用dto，因为别人的库肯定是针对具体某个类进行操作的。自定义的类视情况而定。</p>
<pre><code>public TodoService(IMapper mapper)
    {
        Mapper = mapper;
    }
    //添加
    public async Task&lt;ApiResponse&gt; AddAsync(ToDoDto model)
    {
        try
        {
            var todo = Mapper.Map&lt;ToDo&gt;(model);//转换
            await Work.GetRepository&lt;ToDo&gt;().InsertAsync(todo);//使用
</code></pre>
<p>28.分页查询，直接从前端传递过来三个参数，封装为一个参数对象。参考p34</p>
<p>29.登录控制器实现的功能就是登录和注册的功能，其中登录实际上就是查询，注册实际上就是添加</p>
<p>30.controller层就用一行代码解决，剩下的代码都交给service层。</p>
<p>31，封装restsharp，封装请求参数</p>
<p>32.如果ServiceBase需要某个类型，则使用泛型的方式传入，如果需要某个具体的值（不针对依赖注入），则一种是使用构造方式赋值（交给子类去new），一种是当前使用new方式，前者实际上是在最顶层的父类里面已经new了，而后者是在需要的时候new的。</p>
<p>32.shared项目包含dto层，apiresponse，因为wpf端viewmodel中需要dto，同时webapi也需要dto，同理，两者都需要返回值。</p>
<p>33.wpf项目一定不要引用webapi项目，因为Service层类名一样，会导致各种错误，中间的共同类通过创建一个shared项目来引用</p>
<p>34.针对具有相同类型参数的方法进行绑定时，如果每个方法都创建一个委托，则代码太多，此时体现了委托的好处，就是创建一个公共委托，该委托对应的方法使用swith方法去根据传回来的参数值决定调用哪个方法。</p>
<p>35.listbox和itemsControl的dataContext问题</p>
<p>36.TextBox默认为单向绑定，需改为TwoWay</p>
<p>37.在前端写回车执行某方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextBox&gt;</span><br><span class="line">                   &lt;TextBox.InputBindings&gt;</span><br><span class="line">                       &lt;KeyBinding Key=&quot;Enter&quot; Command=&quot;&#123;Binding ExecutCommand&#125;&quot; CommandParameter=&quot;搜索&quot;&gt;&lt;/KeyBinding&gt;</span><br><span class="line">                   &lt;/TextBox.InputBindings&gt;</span><br><span class="line"> &lt;/TextBox&gt;</span><br></pre></td></tr></table></figure>

<p>38，出错页面如何显示：略，使用了转换器</p>
<p>39.在prism的mvvm中启动弹窗的功能是依赖注入IDialogService接口，然后进行showdialog(“窗口名”);窗口名是自己创建的xaml窗口，同时在app中注册registerdialog<AddDialog>（）;进行注册</p>
<p>40.窗体间传值：1.通过设置弹框的返回值DialogResult</p>
<p>41.前端数据是如何传递到后端的：就是通过绑定。</p>
<p>42.关于如何设置margin使其仅右侧和下侧起作用，使用位置进行约束即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button</span><br><span class="line">      Grid.Row=&quot;0&quot;</span><br><span class="line">      Margin=&quot;0,0,16,-20&quot;</span><br><span class="line">      HorizontalAlignment=&quot;Right&quot;</span><br><span class="line">      VerticalAlignment=&quot;Bottom&quot;</span><br></pre></td></tr></table></figure>

<p>43，如果想要给grid，stackpanel等添加圆角等操作，有两种方法：</p>
<p>​       1.在外面套一层border，在border里面才有cornerradius属性，缺点是不能使用background(不推荐)</p>
<p>​	   2.创建一个border，然后使用grid.row 附加属性将其附加上去，stackpanel的话就是外面套一个grid，然后创建border将其附加在grid.row,可以随意更改背景色（推荐）。</p>
<p>44.stackpanel什么时候外面套grid？需要添加背景色，比如使用border为某个布局添加背景色，使用border中的grid.row为某个区域添加背景色。</p>
<p>45.解决listbox或者itemscontrol无法滚动的问题，在外层加上scrollerviewer</p>
<p>46.针对变量类型Object的另一种等价的方式是使用泛型，这样在需要使用指定类型的话不必进行强转了，而是通过泛型直接指定了方式</p>
<p>47.所有的增删改查方法必须具有返回类型，不要使用void，所以需要封装一个ApiResponse类，一个bool属性，一个Object属性，而代替Object的方式的另一种解决办法就是使用泛型，参考46。一般两者都需要写，带泛型一般用在多个方法具有同一个返回类型上，例如add，update，而非泛型用在不具有特定返回类型的地方例如delete</p>
<p>48.prism官方文档：<a target="_blank" rel="noopener" href="https://prismlibrary.com/docs/index.html">https://prismlibrary.com/docs/index.html</a></p>
<p>49.部署</p>
<p>复制数据库到webapi目录下</p>
<p>50.自定义询问窗口</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2026/01/28/net5%E9%A1%B9%E7%9B%AE/">net5项目</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2026-01-28, 21:06:23</p>
        <p><span>Updated:</span>2026-01-28, 20:06:39</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2026/01/28/net5%E9%A1%B9%E7%9B%AE/" title="net5项目">http://example.com/2026/01/28/net5%E9%A1%B9%E7%9B%AE/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2026/01/28/net5%E9%A1%B9%E7%9B%AE/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2026/01/28/SqlSugar/">
                    SqlSugar
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2026/01/28/net5/">
                    net core
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE1%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">项目1：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%A8%E8%BF%94%E5%9B%9E%E7%9A%84Json%E4%B8%AD%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1.在返回的Json中修改时间格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9swagger%E4%B8%AD%E7%9A%84%E7%95%8C%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">2.修改swagger中的界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Sqlsugar%E6%B3%A8%E5%85%A5"><span class="toc-number">1.3.</span> <span class="toc-text">3.Sqlsugar注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">4.三层架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Model%E5%B1%82"><span class="toc-number">1.4.1.</span> <span class="toc-text">Model层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#repository"><span class="toc-number">1.4.2.</span> <span class="toc-text">repository</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B7%BB%E5%8A%A0%E6%B3%9B%E5%9E%8B%E4%BB%93%E5%82%A8%EF%BC%8C%E9%87%8D%E6%96%B0%E6%B3%A8%E5%85%A5"><span class="toc-number">1.5.</span> <span class="toc-text">5.添加泛型仓储，重新注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%AE%BE%E7%BD%AE%E8%B7%AF%E7%94%B1"><span class="toc-number">1.6.</span> <span class="toc-text">6.设置路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-fluentvalidation"><span class="toc-number">1.7.</span> <span class="toc-text">7.fluentvalidation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%B7%A8%E5%9F%9F"><span class="toc-number">1.8.</span> <span class="toc-text">8.跨域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-JWT"><span class="toc-number">1.9.</span> <span class="toc-text">9.JWT</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%8C%EF%BC%9AMyBlog"><span class="toc-number">2.</span> <span class="toc-text">项目二：MyBlog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%89%EF%BC%9ABlogWebApiApp"><span class="toc-number">3.</span> <span class="toc-text">项目三：BlogWebApiApp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9B%9B%EF%BC%9ABlazor%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="toc-number">4.</span> <span class="toc-text">项目四：Blazor购物车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%94%EF%BC%9AToDOWPF"><span class="toc-number">5.</span> <span class="toc-text">项目五：ToDOWPF</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"net5项目　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2026/01/28/SqlSugar/" title="Pre: SqlSugar">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2026/01/28/net5/" title="Next: net core">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/%E9%A1%B9%E7%9B%AE/">项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/winform%E5%AD%A6%E4%B9%A0/">winform</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/SqlSugar/">SqlSugar</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/net5%E9%A1%B9%E7%9B%AE/">net5项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/net5/">net core</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/MVC/">MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/Maui/">WPF&Maui</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/ef%E5%AD%A6%E4%B9%A0/">EF</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/csharp%E5%AD%A6%E4%B9%A0/">csharp语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/bootstrap/">Bootstrap</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/blazor%E5%AD%A6%E4%B9%A0/">blazor</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/28/Avalonia/">avalonia</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2026 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>