<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="技术爱好者" />



<meta name="description" content="项目1：1.在返回的Json中修改时间格式https:&#x2F;&#x2F;bxshare.top&#x2F;index.php&#x2F;archives&#x2F;11&#x2F; 2.修改swagger中的界面https:&#x2F;&#x2F;bxshare.top&#x2F;index.php&#x2F;archives&#x2F;12&#x2F; 3.Sqlsugar注入https:&#x2F;&#x2F;www.donet5.com&#x2F;Home&#x2F;Doc?typeId&#x3D;2247注意是sqlsugarcore的包，而不是sq">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://gao-hongfei123.github.io/2022/04/15/net5%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目1：1.在返回的Json中修改时间格式https:&#x2F;&#x2F;bxshare.top&#x2F;index.php&#x2F;archives&#x2F;11&#x2F; 2.修改swagger中的界面https:&#x2F;&#x2F;bxshare.top&#x2F;index.php&#x2F;archives&#x2F;12&#x2F; 3.Sqlsugar注入https:&#x2F;&#x2F;www.donet5.com&#x2F;Home&#x2F;Doc?typeId&#x3D;2247注意是sqlsugarcore的包，而不是sq">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202212718264.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202215116862.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202220005580.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202220242360.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202224502504.png">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202225131382.png">
<meta property="article:published_time" content="2022-04-15T14:23:19.646Z">
<meta property="article:modified_time" content="2022-04-15T15:11:29.434Z">
<meta property="article:author" content="技术爱好者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gao-hongfei123.github.io/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202212718264.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/aaa.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/303515096@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">技术爱好者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/aaa.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/303515096@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-net5项目" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/04/15/net5%E9%A1%B9%E7%9B%AE/" class="article-date">
      <time datetime="2022-04-15T14:23:19.646Z" itemprop="datePublished">2022-04-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="项目1："><a href="#项目1：" class="headerlink" title="项目1："></a>项目1：</h1><h2 id="1-在返回的Json中修改时间格式"><a href="#1-在返回的Json中修改时间格式" class="headerlink" title="1.在返回的Json中修改时间格式"></a>1.在返回的Json中修改时间格式</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/11/">https://bxshare.top/index.php/archives/11/</a></p>
<h2 id="2-修改swagger中的界面"><a href="#2-修改swagger中的界面" class="headerlink" title="2.修改swagger中的界面"></a>2.修改swagger中的界面</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/12/">https://bxshare.top/index.php/archives/12/</a></p>
<h2 id="3-Sqlsugar注入"><a href="#3-Sqlsugar注入" class="headerlink" title="3.Sqlsugar注入"></a>3.Sqlsugar注入</h2><p><a target="_blank" rel="noopener" href="https://www.donet5.com/Home/Doc?typeId=2247%E6%B3%A8%E6%84%8F%E6%98%AFsqlsugarcore%E7%9A%84%E5%8C%85%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AFsqlsugar%E7%9A%84%E5%8C%85">https://www.donet5.com/Home/Doc?typeId=2247注意是sqlsugarcore的包，而不是sqlsugar的包</a></p>
<p>注意：使用sqlsugar的第二种方式进行注入时，在SqlsugarSetup类中应将                ConnectionString = configuration.GetConnectionString(dbName),换为ConnectionString =Configuration[dbname],因为前者无法获取数据库连接字符串。</p>
<p>配置连接字符串</p>
<p>创建控制器利用codefirst生成数据库,建表</p>
<span id="more"></span>



<h2 id="4-三层架构"><a href="#4-三层架构" class="headerlink" title="4.三层架构"></a>4.三层架构</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/19/">https://bxshare.top/index.php/archives/19/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.doczj.com/doc/b64ce21c59eef8c75fbfb335.html">http://www.doczj.com/doc/b64ce21c59eef8c75fbfb335.html</a></p>
<p>三层架构中的BLL，DAL，UI在加上model层对应</p>
<ul>
<li><strong>表示层</strong>(User Interface layer)=web=UI=Controller=控制器：主要对用户的请求接受，以及数据的返回，为客户端提供应用程序的访问。</li>
<li><strong>业务逻辑层</strong>(Business Logic Layer)=BLL=service：业务逻辑层 BLL 的功能是对具体问题进行逻辑判断与执行操作，接收到表现层 UI 的用户指令后，会连接数据访问层 DAL。业务逻辑层用于做一些有效性验证的工作，以更好的保证程序运行的健壮性。如完成数据添加、修改和查询业务等；不允许指定的文本框中输入空字符串，数据格式是否正确以及数据类型验证；用户权限的合法性判断等；通过以上的诸多判断以决定是否将操作继续向后传递，尽量保证程序的正常运行。之前所有的判断都是放在了Controller中，实际上这都是错误的，而是应该放在BLL层，Controller只是起到UI的作用。</li>
<li><strong>数据访问层</strong>(Data access layer)=dao=Mapper=Repository：数据访问层 DAL 是对数据库主要操控，实现数据的增加、删除、修改、查询等操作，并将操作结果反馈到业务逻辑层 BLL。</li>
<li><strong>实体类库</strong>（model/entity）：就是数据表中对应的实体类</li>
</ul>
<p>.netcore中的Services(BLL),Repository（Dal）,webAPI(UI)如下图可以看到，包含controller的那层就是UI层，repository和service层与该项目是同级别的，</p>
<p><img src="/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202212718264.png" alt="image-20220202212718264"></p>
<p>MVC与三层架构的关系，MVC中的V和C就是三层架构中的UI层，而三层架构中的BLL和DAL和Model层就是MVC中的Model层,在webapi中没有了V所以C就是UI层</p>
<p>而调用流程是Repository引用Models层，Service层引用Repository层，Net（UI）引用Service层</p>
<p><img src="/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202215116862.png" alt="image-20220202215116862"></p>
<h3 id="Model层"><a href="#Model层" class="headerlink" title="Model层"></a>Model层</h3><p><img src="/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202220005580.png" alt="image-20220202220005580"></p>
<h3 id="repository"><a href="#repository" class="headerlink" title="repository"></a>repository</h3><p>repository的作用：实际上他是等价于Dao层的，只不过dao层中进行增删改查，因为数据库中有很多表，所以dao层中，每个表的增删改查都需要重写一边，那么就重复性工作，所以单独创建一个Repository层，该层创建一个Repository的实体类和泛型接口，该接口封装了对所有的表的操作的常用方法，这样，我们在调用的时候只需要传入对应的实体类即可完成增删改查操作。对于一些更细致的方法，让Dao层自己去实现。</p>
<p><img src="/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202220242360.png" alt="image-20220202220242360"></p>
<h3 id="Service：因为需要用到Repository，所以在startup类中注册Repository"><a href="#Service：因为需要用到Repository，所以在startup类中注册Repository" class="headerlink" title="Service：因为需要用到Repository，所以在startup类中注册Repository"></a>Service：因为需要用到Repository，所以在startup类中注册Repository</h3><p>注意；无法注册的原因是因为类没有public</p>
<p><img src="/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202224502504.png" alt="image-20220202224502504"></p>
<h3 id="UI：同理，UI需要使用Service层，所以在startup类中注册UserService"><a href="#UI：同理，UI需要使用Service层，所以在startup类中注册UserService" class="headerlink" title="UI：同理，UI需要使用Service层，所以在startup类中注册UserService"></a>UI：同理，UI需要使用Service层，所以在startup类中注册UserService</h3><p><img src="/2022/04/15/net5%E9%A1%B9%E7%9B%AE/assets/image-20220202225131382.png" alt="image-20220202225131382"></p>
<h2 id="5-添加泛型仓储，重新注入"><a href="#5-添加泛型仓储，重新注入" class="headerlink" title="5.添加泛型仓储，重新注入"></a>5.添加泛型仓储，重新注入</h2><p><a target="_blank" rel="noopener" href="https://www.donet5.com/Home/Doc?typeId=1228">https://www.donet5.com/Home/Doc?typeId=1228</a></p>
<h2 id="6-设置路由"><a href="#6-设置路由" class="headerlink" title="6.设置路由"></a>6.设置路由</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/22/">https://bxshare.top/index.php/archives/22/</a></p>
<h2 id="7-fluentvalidation"><a href="#7-fluentvalidation" class="headerlink" title="7.fluentvalidation"></a>7.fluentvalidation</h2><h2 id="8-跨域"><a href="#8-跨域" class="headerlink" title="8.跨域"></a>8.跨域</h2><p><a target="_blank" rel="noopener" href="https://bxshare.top/index.php/archives/24/">https://bxshare.top/index.php/archives/24/</a></p>
<h2 id="9-JWT"><a href="#9-JWT" class="headerlink" title="9.JWT"></a>9.JWT</h2><h1 id="项目二：MyBlog"><a href="#项目二：MyBlog" class="headerlink" title="项目二：MyBlog"></a>项目二：MyBlog</h1><p>1.解决泛型接口注册的问题：使用typeof</p>
<p>2.使用sqlsugar中注意的问题，使用第二种方式注入，且注入过程中获取配置文件的方式改为configuration</p>
<p>3.重写了三层架构，且使用了仓储模式。</p>
<p>4.这里只写了BlogNews的增删改查，对于TypeInfo和WriterInfo都没写</p>
<p>5.表达式树的问题。</p>
<p>6.密码使用MD5的内容没看</p>
<h1 id="项目三：Routine"><a href="#项目三：Routine" class="headerlink" title="项目三：Routine"></a>项目三：Routine</h1><p>怎样Company中的IColletion属性中添加数据</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2022/04/15/net5%E9%A1%B9%E7%9B%AE/"></a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2022-04-15, 22:23:19</p>
        <p><span>Updated:</span>2022-04-15, 23:11:29</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2022/04/15/net5%E9%A1%B9%E7%9B%AE/" title="">https://gao-hongfei123.github.io/2022/04/15/net5%E9%A1%B9%E7%9B%AE/</a>
            <span class="copy-path" data-clipboard-text="From https://gao-hongfei123.github.io/2022/04/15/net5%E9%A1%B9%E7%9B%AE/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/04/15/SqlSugar/">
                    SqlSugar
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/04/15/net5/">
                    net5
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE1%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">项目1：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%A8%E8%BF%94%E5%9B%9E%E7%9A%84Json%E4%B8%AD%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1.在返回的Json中修改时间格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9swagger%E4%B8%AD%E7%9A%84%E7%95%8C%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">2.修改swagger中的界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Sqlsugar%E6%B3%A8%E5%85%A5"><span class="toc-number">1.3.</span> <span class="toc-text">3.Sqlsugar注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">4.三层架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Model%E5%B1%82"><span class="toc-number">1.4.1.</span> <span class="toc-text">Model层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#repository"><span class="toc-number">1.4.2.</span> <span class="toc-text">repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service%EF%BC%9A%E5%9B%A0%E4%B8%BA%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0Repository%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9C%A8startup%E7%B1%BB%E4%B8%AD%E6%B3%A8%E5%86%8CRepository"><span class="toc-number">1.4.3.</span> <span class="toc-text">Service：因为需要用到Repository，所以在startup类中注册Repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UI%EF%BC%9A%E5%90%8C%E7%90%86%EF%BC%8CUI%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8Service%E5%B1%82%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9C%A8startup%E7%B1%BB%E4%B8%AD%E6%B3%A8%E5%86%8CUserService"><span class="toc-number">1.4.4.</span> <span class="toc-text">UI：同理，UI需要使用Service层，所以在startup类中注册UserService</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B7%BB%E5%8A%A0%E6%B3%9B%E5%9E%8B%E4%BB%93%E5%82%A8%EF%BC%8C%E9%87%8D%E6%96%B0%E6%B3%A8%E5%85%A5"><span class="toc-number">1.5.</span> <span class="toc-text">5.添加泛型仓储，重新注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%AE%BE%E7%BD%AE%E8%B7%AF%E7%94%B1"><span class="toc-number">1.6.</span> <span class="toc-text">6.设置路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-fluentvalidation"><span class="toc-number">1.7.</span> <span class="toc-text">7.fluentvalidation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%B7%A8%E5%9F%9F"><span class="toc-number">1.8.</span> <span class="toc-text">8.跨域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-JWT"><span class="toc-number">1.9.</span> <span class="toc-text">9.JWT</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%8C%EF%BC%9AMyBlog"><span class="toc-number">2.</span> <span class="toc-text">项目二：MyBlog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%89%EF%BC%9ARoutine"><span class="toc-number">3.</span> <span class="toc-text">项目三：Routine</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/04/15/SqlSugar/" title="Pre: SqlSugar">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/04/15/net5/" title="Next: net5">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/%E9%A1%B9%E7%9B%AE/">项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">网络安全基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/%E5%89%8D%E7%AB%AF/">前端学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/winform%E5%AD%A6%E4%B9%A0/">winform控件</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/SqlSugar/">SqlSugar</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/net5%E9%A1%B9%E7%9B%AE/">net5项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/net5/">net5</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/MVC/">MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/ef%E5%AD%A6%E4%B9%A0/">ef学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/csharp%E5%AD%A6%E4%B9%A0/">csharp学习</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 技术爱好者
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>