<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="技术爱好者" />



<meta name="description" content="Enitity framework (ef)学习ef就是一个设计器 属于ORM；O：DOmainObject领域模型 ​                    R；Ralation Database 关系型数据库 ​                    M：Maping映射关系 ORM就是将相应的实体映射到相应的数据库表，然后使用orm框架封装好的api进行数据库访问，减少了自己写数据库访问类的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://gao-hongfei123.github.io/2022/04/15/ef%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Enitity framework (ef)学习ef就是一个设计器 属于ORM；O：DOmainObject领域模型 ​                    R；Ralation Database 关系型数据库 ​                    M：Maping映射关系 ORM就是将相应的实体映射到相应的数据库表，然后使用orm框架封装好的api进行数据库访问，减少了自己写数据库访问类的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/04/15/ef%E5%AD%A6%E4%B9%A0/assets/%E6%8D%95%E8%8E%B7.jpg">
<meta property="og:image" content="https://gao-hongfei123.github.io/2022/04/15/ef%E5%AD%A6%E4%B9%A0/assets/%E6%8D%95%E8%8E%B72.jpg">
<meta property="article:published_time" content="2022-04-15T14:23:19.614Z">
<meta property="article:modified_time" content="2022-02-01T06:22:51.610Z">
<meta property="article:author" content="技术爱好者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gao-hongfei123.github.io/2022/04/15/ef%E5%AD%A6%E4%B9%A0/assets/%E6%8D%95%E8%8E%B7.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/aaa.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/303515096@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">技术爱好者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/aaa.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/303515096@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-ef学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/04/15/ef%E5%AD%A6%E4%B9%A0/" class="article-date">
      <time datetime="2022-04-15T14:23:19.614Z" itemprop="datePublished">2022-04-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Enitity-framework-ef-学习"><a href="#Enitity-framework-ef-学习" class="headerlink" title="Enitity framework (ef)学习"></a>Enitity framework (ef)学习</h1><p>ef就是一个设计器</p>
<p>属于ORM；O：DOmainObject领域模型</p>
<p>​                    R；Ralation Database 关系型数据库</p>
<p>​                    M：Maping映射关系</p>
<p>ORM就是将相应的实体映射到相应的数据库表，然后使用orm框架封装好的api进行数据库访问，减少了自己写数据库访问类的步骤**。</p>
<p>三种开发方式： 1.dbfirst：先创建数据库再开发（不推荐）</p>
<p>​                            2.modelfirst：先创建模型再创建数据库（不推荐）</p>
<p>​                            3.codefirst:代码优先（推荐）</p>
<span id="more"></span>

<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>1.创建实体类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Book</span><br><span class="line">   &#123;</span><br><span class="line">       public long id &#123; get; set; &#125;</span><br><span class="line">       public string  title &#123; get; set; &#125;</span><br><span class="line">       public DateTime pubtime &#123; get; set; &#125;</span><br><span class="line">       public double price  &#123; get; set; &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>2.创建实体配置类实现IEntityTypeConfiguration&lt;实体类&gt;接口：因为可以有多个实体类，所以泛型用来指定需对哪个实体类写入数据库。实体配置类的作用是在第三步用到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class BookConfig : IEntityTypeConfiguration&lt;Book&gt;</span><br><span class="line">   &#123;</span><br><span class="line">       public void Configure(EntityTypeBuilder&lt;Book&gt; builder)</span><br><span class="line">       &#123;</span><br><span class="line">           builder.ToTable(&quot;T_Books&quot;);//Book类对应数据库中的T_Books表</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>3.创建继承自DbContesxt的类：DBContext将对数据库的所有操作都封装进去，向上访问数据库，向下访问实体类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class MyDbContext:DbContext</span><br><span class="line">   &#123;</span><br><span class="line">       public DbSet&lt;Book&gt; Books &#123; get; set; &#125;//用来说明数据库中有Book类的表，如果还有其他类就再写一个DbSet</span><br><span class="line"></span><br><span class="line">       //重写父类方法，用来连接数据库</span><br><span class="line">       protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</span><br><span class="line">       &#123;</span><br><span class="line">           base.OnConfiguring(optionsBuilder);</span><br><span class="line">           //往上传用来访问数据库</span><br><span class="line">           optionsBuilder.UseSqlServer(&quot;数据库连接字符串&quot;);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       //重写父类方法,用来找到实现DbContext类的配置类</span><br><span class="line">       protected override void OnModelCreating(ModelBuilder modelBuilder)</span><br><span class="line">       &#123;</span><br><span class="line">           base.OnModelCreating(modelBuilder);</span><br><span class="line">           //这里会自动找到实现DbContext接口的程序集，即BookConfig类，往下传，用来访问实体类</span><br><span class="line">           modelBuilder.ApplyConfigurationsFromAssembly(this.GetType().Assembly);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>4.数据库迁移Migration</p>
<p>nuget安装microsoft.entityframework.tools</p>
<p>运行add-migration即可生成建表语句，但是为了留下数据库操作记录，自己需要添加一个变量名 例如</p>
<p>add-migration init后面的init就是一个变量民以方便查看，实际上执行命令的是add-migration,然后执行update database才表示建表命令执行</p>
<p><strong>以下都是根据dbfirst开发方式进行的。</strong></p>
<p>建立数据库，数据表：设置主键：选中id，在右侧的属性的标识中，将false改为true即可</p>
<p>在解决方案中建立一个控制台项目，选中项目创建新建项选择ADO .net实体模型，选择来自数据库实体模型，连接已经创建好的数据表即可创建出可视化模型</p>
<p>如果修改数据库，则不能从该可视化模型中操作（就是自动创建的edmx文件，也称ef设计器），需要从数据库中操作，修改完成之后，在界面右键，从数据库中更新模型可以选择添加 修改，删除对应表中的数据，此时可视化界面中修改，但是model.edmx中代码没有改变，需要点击保存，后才会自动更改。（即要想保证数据库操作与可视化界面中的操作同步，先更改数据库，然后操作右键操作界面中增删改，在保存）</p>
<p>如图，context是上下文类，即可成立DbContext类，里面封装了以连接数据库的方法</p>
<p><img src="/2022/04/15/ef%E5%AD%A6%E4%B9%A0/assets/%E6%8D%95%E8%8E%B7.jpg" alt="捕获"></p>
<p>context.cs的DbSet里面里面写了很多增删改查的方法，即DbFirstEntitiels简称**<font color="red">上下文类，这再程序中是核心</font>**，在程序中调用的所有的方法都是上下文类中的方法。</p>
<p><img src="/2022/04/15/ef%E5%AD%A6%E4%B9%A0/assets/%E6%8D%95%E8%8E%B72.jpg" alt="捕获2"></p>
<p>然后使用在控制台程序中使用实体执行增删改查操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">   &#123;</span><br><span class="line">       static void Main(string[] args)</span><br><span class="line">       &#123;</span><br><span class="line">           </span><br><span class="line">           //Add();//添加</span><br><span class="line">           //query();//查询</span><br><span class="line">           //pageQuery(2, 2);//分页查询</span><br><span class="line">           //update();</span><br><span class="line">           //delete();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       //添加方法</span><br><span class="line">       static void Add() &#123;</span><br><span class="line">           using (var db = new DbFirstEntities()) &#123;</span><br><span class="line">               var student = new Student</span><br><span class="line">               &#123;</span><br><span class="line">                   Name = &quot;ljk编程&quot;,</span><br><span class="line">                   Age = 26,</span><br><span class="line">                   Address = &quot;杭州&quot;,</span><br><span class="line">                   PhoneNumber = &quot;123456789&quot;</span><br><span class="line">               &#125;;</span><br><span class="line">               db.Student.Add(student);</span><br><span class="line">               int result = db.SaveChanges();//执行操作</span><br><span class="line">               if (result &gt; 0) &#123;</span><br><span class="line">                   Console.WriteLine(&quot;添加成功&quot;);</span><br><span class="line">               &#125;</span><br><span class="line">           </span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       //查询方法</span><br><span class="line">       static void query() &#123; </span><br><span class="line">          using(var db = new DbFirstEntities())&#123;</span><br><span class="line">              var student = new Student</span><br><span class="line">              &#123;</span><br><span class="line">                  Name = &quot;张三&quot;,</span><br><span class="line">                  Age = 24,</span><br><span class="line">                  Address = &quot;北京&quot;,</span><br><span class="line">                  PhoneNumber = &quot;123154645645&quot;</span><br><span class="line"></span><br><span class="line">              &#125;;</span><br><span class="line">              //根据主键查询</span><br><span class="line">              var stu1 = db.Student.Find(1);</span><br><span class="line">              Console.WriteLine(stu1.Name);</span><br><span class="line">              //根据条件查询</span><br><span class="line">              var result = db.Student.Where(s=&gt;s.Id&gt;0);//这里需要学习linq表达式,根据id查询</span><br><span class="line">              //var result = db.Student.Where(s =&gt; s.Name == &quot;ant编程&quot;);根据姓名查询</span><br><span class="line">              foreach (var item in result) &#123;</span><br><span class="line">                  Console.WriteLine(item.Name);</span><br><span class="line">              &#125;</span><br><span class="line">              //全部查询</span><br><span class="line">              var all = db.Student.ToList();</span><br><span class="line">              foreach (var item in all)</span><br><span class="line">              &#123;</span><br><span class="line">                  Console.WriteLine(item.Id);</span><br><span class="line">              &#125;</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">          &#125;</span><br><span class="line">           //分页查询 ：skip:跳过指定的数据条数， take 获取几条数据</span><br><span class="line">         </span><br><span class="line">       </span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       //分页查询</span><br><span class="line">       //pageIndex:查询结果中表示跳过的页数</span><br><span class="line">       //pageSize:查询结果中表示每页的条数</span><br><span class="line">       static void pageQuery(int pageIndex,int pageSize) &#123;</span><br><span class="line">           using (var db= new DbFirstEntities()) &#123; </span><br><span class="line">               //查询前必须进行排序</span><br><span class="line">               var result = db.Student.OrderBy(s =&gt; s.Id).Skip((pageIndex - 1) * pageSize).Take(pageSize).ToList();//这是固定的</span><br><span class="line">               foreach (var item in result)</span><br><span class="line">               &#123;</span><br><span class="line">                   Console.WriteLine(item.Name);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       //修改</span><br><span class="line">       static void update() &#123;</span><br><span class="line">           using (var db = new DbFirstEntities()) &#123;</span><br><span class="line">               var stu = db.Student.Where(s =&gt; s.Id == 1).FirstOrDefault();</span><br><span class="line">               stu.Name = &quot;修改后&quot;;</span><br><span class="line">               db.SaveChanges();</span><br><span class="line">               </span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       //删除方法</span><br><span class="line">       static void delete() &#123;</span><br><span class="line">           using (var db = new DbFirstEntities())</span><br><span class="line">           &#123;</span><br><span class="line">               Student stu = new Student &#123; Id = 4 &#125;;//也可以通过查询得到</span><br><span class="line">               db.Student.Attach(stu);</span><br><span class="line">               db.Student.Remove(stu);</span><br><span class="line">             int result =  db.SaveChanges();</span><br><span class="line">             if (result &gt; 0) &#123;</span><br><span class="line">                 Console.WriteLine(&quot;删除成功&quot;);</span><br><span class="line">             &#125;</span><br><span class="line">           </span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2022/04/15/ef%E5%AD%A6%E4%B9%A0/"></a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2022-04-15, 22:23:19</p>
        <p><span>Updated:</span>2022-02-01, 14:22:51</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2022/04/15/ef%E5%AD%A6%E4%B9%A0/" title="">https://gao-hongfei123.github.io/2022/04/15/ef%E5%AD%A6%E4%B9%A0/</a>
            <span class="copy-path" data-clipboard-text="From https://gao-hongfei123.github.io/2022/04/15/ef%E5%AD%A6%E4%B9%A0/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/04/15/MVC/">
                    MVC
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/04/15/csharp%E5%AD%A6%E4%B9%A0/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Enitity-framework-ef-%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">Enitity framework (ef)学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.0.1.</span> <span class="toc-text">原理</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/04/15/MVC/" title="Pre: MVC">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/04/15/csharp%E5%AD%A6%E4%B9%A0/" title="Next: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/%E9%A1%B9%E7%9B%AE/">项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">网络安全基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/%E5%89%8D%E7%AB%AF/">前端学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/winform%E5%AD%A6%E4%B9%A0/">winform控件</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/SqlSugar/">SqlSugar</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/net5%E9%A1%B9%E7%9B%AE/">net项目总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/net5/">net5</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/MVC/">MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/ef%E5%AD%A6%E4%B9%A0/">ef学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/csharp%E5%AD%A6%E4%B9%A0/">csharp学习</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 技术爱好者
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>