<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MVC, 时代的寒流">
    <meta name="description" content="技巧MVC5：新建项目的时候选择web项目-》mvc
更换访问端口：右击项目-》属性-》web
MVC是一种web开发框架。
​	Models：实体模型，就是用来操作数据库的
​	View：视图，用户可以看到的前端界面
​	Controll">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MVC | 时代的寒流</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">时代的寒流</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">时代的寒流</div>
        <div class="logo-desc">
            
            不断寻找人生的真谛
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MVC</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><p>MVC5：新建项目的时候选择web项目-》mvc</p>
<p>更换访问端口：右击项目-》属性-》web</p>
<p>MVC是一种web开发框架。</p>
<p>​	Models：实体模型，就是用来操作数据库的</p>
<p>​	View：视图，用户可以看到的前端界面</p>
<p>​	Controllor：决定用户调用哪个视图，调用哪个逻辑计算</p>
<span id="more"></span>

<p>浏览原理：视图-》浏览器端提交请求-》模型-》控制器-》处理-》模型-》视图</p>
<p>vs2013在iis上发布一个网站：</p>
<p>​	1.首先点击项目于右键-》发布-》自定义-》输入一个发布名-》发布方法选择文件系统-》目标位置选择当前项目所在的路径名-》点击发布完成。发布就是将网站源码打包成一个文件夹，将源码封装起来。不让用户看见源码，例如写完的exe文件就是已经打包好的。</p>
<p>​	2.在iis上添加一个网站-》设置网站名称-》网站路径选择 发布的项目。部署完成。部署就是将文件夹发布到iis上。</p>
<p>获取前端提交数据的两种方式</p>
<p>一：使用内置对象request方式获取</p>
<p>二（推荐）：在控制器的index的方法添加参数例如public ActionResult Index(string name){其他代码}，其中的参数就是前端页面提交的数据</p>
<p>如果想要post访问mvc页面，该页面提供了post提交方式，那么第一种方式是使用postman，第二种方式是先使用get方式获取到页面，然后访问该页面使用使用post方式进行提交数据到action方法中访问，所以需要同名的两个action，一个是httpget先获取到页面，然后通过页面访问httppost的同名action，否则无法直接访问httppost中的action</p>
<h1 id="访问原理："><a href="#访问原理：" class="headerlink" title="访问原理："></a>访问原理：</h1><p>客户端通过访问view中某个cs文件下的某个方法进行访问默认是index，会自动返回view中的html界面。例如192.168.0.1：2021&#x2F;Home&#x2F;index</p>
<h1 id="MVC的目录结构："><a href="#MVC的目录结构：" class="headerlink" title="MVC的目录结构："></a>MVC的目录结构：</h1><p><img src="/MVC/assets/%E6%8D%95%E8%8E%B73.PNG" alt="捕获3"></p>
<p>如图，所有的默认情况都是再routeconfig文件中配好的，这样会默认访问指定Home ，index，。。。</p>
<p>访问方式：由地址栏访问控制器controllor，通过model进行校验访问数据库，然后返回一个view</p>
<p>​	AppStart：配置文件</p>
<p>​	Bundle：打包器：作用1.压缩文件2.随着js文件的更新而更新。例如在layout.cshtml文件中就引入了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;~/Scripts/jquery-1.10.2.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">   &lt;script src=&quot;~/Scripts/bootstrap.min.js&quot;&gt;&lt;/script&gt;这两个打包器一般是script中的js文件</span><br></pre></td></tr></table></figure>

<p>打包器的另一个作用是在webconfig文件中有一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;compilation debug=&quot;true&quot; targetFramework=&quot;4.5&quot;/&gt;当debug为true时，在页面出现错误时会提示哪一行出现错误，用于调试时使用，若改为false则出现错误时不会提示错误，而且前端代码堆叠在一起，没有换行空格等，这就是打包器的作用。</span><br></pre></td></tr></table></figure>

<p>​	Filter：过滤器</p>
<p>​	Route:路由配置，如果</p>
<p>​	Content：css样式</p>
<p>​	Controller：控制器，默认控制器下的所有启动称为action。默认有一个控制器，该控制器名字HomeContrller。默认的action（默认页面）名字是控制器中的index方法，index（）的返回类型是ActionResult类。controller中的方法返回的是个view对象，根据源码view类有多个重写方法。1.不含参2.一个参数3.两个参数4.三个参数。其中第一个参数viewname指的的视图名，如果不写表示当前方法对应的view中的cshtml，如果更改就显示另一个cshtml页面。第二个参数mastername表示母版页，如果不写默认使用viewstart中指定的母版页，（修改母版页的方式1.通过view传参，方式2.在cshtml文件中指定_Layout）第三个参数是一个object对象，默认为null（使用方法参考controller传动view中的方式四，model传送）。<strong>（1添加控制器的方式是点击控制器，右键添加控制器。</strong></p>
<p>​	Font：里面放的是图标和字体</p>
<p>​	Model：实际上就是操作数据库的数据处理模型,操作数据库</p>
<p>​	Script：js文件</p>
<p>​	View：视图：注意controller里面的文件（例如homeController.cs）在view中有对应的文件名的文件夹（对应为Home）。**（2.控制器创建完成之后，点击index方法，右键创建视图，会在view生成对应文件夹中自动创建一个index.cshtml。**同时controller的类文件里面的方法（比如说index方法）,在view下的对应文件夹下有对应的html文件(对应为index.cshtml)；手动创建view视图页，在文件夹右键添加，新建项，web，razor ，内容页</p>
<p>​		Shared：里面的layout文件是个完整的前端页面（相当于一个母版）叫做布局，约定以下划线开头，所有的index页面会默认使用该layout页面，即这个页面的内容会自动插入到创建的index页面中。在其里面有个@renderbody()这句代码，这句代码相当于一个占位符，当用户指定Home文件下的index.cshtml时就会将index里面的代码替换掉renderbody。如果home文件下的某个html页面不想用layout中的模板，那么就在inedex.cshtml页面中ViewBag.Title &#x3D; “页面名”;的下一行添加layout &#x3D; null;这句代码。如下图</p>
<p><img src="/MVC/assets/%E6%8D%95%E8%8E%B74.PNG" alt="捕获4"></p>
<p>​		Viewstart文件：里面的一句代码Layout &#x3D; “~&#x2F;Views&#x2F;Shared&#x2F;_Layout.cshtml”;指定了mvc默认指定的模板页就是layout.cshtml页面。所以<font color="red">viewstart是起指定访问页面的文件。</font></p>
<h1 id="Mvc中的传递方式，将数据从view传递给控制器"><a href="#Mvc中的传递方式，将数据从view传递给控制器" class="headerlink" title="Mvc中的传递方式，将数据从view传递给控制器"></a>Mvc中的传递方式，将数据从view传递给控制器</h1><h3 id="方式一（推荐）："><a href="#方式一（推荐）：" class="headerlink" title="方式一（推荐）："></a>方式一（推荐）：</h3><p>直接使用控制器index方法中的参数例如 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult Index(string name,string pwd)</span><br><span class="line">        &#123;</span><br><span class="line">            return Content(name);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>客户端的数据在mvc中都是通过键值对进行获取的保存的。</p>
<h3 id="方法二：Request"><a href="#方法二：Request" class="headerlink" title="方法二：Request"></a>方法二：Request</h3><p>a) 使用get方式进行了提交（例？name&#x3D;123）那么获取方式就是Request.QueryString[“name”];获取字符串</p>
<p>b) 使用post方式进行提交，获取字符串数据方式：Request.Form[“name”];</p>
<p>若在index中写入[HttpGet]则会要求只能get请求</p>
<p>获取用户上传的文件：</p>
<p>Request.Files[“file”].SaveAs(Request.MapPath(“~&#x2F;upload&#x2F;“+Request.Files[“file”].FileName))</p>
<p>Request.Files[“file”];&#x2F;&#x2F;file文件是用户通过前端进行上传的文件。但是注意上传成功后必须点击点击当前项目，找到解决方案资源管理器中右上角的显示所有文件的图标，否则上传成功后在文件夹下找不到。</p>
<p>SaveAs()；将上传的文件保存在当前项目的文件夹下（必须使用绝对路径）</p>
<p>Request.MapPath(“~&#x2F;upload&#x2F;“+Request.Files[“file”].FileName)；会自动将相对路径转换为绝对路径。即保存在当前项目下upload文件夹下以原文件名命名的文件。代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult Index(string name)</span><br><span class="line">       &#123;</span><br><span class="line">           ViewBag.content = &quot;这是controller中的数据&quot;;</span><br><span class="line">           ViewData[&quot;Name&quot;] = &quot;张三&quot;;</span><br><span class="line">           TempData[&quot;age&quot;] = &quot;24&quot;;//特点，只能访问一次，第二次访问就会消失</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">       Student stu = new Student();</span><br><span class="line">​        stu.id = 12;</span><br><span class="line">​        stu.name = &quot;张三&quot;;</span><br><span class="line">​        stu.age = 24;</span><br><span class="line">​        string name2 = Request.QueryString[&quot;name&quot;].ToString();</span><br><span class="line">​       // Request.Form[&quot;name&quot;];</span><br><span class="line">​        return Content(name2);//Content方法即直接向页面输出对应的字符串，类似于响应</span><br><span class="line">​        //获取get提交方式的数据</span><br><span class="line"></span><br><span class="line">​    &#125;</span><br><span class="line">​    public ActionResult login2() &#123;</span><br><span class="line">​        return View();</span><br><span class="line">​    &#125;</span><br><span class="line"></span><br><span class="line">​    public ActionResult login(LoginUser user) &#123;</span><br><span class="line">​        if (ModelState.IsValid)//这里是在验证实体类中添加的特性是否通过验证，否则添加的特性没有用</span><br><span class="line">​        &#123;</span><br><span class="line">​            if (user.name == &quot;张三&quot; &amp;&amp; user.password == &quot;123&quot;)</span><br><span class="line">​            &#123;</span><br><span class="line">​                return Content(&quot;登录成功&quot;);</span><br><span class="line">​            &#125;</span><br><span class="line">​            else</span><br><span class="line">​            &#123;</span><br><span class="line">​                return Content(&quot;登录失败&quot;);</span><br><span class="line">​            &#125;</span><br><span class="line">​        &#125;</span><br><span class="line">​        else &#123;</span><br><span class="line">​            return Content(&quot;您的数据有误&quot;);</span><br><span class="line">​        &#125;</span><br><span class="line">​    &#125;</span><br></pre></td></tr></table></figure>



<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><p>Response.write(“helloworld”);&#x2F;&#x2F;向客户端输出内容</p>
<p>Response.redirect(url);&#x2F;&#x2F;重定向</p>
<p>Response.StatusCode()&#x2F;&#x2F;返回的状态码，404</p>
<h3 id="Session-保存在服务器中，用来存储少量重要数据。比如账号"><a href="#Session-保存在服务器中，用来存储少量重要数据。比如账号" class="headerlink" title="Session:保存在服务器中，用来存储少量重要数据。比如账号"></a>Session:保存在服务器中，用来存储少量重要数据。比如账号</h3><p>Session[“user”]&#x3D;request.form[“user”];&#x2F;&#x2F;是通过键值对的方式进行保存的。</p>
<p>Session默认存货时间20分钟</p>
<p>Session.abanon&#x2F;session.clear()&#x2F;&#x2F;清除session</p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>向客户端保存cookie：response.cookies.add(new HttpCookie(“token”){</p>
<p>​		Value &#x3D; “acb456453156”；&#x2F;&#x2F;token的值</p>
<p>​		Expires &#x3D; DateTime.Now.AddDays(1);&#x2F;&#x2F;保存时间为1天</p>
<p>});</p>
<p>从客户端获取cookie：Request.Cookies[“token”].Value</p>
<p>删除cookie：response.cookies.add(new HttpCookie(“token”){</p>
<p>​		Expires &#x3D; DateTime.Now.AddDays(-1);&#x2F;&#x2F;时间改为负值进行删除cookie</p>
<p>});</p>
<h3 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h3><p>保存在服务器中与session的区别，session是每个人只能访问自己的session，而application是可以互相访问的</p>
<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><p>封装了了服务器常用属性。比如服务器名称等。</p>
<p>Server.transfer();&#x2F;&#x2F;转发。重新打开一个页面但是该页面与之前的页面必须在同一个文件下。即转发不能转发外站的内容。而重定向可以定位到一个外站的内容。</p>
<h1 id="通过控制器将数据传递到view的方式："><a href="#通过控制器将数据传递到view的方式：" class="headerlink" title="通过控制器将数据传递到view的方式："></a>通过控制器将数据传递到view的方式：</h1><p>可以通过三种方式将信息返回到前端1.使用终止中间件2.使用控制器的Content方法直接返回3.使用视图即View，或者razor</p>
<h2 id="view访问controller中的数据"><a href="#view访问controller中的数据" class="headerlink" title="view访问controller中的数据"></a>view访问controller中的数据</h2><p>在一个控制器中手写一个方法，右键该方法-》视图-》添加视图即可看见在view中添加了对应的html。当控制器中的方法执行时，该方法的返回值return view();会自动定位到view中的cshtml。</p>
<p>访问方式：客户端通过访问controller中某个cs文件下的某个方法进行访问默认是index，会自动返回view中的html界面。</p>
<p>控制器中的方法称为action。</p>
<p>返回类型IactionResult子类有viewresult（返回相应的razor视图），contentresult（返回字符串），redirect（重定向到指定的url），redirecttoaction（重定向某一个方法和控制器上）,redirectToRoute(new{controller&#x3D;”Example”,action&#x3D;”Index”,Id&#x3D;MId});重定向到指定的路由.</p>
<p>其他类型的返回结果:</p>
<p>JsonResult&#x3D;&gt;Json();返回json数据</p>
<p>ContentResult&#x3D;&gt;Content();返回指定对象</p>
<p>ObjectResult&#x3D;&gt; …</p>
<p>OkObjectResult&#x3D;&gt;Ok();返回内容</p>
<p>NotFoundObjectResult&#x3D;&gt;NotFound();返回404</p>
<p>FileContentResult&#x3D;&gt;File();将指定的MiME类型发送字节数组</p>
<p>FileStreamResult&#x3D;&gt;File();发送流文件</p>
<p>VirtualFileResult&#x3D;&gt;File();虚拟路径读取流</p>
<p>VIew方法:1.View();调用默认视图,不传递数据</p>
<p>2.View(“MyView”);返回对应的视图</p>
<p>3.View(model);将模型数据返回给默认的视图</p>
<p>4.View(“myview”,model);将模型数据返回给对应的视图</p>
<p>控制器中的数据显示到cshtml的代码：</p>
<p>​	方式一：控制器的index方法中使用viewBag.变量名 &#x3D; “显示内容”，然后在index.cshtml中写入@viewBag.变量名，当view执行到此处时，就会执行controller中的代码，就会最终将controller的内容显示到view界面。</p>
<p>​	方式二：使用ViewData[“变量名”]&#x3D;”显示内容”，在cshtml中写入@viewData[“变量名”]即可。</p>
<p>​	方式三：使用tempdata[“变量名”]&#x3D;“显示内容”，cshtml中写入@tempdatea[“变量名”]即可显示	特点：只能够访问一次，之后立即消失</p>
<pre><code>		ViewBag.content = &quot;这是controller中的数据&quot;;//方式一
        ViewData[&quot;Name&quot;] = &quot;张三&quot;;//方式二
        TempData[&quot;age&quot;] = &quot;24&quot;;//方式三
       （以上是写在controller中的index方法中）
        （以下是写在index.cshtml文件中）
        @ViewBag.content
		@ViewData[&quot;name&quot;]
		@TempData[&quot;age&quot;]
</code></pre>
<p>方式四：通过传递model（对象）的形式（这种方式用来传递主要数据比如新闻，类，上面三种用来传递零碎数据，比如广告），然后在对应的index.cshtml文件中通过@Model.属性来获取信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult Index(string name)</span><br><span class="line"></span><br><span class="line">​    &#123;</span><br><span class="line"></span><br><span class="line">​      Student stu = new Student();//这是model中的对象</span><br><span class="line"></span><br><span class="line">​      stu.id = 12;</span><br><span class="line"></span><br><span class="line">​      stu.name = &quot;张三&quot;;</span><br><span class="line"></span><br><span class="line">​      stu.age = 24;</span><br><span class="line"></span><br><span class="line">​      return view(student);//注意view的重载方法有8个</span><br><span class="line"> 	   //return View(&quot;showdata3&quot;,student());//第一个参数相当于转发作用，将所有student数据传送到showdata3.cshtml文件中</span><br><span class="line"> 	   return view(&quot;showdata3&quot;,&quot;_Layout2&quot;,student());//指定使用的母版页为_Layout2</span><br><span class="line"> 	   </span><br><span class="line">​    &#125;</span><br><span class="line">以上代码在index()中</span><br><span class="line">以下代码在index.cshtml文件中</span><br><span class="line">@model 项目名.Models.Student//只有加了这行代码，下面调用id，name，age时才会出现提示，否则不会出现提示，这样指定了从controller中传过来的类型，相当于c#代码中的using作用。</span><br><span class="line">@&#123;</span><br><span class="line">    ViewBag.Title = &quot;Index&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;h2&gt;Index&lt;/h2&gt;</span><br><span class="line">@Model.id @Model.name @Mode.age</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="view访问model中的数据"><a href="#view访问model中的数据" class="headerlink" title="view访问model中的数据"></a>view访问model中的数据</h2><p>注意：虽然在一个项目中，但是如果在controller中创建model中的对象，仍需要引用命名空间。</p>
<p>view不能够直接访问model中的数据，需要通过controller作为中介。在contoller中创建model的对象，将这个对象通过controller中返回的view()的第三个参数进行传递。然后在view中使用@Model.id<br>@Model.age@Model..name的形式获取model中的数据。</p>
<p>注意（在view中如果直接使用@Model.age那么后面的age是不会提示的，因为控制器返回的是一个object类型，所以需要在view中的首行进行拆箱，写入@model MVC.Models.Student，这样它才会提示对象的各种属性）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">model中：</span><br><span class="line"></span><br><span class="line">public class Student</span><br><span class="line">    &#123;</span><br><span class="line">        public int id;</span><br><span class="line">        public string name;</span><br><span class="line">        public int age; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">controller中：</span><br><span class="line"></span><br><span class="line"> Student stu = new Student();</span><br><span class="line">            stu.id = 12;</span><br><span class="line">            stu.name = &quot;张三&quot;;</span><br><span class="line">            stu.age = 24;</span><br><span class="line">​			return View(stu);</span><br><span class="line"></span><br><span class="line">view中：</span><br><span class="line">@model MVC.Models.Student//小写model，进行强类型转换</span><br><span class="line">@Model.id//大写Model</span><br><span class="line">@Model.age</span><br><span class="line">@Model..name</span><br></pre></td></tr></table></figure>

<p>将view中的数据传递到controller的方式：</p>
<p>方式一：Request.QueryString[“提交的键”];(适用于get提交方式)</p>
<p>Request.Form[“提交的键”];&#x2F;&#x2F;适用于post提交方式</p>
<p>方式二：直接通过action的形参获取即可：缺点如果提交的参数过多，那么index方法中的形参也就越多，所以微软推荐方式三</p>
<p>public ActionResult Index(string name,string password)</p>
<p>{</p>
<p>&#x2F;&#x2F;在前端传递了一个name参数，那么index中的name形参就会接收到</p>
<p>Return Content(name+password)</p>
<p>}</p>
<p>方式三（这种方式更加）：在model中创建一个专门用来存取数据的类，里面的属性就是前端传递的数据参数，前端传递了name和password，在控制器的index中用类对象作为形参，方法中直接对象.变量名使用即可。但是注意：model中的属性必须添加get，set即使用prop自动生成，否则访问不了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult login(LoginUser user) &#123;</span><br><span class="line"></span><br><span class="line">​      if (ModelState.IsValid)//只有防伪标记认证成功后才会进入否则进入false，方位戳在cshtml页面中</span><br><span class="line"></span><br><span class="line">​      &#123;</span><br><span class="line"></span><br><span class="line">​        if (user.name == &quot;张三&quot; &amp;&amp; user.password == &quot;123&quot;)</span><br><span class="line"></span><br><span class="line">​        &#123;</span><br><span class="line"></span><br><span class="line">​          return Content(&quot;登录成功&quot;);</span><br><span class="line"></span><br><span class="line">​        &#125;</span><br><span class="line"></span><br><span class="line">​        else</span><br><span class="line"></span><br><span class="line">​        &#123;</span><br><span class="line"></span><br><span class="line">​          return Content(&quot;登录失败&quot;);</span><br><span class="line"></span><br><span class="line">​        &#125;</span><br><span class="line"></span><br><span class="line">​      &#125;</span><br><span class="line"></span><br><span class="line">​      else &#123;</span><br><span class="line"></span><br><span class="line">​        return Content(&quot;您的数据有误&quot;);</span><br><span class="line"></span><br><span class="line">​      &#125;</span><br><span class="line"></span><br><span class="line">​    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="根据控制器自动生成前端页面。使用前端进行账号密码验证"><a href="#根据控制器自动生成前端页面。使用前端进行账号密码验证" class="headerlink" title="根据控制器自动生成前端页面。使用前端进行账号密码验证"></a>根据控制器自动生成前端页面。使用前端进行账号密码验证</h3><p>1.Controller的action写完后，添加视图模板中选择create，</p>
<p>2.模型类选择需要需要使用的类，类似上面方法三中传递的LoginUser类，</p>
<p>3.勾选添加脚本,使用脚本之后，我们就不需要自己手动写代码去验证，而是通过修改一些数据即可。</p>
<p><img src="/MVC/assets/image-20220117092647085.png" alt="image-20220117092647085"></p>
<p><img src="/MVC/assets/wps4C5A.tmp.jpg" alt="img"></p>
<p>这就是代码上面自己创建的脚本代码(理解以下)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">@using (Html.BeginForm()) </span><br><span class="line">&#123;</span><br><span class="line">    @Html.AntiForgeryToken()              //这是防伪标记（防伪戳），以防止这是别人修改页面生成的</span><br><span class="line">    </span><br><span class="line">    &lt;div class=&quot;form-horizontal&quot;&gt;</span><br><span class="line">        &lt;h4&gt;LginViewModel&lt;/h4&gt;</span><br><span class="line">        &lt;hr /&gt;</span><br><span class="line">        @Html.ValidationSummary(true, &quot;&quot;, new &#123; @class = &quot;text-danger&quot; &#125;)   //数据验证不通过时显示的错误信息</span><br><span class="line">        &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            @Html.LabelFor(model =&gt; model.name, htmlAttributes: new &#123; @class = &quot;control-label col-md-2&quot; &#125;)				//显示的是[display（name）]的值</span><br><span class="line">            &lt;div class=&quot;col-md-10&quot;&gt;</span><br><span class="line">                @Html.EditorFor(model =&gt; model.name, new &#123; htmlAttributes = new &#123; @class = &quot;form-control&quot; &#125; &#125;)           //文本框的数据</span><br><span class="line">                @Html.ValidationMessageFor(model =&gt; model.name, &quot;&quot;, new &#123; @class = &quot;text-danger&quot; &#125;)                     //文本框验证不通过的错误消息</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            @Html.LabelFor(model =&gt; model.pwd, htmlAttributes: new &#123; @class = &quot;control-label col-md-2&quot; &#125;)</span><br><span class="line">            &lt;div class=&quot;col-md-10&quot;&gt;</span><br><span class="line">                @Html.EditorFor(model =&gt; model.pwd, new &#123; htmlAttributes = new &#123; @class = &quot;form-control&quot; &#125; &#125;)</span><br><span class="line">                @Html.ValidationMessageFor(model =&gt; model.pwd, &quot;&quot;, new &#123; @class = &quot;text-danger&quot; &#125;)</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;col-md-offset-2 col-md-10&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;submit&quot; value=&quot;Create&quot; class=&quot;btn btn-default&quot; /&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;</span><br><span class="line">    @Html.ActionLink(&quot;Back to List&quot;, &quot;Index&quot;)</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;~/Scripts/jquery-3.4.1.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;~/Scripts/jquery.validate.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;~/Scripts/jquery.validate.unobtrusive.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>要是想要修改自动生成的脚本数据比如限制长度，修改名称等，不应该在cshtml中修改，而是在实体类中修改，前提是引入using System.ComponentModel.DataAnnotations;包</p>
<p>【reqiured】：必写</p>
<p>【Range】数据范围</p>
<p>【MinLength】：字符串最小长度</p>
<p>【MaxLength】：字符串最大长度</p>
<p>【Compare】：比较是否相等</p>
<p>【RegularExpression】：正则表达式</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class LginViewModel</span><br><span class="line">   &#123;</span><br><span class="line">       //对name属性进行数据验证，这种方式是c#独有的</span><br><span class="line">     	[Display(Name = &quot;账户&quot;)]</span><br><span class="line">       [EmailAddress(ErrorMessage = &quot;邮件名有误&quot;)]</span><br><span class="line">       [Required(ErrorMessage = &quot;请填写邮箱&quot;) ] //要求必填</span><br><span class="line">       [StringLength(maximumLength:10,MinimumLength =2,ErrorMessage =&quot;字符个数不正确&quot;)]</span><br><span class="line">        public string name &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">       //同上</span><br><span class="line">       [Display(Name =&quot;密码&quot;)]</span><br><span class="line">       [Required,MinLength(length:6)]</span><br><span class="line">       [DataType(DataType.Password)]</span><br><span class="line">       public string pwd &#123; get; set; &#125;</span><br><span class="line">       </span><br><span class="line">       //比较，将确认密码与初始密码比较</span><br><span class="line">       [Compare(nameof(pwd))]</span><br><span class="line">       public string confirmpwd&#123;get;set;&#125;</span><br><span class="line">       </span><br><span class="line">       //范围</span><br><span class="line">       [Range(10,20,ErrorMessage=&quot;年龄在10-20之间&quot;)]</span><br><span class="line">       public int age;</span><br><span class="line">       //电话号码</span><br><span class="line">       [Phone]</span><br><span class="line">       public string phone;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/MVC/assets/image-20220117103518475.png" alt="image-20220117103518475"></p>
<h2 id="分析控制器中的ActionResult子类"><a href="#分析控制器中的ActionResult子类" class="headerlink" title="分析控制器中的ActionResult子类"></a>分析控制器中的ActionResult子类</h2><p>1.VIewResult:return ：返回视图例如view()中view的类型就是</p>
<p>2.ContentResult:返回字符串：例如return Content(“字符”);</p>
<p>3.RedirectAction:返回重定向：例如retun </p>
<p>4.RedirectToRouteResult:跳转到另一个action中</p>
<p>5.FileResult:向客户端输出文件</p>
<p>6.Json：返回一个json </p>
<p>7.返回状态码</p>
<p>8.PartialVIewResult,返回部分页面。特点是不会自动使用母版页相当于vue中的组件，使用背景：重复使用相当于一种可以嵌入的页面  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class HomeController : Controller</span><br><span class="line">   &#123;</span><br><span class="line">       // GET: Home</span><br><span class="line">       public ActionResult Index()</span><br><span class="line">       &#123;</span><br><span class="line">           return View();</span><br><span class="line">       &#125;</span><br><span class="line">       public ActionResult index2() &#123;</span><br><span class="line">           return Content(&quot;字符串&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">       public ActionResult index3() &#123;</span><br><span class="line">           return Redirect(&quot;www.baidu.com&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">       public ActionResult index4() &#123;</span><br><span class="line">           return RedirectToAction(&quot;index1&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">       public ActionResult index5() &#123;</span><br><span class="line">           return File(@&quot;F:\图片\IMG_20170731_121939.jpg&quot;, &quot;image/jpg&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">       public ActionResult index6() &#123;</span><br><span class="line">           return Json();</span><br><span class="line">       &#125;</span><br><span class="line">       public ActionResult index7() &#123;</span><br><span class="line">           return new HttpStatusCodeResult(System.Net.HttpStatusCode.InternalServerError);</span><br><span class="line">       &#125;</span><br><span class="line">       public ActionResult index8() &#123;</span><br><span class="line"></span><br><span class="line">           return PartialView();    </span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="cshtml中html语言和c-可以写在一起，通过-符号进行区分"><a href="#cshtml中html语言和c-可以写在一起，通过-符号进行区分" class="headerlink" title="cshtml中html语言和c#可以写在一起，通过@符号进行区分"></a>cshtml中html语言和c#可以写在一起，通过@符号进行区分</h3><p>1.@{}中括号内的代码为c#代码，同时里面如果写了html标签则会自动识别为html标签例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">	var culture = model.Name;</span><br><span class="line">	&lt;h1&gt;culture &lt;/h1&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.@a+1输出12+1</p>
<p>3.@（a+1）输出13</p>
<p>4.邮箱中的@默认为邮箱中的@，不需要转义</p>
<p>5.将C#中的字符串里面的html代码输出使用@HTML.Row();</p>
<p>6.输出@符号使用@@</p>
<p>7.@**@为注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">  public ActionResult List() &#123;</span><br><span class="line"></span><br><span class="line">            return View(new List&lt;Student&gt;() &#123;</span><br><span class="line">                new Student()&#123;</span><br><span class="line">                    id = 1,</span><br><span class="line">                    name = &quot;张三  &quot;,</span><br><span class="line">                    age = 23</span><br><span class="line">                &#125;,</span><br><span class="line">                 new Student()&#123;</span><br><span class="line">                    id = 2,</span><br><span class="line">                    name = &quot;里斯&quot;,</span><br><span class="line">                    age = 23</span><br><span class="line">                &#125;,</span><br><span class="line">                  new Student()&#123;</span><br><span class="line">                    id = 3,</span><br><span class="line">                    name = &quot; 王五 &quot;,</span><br><span class="line">                    age = 23</span><br><span class="line">                &#125;,</span><br><span class="line">                  new Student()&#123;</span><br><span class="line">                    id = 4,</span><br><span class="line">                    name = &quot; 赵六 &quot;,</span><br><span class="line">                    age = 23</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;); ; ;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">cshtml文件中如下</span><br><span class="line">@model List&lt;MVCtest2.Models.Student&gt;</span><br><span class="line">@&#123;</span><br><span class="line">    ViewBag.Title = &quot;List&quot;;</span><br><span class="line">    int a = 12;</span><br><span class="line">    string name = &quot;list&quot;;</span><br><span class="line">    string html = @&quot;&lt;span style = &#x27;color:red&#x27;&gt;hello&lt;/span&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line"></span><br><span class="line">    @foreach (var stu in Model)</span><br><span class="line">    &#123;</span><br><span class="line">        &lt;li&gt;@stu.name&lt;/li&gt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @(a + 1)  @name</span><br><span class="line">    &lt;span&gt;email:2222222@qq.com&lt;/span&gt;</span><br><span class="line">    &lt;span&gt;@@&lt;/span&gt;</span><br><span class="line">    @Html.Raw(html);</span><br><span class="line"></span><br><span class="line">    @&#123;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            a + 11;</span><br><span class="line">            a + 12;</span><br><span class="line">            name;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">            &#125;</span><br><span class="line">    @*</span><br><span class="line">        这里是注释区域</span><br><span class="line">    </span><br><span class="line">        *@</span><br><span class="line"></span><br><span class="line">    &lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<h3 id="区域"><a href="#区域" class="headerlink" title="区域"></a>区域</h3><p>区域的作用，每个区域代表不同的功能，例如管理，计费，等，因为所有的控制器不可能在一组文件夹里面，区域通过路由进行支持</p>
<p>特点：与创建的项目的MVC5的目录结构完全一样，相当于项目中的子mvc5,保存在Areas文件夹下，每个区域有自己的controllers，views，models文件夹</p>
<p>点击项目，右键，添加，新搭建机架的项目，MVC5区域即可创建</p>
<p><img src="/MVC/assets/image-20220117155134447.png" alt="image-20220117155134447"></p>
<p>若是项目中的mvc与区域中的mvc里面的控制器相同，那么当访问默认页面时，会发现路由无法区分访问哪个控制器而报错，此时需要在路由配置中加入namespace字段配置访问的包名即可</p>
<p><img src="/MVC/assets/image-20220117160546827.png" alt="image-20220117160546827"></p>
<p>在使用Areas中的控制器的时候，要指定使用哪个域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Area(&quot;Admin&quot;)]</span><br><span class="line">public class HomeController:Controller&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">若使用特性路由则为</span><br><span class="line">[Route(&quot;[area]/app/[controller]/action&quot;)]</span><br></pre></td></tr></table></figure>



<h3 id="TagHelper"><a href="#TagHelper" class="headerlink" title="TagHelper"></a>TagHelper</h3><p>标签助手的一个功能是使用asp-for将属性与模型中的属性关联起来</p>
<p>为什么使用taghelper，因为它可以动态生成连接，即如果更改更改路由模板，会自动修改url</p>
<p>@addTagHelper *,……….导入taghelper</p>
<p>1.表单路由&#x2F;超链接元素</p>
<p>asp-controller ,指定该链接访问某个控制器</p>
<p>asp-action，指定该链接访问某个action</p>
<p>asp-route-{value}指定下一层路由参数	</p>
<p>asp-route;直接指定url地址，类似于href</p>
<p>asp-protocol&#x3D;”https”:指定协议</p>
<p>asp-host&#x3D;”mudomain.com”;指定服务器名称</p>
<p>asp-fragment;指定url片段 </p>
<p>asp-route-area;指定域为那个</p>
<p>没有method属性，需手动添加，如果忽略，则默认为get方式</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a asp-controller=&quot;home&quot; asp-action=&quot;details&quot; asp-route-id=&quot;info&quot;&gt;link&lt;/a&gt;</span><br><span class="line">&lt;form asp-controller=&quot;home&quot; asp-action=&quot;details&quot; asp-route-id=&quot;info&quot;&gt;link2&lt;/form&gt;</span><br><span class="line">最终生成的连接就是&lt;a href=&quot;/home/details/info&quot;&gt;link&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>2.图片,使用taghelper会增加清除缓存的作用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;~/images/num.png&quot; asp-append-version=&quot;true&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>3.Input，asp-for会生成name，id，type和value特性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input asp-for=&quot;Name&quot;/&gt;</span><br><span class="line">等价于</span><br><span class="line">&lt;input type=&quot;text&quot; id=&quot;Name&quot; name=&quot;Name&quot; value=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>4.label，也是通过asp-for</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;label asp-for=&quot;Name&quot;&gt;&lt;/label&gt;</span><br><span class="line">等价于</span><br><span class="line">&lt;label for=&quot;Name&quot;&gt;Name&lt;/label&gt;</span><br></pre></td></tr></table></figure>

<p>5.select</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>6.如果控制器中没有使用ModelState.IsValid验证，它是对模型类的所有属性都进行一遍验证。想要在前端对后端属性进行验证,modelstate.isvalid验证是否成功，是后端逻辑处理，将其与asp-validation-summary进行搭配使用用来将错误显示在前端，ModelState的作用是来记录验证错误，为asp-validation-summary属性提供ModelOnly值，将属性上特性中的错误信息备注(例如【required】出现错误)如何显示在前端，就是通过ModelState进行汇总，然后传递给asp-validation-summary属性，然后才会显示在前端。</p>
<p>《div asp-validation-summary&#x3D;“All”》《&#x2F;div》一般用来将错误信息汇总起来显示在最上面，同时在对应的属性级别出现错误时再显示一遍错误消息。（不好看）</p>
<p>《div asp-validation-summary&#x3D;“ModelOnly”》《&#x2F;div》；仅将错误消息显示汇总在最上面，而每个出现错误对应的输入框上面不会显示错误消息（不好看）</p>
<p>《div》《span asp-validation-for&#x3D;“Name”》《&#x2F;span》《&#x2F;div》:验证Name属性，仅在对应的输入框上面显示错误消息。(好看)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span asp-validation-for=&quot;Email&quot;&gt;&lt;/span&gt;</span><br><span class="line">&lt;div asp-validation-for=&quot;Email&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>asp-validation-summary&#x3D;“All”：列举所有错误，modelonly：只列举模型错误</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">时代的寒流</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2026/01/28/MVC/">http://example.com/2026/01/28/MVC/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">时代的寒流</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/01/28/net5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="net core">
                        
                        <span class="card-title">net core</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            准备工作1.创建项目创建项目时 .net framwork:只能应用在微软平台，
​					.net core：跨平台，
​					.net standard: 是.netframwork和core中必须遵守这个标准，即framwork
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            时代的寒流
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/28/Maui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="WPF&amp;Maui">
                        
                        <span class="card-title">WPF&amp;Maui</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            wpf**wpf的所有控件的属性，**及其方法https://learn.microsoft.com/zh-cn/dotnet/api/system.windows.controls?view=windowsdesktop-6.0&amp;
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            时代的寒流
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2016-2026</span>
            
            <a href="/about" target="_blank">时代的寒流</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
